<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/armarkertype_human_values"
            android:entryValues="@array/armarkertype_values"
            android:summary="@string/screen_armarkertype_summary"
            android:key="pref_armarker_type"
            android:title="@string/title_armarker_type" >
        </ListPreference>

        <EditTextPreference
            android:key="pref_camera_frame_rate"
            android:title="@string/title_camera_frame_rate"
            android:inputType="number"
            android:defaultValue="13">
        </EditTextPreference>
        
        <!-- <PreferenceScreen
            android:key="pref_hmd_setting"
            android:title="@string/title_hmd_setting">
        </PreferenceScreen> -->
        
        <EditTextPreference
            android:defaultValue="500"
            android:key="pref_opengl_draw_ttl"
            android:title="@string/title_opengl_draw_ttl"
            android:inputType="number">
        </EditTextPreference>
        
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_device_panasonic"
            android:title="@string/title_rotate_image" />
        
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_metering_area"
            android:title="Metering Area" />
        
</PreferenceScreen>
