<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_detect_qrcode"
        android:title="@string/title_detect_qrcode" />
    
	<CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_detect_upca"
        android:title="@string/title_detect_upca" />
		
	<CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_detect_upce"
        android:title="@string/title_detect_upce" />
		 
	<CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_detect_ean8"
        android:title="@string/title_detect_ean8" />
		 
	<CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_detect_ean13"
        android:title="@string/title_detect_ean13" />
		 
</PreferenceScreen>
