<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_log_info"
        android:title="@string/preflabel_loginfo" />
    
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/armarker_detect_camera_human_values"
        android:entryValues="@array/armarker_detect_camera_values"
        android:summary="@string/screen_armarker_detect_camera_summary"
        android:key="pref_cameraview_type"
        android:title="@string/title_armarker_detect_camera" >
    </ListPreference>
    <Preference
        android:key="pref_export_log"
        android:title="@string/title_export_log" >
    </Preference>
    <Preference
        android:key="pref_clear_cache"
        android:title="@string/authoring_clear_resources" >
    </Preference>
    <Preference
        android:key="pref_clear_appcache"
        android:title="@string/authoring_clear_web_cache" >
    </Preference>
	<PreferenceScreen
    	android:key="pref_extra_settings"
   		android:title="@string/title_extra_settings" >
    </PreferenceScreen>
</PreferenceScreen>
