<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_is_marker_mode"
        android:title="@string/title_marker_mode" />
    <Preference
        android:key="pref_barcode_mode"
        android:title="@string/title_barcode_mode" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_is_gps_mode"
        android:title="@string/title_gps_mode" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_is_beacon_mode"
        android:title="@string/title_beacon_mode" />
		
</PreferenceScreen>
