<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.fujitsu.interstage.ar.mobileclient.android.base.pref.ArGlobalSettingsPreference"
        android:title="@string/pref_globalsettings_title"
        android:id="@+id/global_settings"
    />

    <header android:fragment="com.fujitsu.interstage.ar.mobileclient.android.base.pref.ArAccountSettingsPreference"
        android:title="@string/pref_accountsettings_title"
        android:id="@+id/account_settings"
    />

    <header android:fragment="com.fujitsu.interstage.ar.mobileclient.android.base.pref.ArObjectDetectionModePreference"
        android:title="@string/pref_objectdetectionmode_title"
        android:id="@+id/object_detection_mode"
    />

</preference-headers>
