<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="@dimen/right_bar_width"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/bar_background" />
      
    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="@dimen/right_bar_width"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/bar_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/over"
            android:layout_width="@dimen/land_button_ja_width"
            android:layout_height="@dimen/land_button_height"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/common_button_margin_top"
            android:background="@color/bar_background"
            android:drawableTop="@drawable/authoring_icon_back"
            android:paddingTop="3dp"
            android:text="@string/btnlabel_return_select_scenario"
            android:textColor="#fff"
            android:textSize="11dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/detect_marker"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/common_button_margin_top"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_detect_button"
                android:enabled="false"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_main_panel"
                android:textColor="#fff"
                android:textSize="11dp" />

            <Button
                android:id="@+id/upload"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_above="@id/detect_marker"
                android:layout_marginTop="@dimen/common_button_margin_top"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_upload"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_upload_definition"
                android:textColor="#fff"
                android:textSize="11dp" />
            
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>