<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/menubar"
        android:layout_width="@dimen/left_bar_width"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="#262626"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/update_scenario"
                android:layout_width="@dimen/land_button_ja_width"
                android:layout_height="@dimen/land_button_ja_height"
                android:layout_margin="8dp"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_refresh"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_update_scenario"
                android:textColor="#fff"
                android:textSize="11dp" />
            <Button
                android:id="@+id/batch_download_upload"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_margin="8dp"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_batch"
                android:paddingTop="3dp"
                android:text="@string/authoring_batch_download_upload"
                android:visibility="invisible"
                android:textColor="#fff"
                android:textSize="11dp" />
            

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/scenario_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/left_bar_width"
        android:layout_marginRight="@dimen/right_bar_width"
        android:background="#000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/remote_textv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/authoring_online"
                android:textSize="18dp" />
            
            <View
                android:id="@+id/between_state_and_page_separator"
                android:layout_toLeftOf="@id/remote_textv"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:background="#bebebe"/>
                
            <Button
                android:id="@+id/page_select_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/between_state_and_page_separator"
                android:padding="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@drawable/page_select_btn_bgcolor_selector"
                android:textColor="@drawable/page_select_btn_text_color_selector"
                android:drawablePadding="4dp"
                android:text=""
                android:textSize="18dp" />
           
            <TextView
                android:id="@+id/view_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/page_select_btn"
                android:layout_marginRight="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textSize="18dp" />
            
            <View
                android:id="@+id/left_separator"
                android:layout_toLeftOf="@id/view_range"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:background="#bebebe"/>
            
            <TextView
                android:id="@+id/current_panel_toast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/left_separator"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/authoring_scenario_list_lable"
                android:textSize="18dp" />
                        
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#696969"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ar_id"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/authoring_arid_lable"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ar_name"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:text="@string/authoring_arname_lable"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ar_time"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:text="@string/authoring_artime_lable"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#fff"
            android:clickable="false" />

        <ListView
            android:id="@+id/remoteScenarioList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#000000"
            android:headerDividersEnabled="true" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="#262626"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/over"
            android:layout_width="@dimen/land_button_width"
            android:layout_height="@dimen/land_button_height"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/bar_background"
            android:drawableTop="@drawable/authoring_icon_logout"
            android:paddingTop="3dp"
            android:text="@string/btnlabel_end"
            android:textColor="#fff"
            android:textSize="11dp" />
    </FrameLayout>

</FrameLayout>