<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center">
<LinearLayout 
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/account_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/account_title"
        android:textColor="#FF000000"
        android:textSize="20dp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#FF909090" >
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_optionview_url"
        android:textColor="#FF000000"
        android:textSize="18dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/account_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textUri"
        android:maxLength="256"
        android:textSize="18dp"
        android:background="#ffffff"
        android:paddingLeft="25dp"
    	android:paddingRight="25dp" />

    <LinearLayout
        android:id="@+id/divider_url"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFA9A9A9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/authoring_account_username"
        android:textColor="#FF000000"
        android:textSize="18dp"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/account_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textVisiblePassword"
        android:maxLength="256"
        android:textSize="18dp"
        android:background="#ffffff"
        android:paddingLeft="25dp"
    	android:paddingRight="25dp" />

    <LinearLayout
        android:id="@+id/divider_username"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="#FFA9A9A9"
        android:paddingLeft="20dp"
    	android:paddingRight="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_password"
        android:layout_marginTop="10dp"
        android:textColor="#FF000000"
        android:textSize="18dp"
        android:paddingLeft="20dp"
    	android:paddingRight="20dp" />

    <EditText
        android:id="@+id/account_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="256"
        android:singleLine="true"
        android:textSize="18dp"
        android:background="#ffffff"
        android:paddingLeft="25dp"
   		android:paddingRight="25dp" />

    <LinearLayout
        android:id="@+id/divider_password"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="#FFA9A9A9"
        android:paddingLeft="20dp"
    	android:paddingRight="20dp" />
    	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorMsg"
        android:layout_marginTop="10dp"
        android:textColor="#FF000000"
        android:textSize="18dp"
        android:paddingLeft="20dp"
    	android:paddingRight="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/account_CancelBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/btnlabel_cancel"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/account_OkBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/btnlabel_regist"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
</ScrollView>