<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <LinearLayout
        android:id="@+id/projection_type_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/authoring_linear_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/projection_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/authoring_projection_type"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/model_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingTop="2dp" >

            <ImageButton
                android:id="@+id/change_mode"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/authoring_right" />

            <TextView
                android:id="@+id/mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/change_mode"
                android:text="2D"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/model_text_size" />
        </RelativeLayout>
    </LinearLayout>
    <!-- divider 1 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#FFA9A9A9" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.PositionSettingView
                android:id="@+id/position_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
    <!-- divider -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#FFA9A9A9" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_optionview_close"
        android:textSize="@dimen/model_text_size" />

</LinearLayout>