<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
         >

        <Button
            android:id="@+id/innerBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/authoring_rectangle_shape" />

        <TextView
            android:id="@+id/innerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@color/text_black_color"
            android:textSize="8dp"
            />
    </LinearLayout>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/left_layout"
        android:src="@drawable/authoring_right"
        />
</RelativeLayout>