<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- translate -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_movement"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/model_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2dp" >

                <!-- translate x -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/layout01"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp" >

                        <ImageButton
                            android:id="@+id/trans_x_left"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/authoring_left" />

                        <EditText
                            android:id="@+id/trans_x"
                            android:layout_width="128dp"
                            android:layout_height="45dp"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:editable="true"
                            android:inputType="numberDecimal|numberSigned"
                            android:singleLine="true"
                            android:text="0.0"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <ImageButton
                            android:id="@+id/trans_x_right"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/authoring_right" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/locationLabel_x"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/layout01"
                        android:gravity="center|right"
                        android:text="X"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </RelativeLayout>
                <!-- translate y -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/layout02"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp" >

                        <ImageButton
                            android:id="@+id/trans_y_left"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/authoring_left" />

                        <EditText
                            android:id="@+id/trans_y"
                            android:layout_width="128dp"
                            android:layout_height="45dp"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:editable="true"
                            android:inputType="numberDecimal|numberSigned"
                            android:singleLine="true"
                            android:text="0.0"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <ImageButton
                            android:id="@+id/trans_y_right"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/authoring_right" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/locationLabel_y"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/layout02"
                        android:gravity="center|right"
                        android:text="Y"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </RelativeLayout>
                <!-- translate Z -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/layout03"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp" >

                        <ImageButton
                            android:id="@+id/trans_z_left"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/authoring_left" />

                        <EditText
                            android:id="@+id/trans_z"
                            android:layout_width="128dp"
                            android:layout_height="45dp"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:editable="true"
                            android:inputType="numberDecimal|numberSigned"
                            android:singleLine="true"
                            android:text="0.0"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <ImageButton
                            android:id="@+id/trans_z_right"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/authoring_right" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/locationLabel_z"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/layout03"
                        android:gravity="center|right"
                        android:text="Z"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- end of translate -->
        <!-- divider -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#FFA9A9A9" />
        <!-- rotate -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_rotate"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/model_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2dp" >

                <!-- rotate x -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/rotate_x_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp" >

                        <ImageButton
                            android:id="@+id/rotate_x_left"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/authoring_left" />

                        <EditText
                            android:id="@+id/rotate_x"
                            android:layout_width="128dp"
                            android:layout_height="45dp"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:editable="true"
                            android:inputType="numberDecimal|numberSigned"
                            android:singleLine="true"
                            android:text="0.0"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <ImageButton
                            android:id="@+id/rotate_x_right"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/authoring_right" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rotate_x_label"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/rotate_x_ll"
                        android:gravity="center|right"
                        android:text="X"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </RelativeLayout>
                <!-- rotate y -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/rotate_y_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp" >

                        <ImageButton
                            android:id="@+id/rotate_y_left"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/authoring_left" />

                        <EditText
                            android:id="@+id/rotate_y"
                            android:layout_width="128dp"
                            android:layout_height="45dp"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:editable="true"
                            android:inputType="numberDecimal|numberSigned"
                            android:singleLine="true"
                            android:text="0.0"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <ImageButton
                            android:id="@+id/rotate_y_right"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/authoring_right" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rotate_y_label"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/rotate_y_ll"
                        android:gravity="center|right"
                        android:text="Y"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </RelativeLayout>
                <!-- rotate Z -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/rotate_z_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp" >

                        <ImageButton
                            android:id="@+id/rotate_z_left"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/authoring_left" />

                        <EditText
                            android:id="@+id/rotate_z"
                            android:layout_width="128dp"
                            android:layout_height="45dp"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:editable="true"
                            android:inputType="numberDecimal|numberSigned"
                            android:singleLine="true"
                            android:text="0.0"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <ImageButton
                            android:id="@+id/rotate_z_right"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/authoring_right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/rotate_z_ll"
                        android:gravity="center|right"
                        android:text="Z"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- end of rotate -->


        <!-- divider -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#FFA9A9A9" />
        <!-- Scale -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_scale"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/model_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2dp" >

                <!-- scale x -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/scale_x_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp" >

                        <ImageButton
                            android:id="@+id/scale_x_left"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/authoring_left" />

                        <EditText
                            android:id="@+id/scale_x"
                            android:layout_width="128dp"
                            android:layout_height="45dp"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:editable="true"
                            android:inputType="numberDecimal|numberSigned"
                            android:singleLine="true"
                            android:text="1.0"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <ImageButton
                            android:id="@+id/scale_x_right"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/authoring_right"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/scale_x_ll"
                        android:gravity="center|right"
                        android:text="X"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </RelativeLayout>
                <!-- scale y -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/scale_y_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp" >

                        <ImageButton
                            android:id="@+id/scale_y_left"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/authoring_left" />

                        <EditText
                            android:id="@+id/scale_y"
                            android:layout_width="128dp"
                            android:layout_height="45dp"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:editable="true"
                            android:inputType="numberDecimal|numberSigned"
                            android:singleLine="true"
                            android:text="1.0"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <ImageButton
                            android:id="@+id/scale_y_right"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/authoring_right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/scale_y_ll"
                        android:gravity="center|right"
                        android:text="Y"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </RelativeLayout>
                <!-- scale Z -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/scale_z_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp" >

                        <ImageButton
                            android:id="@+id/scale_z_left"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/authoring_left" />

                        <EditText
                            android:id="@+id/scale_z"
                            android:layout_width="128dp"
                            android:layout_height="45dp"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:editable="true"
                            android:inputType="numberDecimal|numberSigned"
                            android:singleLine="true"
                            android:text="1.0"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <ImageButton
                            android:id="@+id/scale_z_right"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/authoring_right" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/scale_z_label"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@id/scale_z_ll"
                        android:gravity="center|right"
                        android:text="Z"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- end of scale -->
    </LinearLayout>

</LinearLayout>