<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout 
        android:id="@+id/left_handler"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#ff404040"
        >
       <ImageView 
           android:layout_width="40dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/authoring_white_left"
           />
        
    </LinearLayout>

    <TabHost
        android:id="@+id/options_tab_host"
        android:layout_width="380dp"
        android:layout_height="fill_parent" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:background="#ff404040"
            android:tabStripEnabled="true"
            android:layout_height="55dp"
            android:gravity="top" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="45dp"
             >

            <include
                android:id="@+id/style_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/authoring_style_tab_content" />
            
             <include
                android:id="@+id/image_style_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/authoring_image_style_tab_content" />

            <include
                android:id="@+id/setting_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/authoring_setting_tab_content"/>

            <include
                android:id="@+id/other_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/authoring_other_tab_content"/>
        </FrameLayout>
    </TabHost>
    
     <LinearLayout 
        android:id="@+id/right_handler"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="#ff404040"
        >
       <ImageView 
           android:layout_width="40dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/authoring_white_right"
           />
        
    </LinearLayout>

</LinearLayout>