<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/mode_marker"
        android:layout_width="@dimen/land_button_width"
        android:layout_height="@dimen/land_button_width"
        android:background="@color/bar_background"
        android:drawableTop="@drawable/authoring_icon_armarker"
        android:paddingTop="3dp"
        android:text="@string/title_marker_mode"
        android:textColor="#fff"
        android:textSize="11dp" />

    <LinearLayout
        android:id="@+id/center_line"
        android:layout_width="3dp"
        android:layout_height="@dimen/land_button_height"
        android:background="#696969"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/mode_barcode"
        android:layout_width="@dimen/land_button_width"
        android:layout_height="@dimen/land_button_width"
        android:background="@color/bar_background"
        android:drawableTop="@drawable/authoring_icon_barcode"
        android:paddingTop="3dp"
        android:text="@string/title_barcode_mode"
        android:textColor="#fff"
        android:textSize="11dp" />

    <LinearLayout
        android:id="@+id/center_line2"
        android:layout_width="3dp"
        android:layout_height="@dimen/land_button_height"
        android:background="#696969"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/mode_gps"
        android:layout_width="@dimen/land_button_width"
        android:layout_height="@dimen/land_button_width"
        android:background="@color/bar_background"
        android:drawableTop="@drawable/authoring_icon_gps"
        android:paddingTop="3dp"
        android:text="@string/title_gps_mode"
        android:textColor="#fff"
        android:textSize="11dp" />

    <LinearLayout
        android:id="@+id/center_line3"
        android:layout_width="3dp"
        android:layout_height="@dimen/land_button_height"
        android:background="#696969"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <Button
        android:id="@+id/mode_beacon"
        android:layout_width="@dimen/land_button_width"
        android:layout_height="@dimen/land_button_width"
        android:background="@color/bar_background"
        android:drawableTop="@drawable/authoring_icon_beacon"
        android:paddingTop="3dp"
        android:text="@string/title_beacon_mode"
        android:textColor="#fff"
        android:textSize="11dp" />
     <LinearLayout
        android:id="@+id/center_line4"
        android:layout_width="3dp"
        android:layout_height="@dimen/land_button_height"
        android:background="#696969"
        android:orientation="horizontal" >
    </LinearLayout>
    
</LinearLayout>