<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toast_fmlayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/toast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|top"
		android:layout_marginRight="120dp"
		android:background="@color/bar_background"                      
		android:text="@string/authoring_toast_message"
		android:textSize="18dp"
		android:textColor="#fff"/>
</FrameLayout>