<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right|top"
	    android:layout_marginRight="@dimen/right_bar_width"
	    android:background="@color/bar_background">
	    <TextView
	        android:id="@+id/toast"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	       	android:text="@string/authoring_add_text"
	       	android:textSize="18dp"
	       	android:textColor="#fff"/>
	</FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/right_bar_width"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/bar_background" />

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="@dimen/right_bar_width"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="#262626"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/preview"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_switching"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_preview_panel"
                android:textColor="#fff"
                android:textSize="11dp" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_above="@id/preview"
                android:layout_marginTop="@dimen/common_button_margin_top"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_cancel"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_cancel"
                android:textColor="#fff"
                android:textSize="11dp" 
                />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>