<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fbfbfb"
    android:orientation="vertical" >
    <TextView 
        android:text="@string/text_select_poi_type"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
    />
    <Button
        android:id="@+id/standard_type"
        android:text="@string/btnlabel_standard_type"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        />
    <Button 
        android:id="@+id/extends_type"
        android:text="@string/btnlabel_extends_type"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:background="#808080"
        android:layout_marginLeft="4dp"
        android:textSize="25dp"
        android:clickable="false"
        />
    <Button android:id="@+id/cancle"
        android:text="@string/btnlabel_cancel"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>