<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="430dp"
	android:layout_height="match_parent" 
	android:background="#fbfbfb">
	<TextView 
	android:layout_width="430dp" 
	android:layout_height="40dp"
	android:textColor="#fff" 
	android:paddingTop="3dp" 
	android:text="@string/text_add_photo"
	android:textSize="18dp"
	android:gravity="center" 
	android:background="#272727" />
	<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	android:padding="8dp">
		<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:padding="3dp">
		<TextView 
		android:id="@+id/textView" 
		android:layout_width="100dp"
		android:layout_height="match_parent" 
		android:textColor="#000"
	android:text="@string/text_preview"
		android:layout_marginTop="6dp"
		android:textSize="18dp" />
		<ImageView 
		android:id="@+id/imageV"
		android:layout_width="384dp" 
		android:layout_height="288dp"/>
		</LinearLayout>		
		<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:layout_marginTop="6dp" 
		android:layout_marginBottom="2dp"
		android:padding="5dp" 
		android:gravity="center_horizontal">
		<Button 
		android:id="@+id/textCancelBtn" 
		android:layout_width="150dp"
		android:layout_height="35dp" 
		android:background="@drawable/authoring_button_bg"
		android:text="@string/btnlabel_cancel"
		android:textSize="18dp" />
		<Button 
		android:id="@+id/textOkBtn" 
		android:layout_width="150dp"
		android:layout_height="35dp" 
		android:background="@drawable/authoring_button_bg"
		android:text="@string/btnlabel_add" 
		android:layout_marginLeft="10dp"
		android:textSize="18dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
