<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="270dp"
  android:layout_height="300dp"
  android:background="#dcdcdc">
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="270dp"
  android:layout_height="60dp">
    <Button
    android:id="@+id/color1" 
    android:layout_width="50dp"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:layout_margin="8dp"
	android:layout_marginTop="@dimen/common_button_margin_top"/>
	<Button
    android:id="@+id/color2" 
    android:layout_width="50dp"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:layout_margin="8dp"
	android:layout_marginTop="@dimen/common_button_margin_top"/>
	<Button
    android:id="@+id/color3" 
    android:layout_width="50dp"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:layout_margin="8dp"
	android:layout_marginTop="@dimen/common_button_margin_top"/>
	<Button
    android:id="@+id/color4" 
    android:layout_width="50dp"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:layout_margin="8dp"
	android:layout_marginTop="@dimen/common_button_margin_top"/>
  </LinearLayout>
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="270dp"
  android:layout_height="60dp">
    <Button
    android:id="@+id/color5" 
    android:layout_width="50dp"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:layout_margin="8dp"
	android:layout_marginTop="@dimen/common_button_margin_top"/>
	<Button
    android:id="@+id/color6" 
    android:layout_width="50dp"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:layout_margin="8dp"
	android:layout_marginTop="@dimen/common_button_margin_top"/>
	<Button
    android:id="@+id/color7" 
    android:layout_width="50dp"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:layout_margin="8dp"
	android:layout_marginTop="@dimen/common_button_margin_top"/>
	<Button
    android:id="@+id/color8" 
    android:layout_width="50dp"
	android:layout_height="50dp"
	android:layout_alignParentBottom="true"
	android:layout_margin="8dp"
	android:layout_marginTop="@dimen/common_button_margin_top"
	android:src="@drawable/authoring_color_back_bg"/>
  </LinearLayout>
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="250dp"
  android:layout_height="55dp"
  android:gravity="center">
  <Button
    android:id="@+id/color_setting" 
    android:layout_width="180dp"
	android:layout_height="50dp"
	android:text="@string/authoring_color_setting"
	android:layout_marginTop="5dp"/>
  </LinearLayout>
</LinearLayout>
