<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <TextView
        android:layout_width="430dp"
        android:layout_height="40dp"
        android:background="#272727"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="@string/text_click_action"
        android:textColor="#fff"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:text="@string/str_optionview_url"
                android:textColor="#000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/actionTextEdit"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:editable="true"
                android:background="@drawable/border_unclicked"
                android:hint="@string/action_hint_text"
                android:inputType="textUri"
                android:maxLength="256"
                android:singleLine="true"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/authoring_buttons_linearlayout_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/textCancelBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/btnlabel_cancel"
                android:textSize="18dp" />

            <Button
                android:id="@+id/textOkBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/btnlabel_add"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>