<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <TextView
        android:layout_width="430dp"
        android:layout_height="40dp"
        android:background="#272727"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="@string/authoring_edit_text_title"
        android:textColor="#fff"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:text="@string/text_body"
                android:textColor="#000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/textTextEdit"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_unclicked"
                android:hint="@string/edittext_hint"
                android:paddingLeft="@dimen/text_input_padding"
                android:paddingRight="@dimen/text_input_padding"
                android:maxLength="256"
                android:singleLine="true"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:text="@string/text_size"
                android:textColor="#000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/smallBtn"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="@drawable/border_clicked"
                android:text="@string/btnlabel_small"
                android:textSize="18dp" />

            <Button
                android:id="@+id/commonBtn"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="@drawable/border_unclicked"
                android:text="@string/btnlabel_middle"
                android:textSize="18dp" />

            <Button
                android:id="@+id/bigBtn"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="@drawable/border_unclicked"
                android:text="@string/btnlabel_large"
                android:textSize="18dp" />

            <Button
                android:id="@+id/extraBigBtn"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="@drawable/border_unclicked"
                android:text="@string/btnlabel_extra_big"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:background="@drawable/authoring_buttons_linearlayout_bg"
            android:orientation="horizontal"
             android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/textCancelBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/btnlabel_cancel"
                android:textSize="18dp" />

            <Button
                android:id="@+id/textOkBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/btnlabel_ok"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>