<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/authoring_message_info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:background="#fff"
            android:text="@string/authoring_2d_rotate_guide_title"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <!-- title divider -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0" />
    <!-- body -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:text="@string/authoring_2d_rotate_guide_body"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <!-- guide picture -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#fff"
        android:gravity="center" >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:src="@drawable/authoring_2d_rotate_guide" />
    </LinearLayout>

    <!-- 回転軸 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:background="#fff"
        android:gravity="left" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:gravity="center"
            android:text="@string/authoring_rotate_guide_xyz"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <!-- 提示 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:background="#fff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:text="@string/authoring_2d_rotate_guide_others"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <!-- body divider -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0" />

    <!-- buttons -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e8e8e8"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/rotate_guide_noshown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/btnlabel_add_freehand_noshown"
            android:textColor="#000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/rotate_guide_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/btnlabel_ok"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>