<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <TextView
            android:id="@+id/fileListView"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/localfile_dialog_title"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/cancellayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/authoring_buttons_linearlayout_bg"
            android:gravity="center" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="@string/btnlabel_cancel"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="70dp"
            android:background="#ffffff" >

            <ListView
                android:id="@+id/listviewContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:dividerHeight="3dp"
                android:headerDividersEnabled="true" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>