<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="@dimen/right_bar_width"
        android:layout_height="@dimen/right_bar_width"
        android:layout_gravity="center_vertical|right"
        android:background="@color/bar_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">
         
            <Button
                android:id="@+id/take_photo"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_camera"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_shot"
                android:textColor="#fff"
                android:textSize="11dp" 
                android:layout_gravity="center"/>
                
    </FrameLayout>
</FrameLayout>