<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="460dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/authoring_back"/>
        <TextView 
               android:layout_width="300dp"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:text="@string/message_save_object"
               android:textSize="18dp"
               android:gravity="center"
               android:textColor="#000000"
               android:singleLine="false"
               />
    </LinearLayout>
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/authoring_buttons_linearlayout_bg"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
        <Button
                android:id="@+id/action_cancel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/btnlabel_cancel"
                android:textSize="16dp" />
        <Button
                android:id="@+id/action_disagree"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/btnlabel_discard_edit"
                android:textSize="16dp" />
        <Button
                android:id="@+id/action_agree"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/btnlabel_save_edit"
                android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>