<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/str_optionview_text"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/model_text_size"
                     />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/authoring_linear_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_color"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/model_text_size" />

                    <Button
                        android:id="@+id/textColorBtn"
                        android:layout_gravity="center_vertical"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:background="@drawable/authoring_rectangle_shape" />

                    <ImageButton
                        android:id="@+id/changeTextColorBtn"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/authoring_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/authoring_linear_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_size"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/model_text_size" />

                    <com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.ChangeDataItem
                        android:id="@+id/change_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="5dp" >
                    </com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.ChangeDataItem>
                </LinearLayout>

                <!-- divider 1 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFA9A9A9" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                    	android:gravity="center_vertical"
                    	android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_wordwrap"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/model_text_size"
                         />
                        
                    <com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.ArSwitchButton
                    android:id="@+id/isWordWrap"
                    android:layout_width="120dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"/>
                 
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/change_height_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/authoring_linear_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/height_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_height"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/model_text_size" />

                    <com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.ChangeDataItem
                        android:id="@+id/change_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="5dp" >
                    </com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.ChangeDataItem>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_width_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/authoring_linear_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/width_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_width"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/model_text_size" />

                    <com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.ChangeDataItem
                        android:id="@+id/change_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="5dp" >
                    </com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.ChangeDataItem>
                </LinearLayout>

                <!-- divider 2 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFA9A9A9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="12dp"
                    android:text="@string/str_optionview_backcolor"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/model_text_size"
                     />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/authoring_linear_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_color"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/model_text_size" />

                    <Button
                        android:id="@+id/bgColorBtn"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:background="@drawable/authoring_rectangle_shape" />

                    <ImageButton
                        android:id="@+id/changeBgColorBtn"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/authoring_right" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- divider -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#FFA9A9A9" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_optionview_close"
        android:textSize="@dimen/model_text_size" />

</LinearLayout>