<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="@string/authoring_settings_camera"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000000" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#9aaaaaaa" />

        <RelativeLayout
            android:id="@+id/shutter_toggle_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:id="@+id/shutter_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/authoring_settings_include_overlay"
                android:textColor="#000000"
                android:textSize="@dimen/model_text_size" />
            
            <com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.ArSwitchButton
                android:id="@+id/shutterSwitch"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="#9aaaaaaa" />
        </RelativeLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#9aaaaaaa" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="@string/title_gps_mode"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000000" />
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#9aaaaaaa" />
        
        
        <RelativeLayout
            android:id="@+id/gps_toggle_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:id="@+id/gps_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/authoring_settings_gps_ui"
                android:textColor="#000000"
                android:textSize="@dimen/model_text_size" />

            <com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.ArSwitchButton
                android:id="@+id/togglebutton"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="#9aaaaaaa" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#9aaaaaaa" />

        <RelativeLayout
            android:id="@+id/gps_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp" >

            <TextView
                android:id="@+id/display_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/authoring_settings_gps_display_range"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/model_text_size" />

            <ImageButton
                android:id="@+id/distance_right"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/authoring_right" />

            <EditText
                android:id="@+id/gps_object_max_distance"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_toLeftOf="@+id/distance_right"
                android:background="@drawable/authoring_edit_text_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/model_text_size" />

            <ImageButton
                android:id="@+id/distance_left"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_toLeftOf="@+id/gps_object_max_distance"
                android:src="@drawable/authoring_left" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#9aaaaaaa" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/str_optionview_close"
            android:textSize="@dimen/model_text_size" />
    </LinearLayout>

</FrameLayout>