<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <Button android:id="@+id/mode_2d_btn" 
	    android:layout_width="@dimen/land_button_width"
		android:layout_height="@dimen/land_button_height"
		android:background="@color/bar_background"
		android:drawableTop="@drawable/authoring_icon_parallel"
		android:paddingTop="3dp" 
		android:text="@string/authoring_projection_2d"
		android:textColor="#fff" 
		android:textSize="15dp" />
	<LinearLayout
	android:background="#696969"
  android:layout_width="3dp"
  android:layout_height="@dimen/land_button_height"/>
	<Button android:id="@+id/mode_3d_btn" 
	    android:layout_width="@dimen/land_button_width"
		android:layout_height="@dimen/land_button_height"
		android:background="@color/bar_background"
		android:drawableTop="@drawable/authoring_icon_perspective"
		android:paddingTop="3dp" 
		android:text="@string/authoring_projection_3d"
		android:textColor="#fff" 
		android:textSize="15dp" />
</LinearLayout>
