<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <TextView
        android:layout_width="430dp"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:gravity="left|center_vertical"
        android:text="@string/authoring_page_selection_title"
        android:background="#272727"
        android:textSize="18dp"
        android:textColor="#bebebe" />
    
    <ListView
        android:id="@+id/page_list"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:divider="#bebebe"
        android:scrollingCache="false"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/cancel_batch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/btnlabel_cancel"
        android:textSize="18dp" />

</LinearLayout>