<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLength="255"
        android:paddingLeft="10dp"
        android:textSize="16dp" 
        android:ellipsize="end"/>

    <LinearLayout
        android:id="@+id/scenario_layout"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/authoring_error_scenario_name"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/error_scenario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scene_layout"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="@string/authoring_error_scene_name"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/error_scene"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/url_layout"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="@string/authoring_error_url"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/error_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/authoring_buttons_linearlayout_bg"
        android:gravity="center" >

        <Button
            android:id="@+id/ok"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="@string/btnlabel_ok"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>