<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paint_panel_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<FrameLayout
        android:id="@+id/menubar_background"
        android:layout_width="@dimen/land_button_width"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@color/bar_background"
        android:visibility="invisible" />

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:orientation="vertical" >
    
    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="@dimen/sliding_drawer_width"
        android:layout_height="fill_parent"
        android:allowSingleTap="true"
        android:orientation="horizontal"
        android:content="@+id/menubar"
        android:handle="@+id/handle"
        android:rotationY="180" >
        
        <LinearLayout
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/drawer_handle_background"
            android:gravity="center_vertical"
            android:rotationY="180" >

            <ImageView
                android:id="@+id/handle_img"
                android:layout_width="@dimen/drawer_handle_width"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/menubar"
            android:layout_width="@dimen/left_bar_width"
            android:layout_height="fill_parent"
            android:background="@color/bar_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:rotationY="180" >

            <Button
                android:id="@+id/zoom_control"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_zoom"
                android:paddingTop="3dp"
                android:text="@string/authoring_settings_zoom"
                android:textColor="#fff"
                android:textSize="11dp" />

            <Button
                android:id="@+id/exposure_setting"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_below="@+id/zoom_control"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_exposure"
                android:paddingTop="3dp"
                android:textColor="#fff"
                android:textSize="11dp" />

            <Button
                android:id="@+id/other_settings"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_alignParentBottom="true"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_options"
                android:paddingTop="3dp"
                android:text="@string/authoring_option_btnlabel"
                android:textColor="#fff"
                android:textSize="11dp" />
        </RelativeLayout>
    </SlidingDrawer>
    
     <include
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="140dp"
        layout="@layout/authoring_settings_other" />

</FrameLayout>

</FrameLayout>