<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paint_panel_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/menubar_background"
        android:layout_width="@dimen/land_button_width"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@color/bar_background"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:orientation="vertical" >

        <SlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="@dimen/sliding_drawer_width"
            android:layout_height="fill_parent"
            android:content="@+id/menubar"
            android:handle="@+id/handle"
           	android:orientation="horizontal"
            android:allowSingleTap="true"
            android:rotationY="180" >

            <LinearLayout
                android:id="@id/handle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#a0000000"
                android:gravity="center_vertical"
                android:rotationY="180" >

                <ImageView
                    android:id="@+id/handle_img"
                    android:layout_width="@dimen/drawer_handle_width"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/menubar"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#262626"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotationY="180" >

                <Button
                    android:id="@+id/add_base"
                    android:layout_width="@dimen/land_button_width"
                    android:layout_height="@dimen/land_button_height"
                    android:layout_marginTop="5dp"
                    android:background="@color/checkbutton_enable_bg"
                    android:drawableTop="@drawable/authoring_icon_shapes"
                    android:paddingTop="3dp"
                    android:scaleType="fitCenter"
                    android:text="@string/text_icon_basic_figure"
                    android:textColor="#fff"
                    android:textSize="11dp" />
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

     <FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right|top"
	    android:layout_marginRight="@dimen/right_bar_width"
	    android:background="@color/bar_background">
	    <TextView
	        android:id="@+id/toast"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	       	android:text="@string/authoring_add_shapes"
	       	android:textSize="18dp"
	       	android:textColor="#fff"/>
	</FrameLayout>
	
    <FrameLayout
        android:layout_width="@dimen/right_bar_width"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/bar_background" />

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="@dimen/right_bar_width"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="#262626"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/preview"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_width"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_switching"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_preview_panel"
                android:textColor="#fff"
                android:textSize="11dp" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_above="@id/preview"
                android:layout_marginTop="@dimen/common_button_margin_top"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_cancel"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_cancel"
                android:textColor="#fff"
                android:textSize="11dp" 
                />    
                
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>