<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="102dp"
    android:background="#f2f2f2">

<LinearLayout
    android:layout_width="400dp"
    android:layout_height="102dp"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/settings_exposure_compensation"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="@string/authoring_settings_exposure_compensation"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/authoring_settings_exposure_compensation_value"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

    </RelativeLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#9aaaaaaa" />
    
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:paddingLeft="12dp"
        	android:paddingRight="12dp"
            android:orientation="horizontal" >

            <ZoomButton
                android:id="@+id/zoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            	android:layout_marginRight="10dp"
            	android:layout_marginTop="18dp"
            	android:layout_marginBottom="18dp"
                android:background="@drawable/minus_btn_normal" />

            <SeekBar
                android:id="@+id/zoomBar"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            	android:layout_marginRight="10dp"
            	android:layout_marginTop="20dp"
            	android:layout_marginBottom="18dp"
            	android:paddingLeft="10dp"
            	android:paddingRight="10dp"
                android:thumb="@drawable/radar_slide_bar_dot_img"/>

            <ZoomButton
                android:id="@+id/zoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
            	android:layout_marginRight="10dp"
            	android:layout_marginTop="18dp"
           		android:layout_marginBottom="18dp"
                android:background="@drawable/plus_btn_normal" />
        </LinearLayout>

</LinearLayout>
</FrameLayout>