<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paint_panel_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/menubar_background"
        android:layout_width="@dimen/land_button_width"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@color/bar_background"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:orientation="vertical" >

        <SlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="@dimen/sliding_drawer_width"
            android:layout_height="fill_parent"
            android:allowSingleTap="true"
            android:orientation="horizontal"
            android:content="@+id/menubar"
            android:handle="@+id/handle"
            android:rotationY="180" >

            <LinearLayout
                android:id="@id/handle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/drawer_handle_background"
                android:gravity="center_vertical"
                android:rotationY="180" >

                <ImageView
                    android:id="@+id/handle_img"
                    android:layout_width="@dimen/drawer_handle_width"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/menubar"
                android:layout_width="@dimen/left_bar_width"
                android:layout_height="fill_parent"
                android:background="@color/bar_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotationY="180" >

                <Button
                    android:id="@+id/wireframe"
                    android:layout_width="@dimen/land_button_width"
                    android:layout_height="@dimen/land_button_height"
                    android:layout_marginTop="@dimen/common_button_margin_top"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_wire_frame"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_wireframe"
                    android:textColor="#fff"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/scale_trans"
                    android:layout_width="@dimen/land_button_width"
                    android:layout_height="@dimen/land_button_height"
                    android:layout_marginTop="@dimen/common_button_margin_top"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_scaling_transfer"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_scale_trans"
                    android:textColor="#fff"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/rotate"
                    android:layout_width="@dimen/land_button_width"
                    android:layout_height="@dimen/land_button_height"
                    android:layout_marginTop="@dimen/common_button_margin_top"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_rotation"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_rotate"
                    android:textColor="#fff"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/textEdit"
                    android:layout_width="@dimen/land_button_width"
                    android:layout_height="@dimen/land_button_height"
                    android:layout_marginTop="@dimen/common_button_margin_top"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_text"
                    android:paddingTop="3dp"
                    android:text="@string/authoring_edit_text_title"
                    android:textColor="#fff"
                    android:textSize="11dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="#ffffffff" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/colorpicker"
                        android:layout_width="@dimen/land_button_width"
                        android:layout_height="@dimen/land_button_height"
                        android:layout_marginTop="@dimen/common_button_margin_top"
                        android:background="@color/bar_background"
                        android:paddingTop="3dp"
                        android:text="@string/authoring_color_btn_lable"
                        android:textColor="#fff"
                        android:textSize="11dp" />

                    <ImageView
                        android:id="@+id/color_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/authoring_down" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/mode"
                        android:layout_width="@dimen/land_button_width"
                        android:layout_height="@dimen/land_button_height"
                        android:layout_marginTop="@dimen/common_button_margin_top"
                        android:background="@color/bar_background"
                        android:drawableTop="@drawable/authoring_icon_parallel"
                        android:paddingTop="3dp"
                        android:text="@string/authoring_projection_type"
                        android:textColor="#fff"
                        android:textSize="11dp" />

                    <ImageView
                        android:id="@+id/mode_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/authoring_down" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="#ffffffff" />

                <Button
                    android:id="@+id/options"
                    android:layout_width="@dimen/land_button_width"
                    android:layout_height="@dimen/land_button_height"
                    android:layout_marginTop="@dimen/common_button_margin_top"
                    android:background="@color/mode_background"
                    android:drawableTop="@drawable/authoring_icon_parameter"
                    android:paddingTop="3dp"
                    android:text="@string/authoring_option_btnlabel"
                    android:textColor="#fff"
                    android:textSize="11dp" />
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/right_bar_width"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/bar_background" />

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="@dimen/right_bar_width"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@color/bar_background" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/delete_item"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/common_button_margin_top"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_discard"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_delete"
                android:textColor="#fff"
                android:textSize="11dp" />

            <!-- No20　【障害修正】オブジェクト追加ボタン -->

            <Button
                android:id="@+id/change_to_add"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_below="@id/delete_item"
                android:layout_marginTop="8dp"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_add"
                android:paddingTop="3dp"
                android:text="@string/authoring_button_change_to_add"
                android:textColor="#fff"
                android:textSize="11dp" />

            <Button
                android:id="@+id/preview"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/common_button_margin_top"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_switching"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_preview_panel"
                android:textColor="#fff"
                android:textSize="11dp" />
              <Button
                android:id="@+id/detectMode"
                android:layout_width="@dimen/land_button_width"
                android:layout_height="@dimen/land_button_height"
                android:layout_marginBottom="8dp"
                android:layout_above="@id/preview"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_armarker"
                android:paddingTop="3dp"
                android:text="@string/authoring_select_detection"
                android:textColor="#fff"
                android:textSize="11dp"  />
              </RelativeLayout>
    </FrameLayout>

</FrameLayout>