<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:background="#202020">
        <TextView 
            android:layout_width="fill_parent"
      		android:layout_height="50dp"
      		android:layout_gravity="center"
           	android:gravity="center"
           	android:text="@string/preflabel_account"
           	android:textColor="#fff" 	
           	android:textSize="18sp"/>
    </LinearLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
        <LinearLayout
            android:background="#464646"
            android:id="@+id/layout_bottom" 
            android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentBottom="true">
	    	<TextView
	    	    android:id="@+id/new_account" 
            	android:layout_width="fill_parent"
      			android:layout_height="50dp"
      			android:layout_gravity="bottom"
           		android:gravity="center"
           		android:text="@string/new_account"
           		android:textColor="#fff" 	
           		android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_above="@id/layout_bottom"
            android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
            <ListView
        		android:id="@+id/account_list"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:headerDividersEnabled="true"
        		android:dividerHeight="2dp"
        		android:divider="#fff"/>
        </LinearLayout>
	    
	</RelativeLayout>
</LinearLayout>