<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beacon_bg_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="#E5FFFFFF" >

    <ImageView
        android:id="@+id/beacon_status_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="6dp" />
    
    <TextView 
        android:id="@+id/beacon_status_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="0dp"
        android:textSize="15sp"
	    android:textColor="#000"
	    android:layout_gravity="center_vertical"
	    android:layout_marginRight="6dp"
        android:text="550e8400-e29b-41b4-a716-446655440001"/>
</LinearLayout>