<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#E5FFFFFF" >

    <ImageView
        android:id="@+id/gps_status_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="6dp" />

</LinearLayout>