<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <ImageView  
        android:id="@+id/ar_imageview"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:scaleType="center"
    />
    <TextView
        android:id="@+id/ar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textColor="#FFFFFFFF" />
    
</FrameLayout>
