<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/minus_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/minus_btn_normal" />

            <LinearLayout
                android:id="@+id/radar_slide_bar_dot_framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp" >

                    <ImageView
                        android:id="@+id/radar_slide_bar_view"
                        android:layout_width="260dp"
                        android:layout_height="12dp"
                        android:background="@drawable/radar_silde_bar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scale_layout"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp" >

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:src="@drawable/radar_silde_bar_cursor" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:src="@drawable/radar_silde_bar_cursor" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:src="@drawable/radar_silde_bar_cursor" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:src="@drawable/radar_silde_bar_cursor" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:src="@drawable/radar_silde_bar_cursor" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/plus_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/plus_btn_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="24dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/radar_slide_bar_dot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/radar_slide_bar_dot_img" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>