﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/authoring_back"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >
			
			<!--バックログID262694に対応-->	
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                >
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:gravity="center"
                            android:text="@string/authoring_message_script_action_click"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/script"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            />
                    </TableRow>
				</TableLayout>
			</ScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/authoring_buttons_linearlayout_bg"
        android:gravity="center" >

        <Button
            android:id="@+id/delete_ok"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/btnlabel_ok" />
    </LinearLayout>

</LinearLayout>