<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_item"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#ffffff">
	<LinearLayout 
	android:orientation="horizontal"
	android:layout_width="match_parent" 
	android:layout_height="90dp"
	android:gravity = "center_vertical"
	android:paddingRight="7dp"
	android:layout_marginLeft="7dp">
	   <TextView 
	   android:id="@+id/beacon_uuid" 
	   android:layout_width="0dp"
	   android:layout_height="wrap_content"
	   android:paddingLeft="10dp"
	   android:layout_weight="1"
	   android:textSize="12dp"
	   android:textColor="#000"
	   android:gravity="center_vertical" />
	   <ImageView
	   android:id="@+id/beacon_selected_icon" 
	   android:layout_width="50dp"
	   android:layout_height="30dp" 
	   android:gravity="center_vertical"
	   android:paddingRight="10dp" 
	   android:src="@drawable/authoring_icon_selected"/>
	</LinearLayout>

</LinearLayout>