<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="40dip"
            android:gravity="left"
            android:text="@string/message_input_dialog_asset"
            android:textColor="#fff"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/messageAssetName"
            android:layout_width="300dp"
            android:layout_height="40dip"
            android:gravity="left"
            android:textSize="18dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/messageSubjectTitle"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:text="@string/message_input_dialog_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/messageSubject"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:maxLength="20"
            android:inputType=""
            android:background="@drawable/border"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/messageImportance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/message_input_dialog_importance" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/message_input_dialog_body"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageBody"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/border"
            android:maxLength="100"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/messageOkBtn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="#9d9d9d"
            android:text="@string/btnlabel_regist"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/messageCancelBtn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="#9d9d9d"
            android:text="@string/btnlabel_cancel"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>