<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_poi_linearlayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#a0000000" >

        <TextView
            android:id="@+id/common_panel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF00FF00"
            android:textSize="20dp" >
        </TextView>
    </FrameLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
        android:id="@+id/left"
        android:gravity="center_horizontal"
        android:paddingTop = "40dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/center"
        android:layout_width="0dp"        
        android:layout_height="fill_parent"/>             
    <LinearLayout 
    	android:id="@+id/right"
    	android:gravity="center_horizontal"
        android:paddingTop = "40dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        
<!--          <ImageButton
                android:id="@+id/delete_item"
             	android:layout_marginTop="10dp"
        		android:layout_width="120px"
		        android:layout_height="120px"
                android:src="@drawable/quxiao_gray"
                android:scaleType="fitCenter"
                android:clickable="false"
                />
            <ImageButton
                android:id="@+id/save_change"
             	android:layout_marginTop="10dp"
        		android:layout_width="120px"
		        android:layout_height="120px"
		        android:scaleType="fitCenter"
                android:src="@drawable/ok_gray" 
                android:clickable="false"/>

            <ImageButton
                android:id="@+id/back"
             	android:layout_marginTop="10dp"
        		android:layout_width="120px"
		        android:layout_height="120px"
		        android:scaleType="fitCenter"
                android:src="@drawable/cancel" />    -->
                </LinearLayout>    
    </LinearLayout>           
</FrameLayout>