<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#272727"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="@string/text_add_scenario"
        android:textSize="18dp"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:text="@string/text_scenario"
                android:textSize="18dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/sceneTextEdit"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_unclicked"
                android:singleLine="true"
                android:text="@string/edittext_new_scene"
                android:editable="true"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp" >
            <Button
                android:id="@+id/cancelSceneBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/authoring_button_bg"
                android:text="@string/btnlabel_cancel"
                android:textSize="18dp" />

            <Button
                android:id="@+id/okSceneBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/authoring_button_bg"
                android:text="@string/btnlabel_add"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>