<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:padding="3dp"
    android:orientation="horizontal" >
    <Button 
        android:id="@+id/toggle"
        android:layout_width="30dp"
        android:layout_height="36dp"
        />
    <TextView
        android:id="@+id/toggle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>