<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff">
	<ImageView 
	android:id="@+id/file_type_icon"
	android:layout_width="60dp" 
	android:layout_height="80dp"
	android:layout_marginLeft="0dp"
	android:scaleType="fitXY"/>
	<LinearLayout 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="80dp"
	android:gravity = "center_vertical"
	android:paddingLeft="7dp"
	android:background="#ffffff">
	   <TextView 
	   android:id="@+id/file_name" 
	   android:layout_width="wrap_content"
	   android:layout_height="25dp" 
	   android:textSize="17dp"
	   android:textColor="#000"
	   android:singleLine="true"
	   android:gravity="center_vertical" />
	   <TextView 
	   android:id="@+id/file_info" 
	   android:layout_width="wrap_content"
	   android:layout_height="30dp" 
	   android:textSize="12dp"
	   android:textColor="#000"
	   android:gravity="center_vertical" />
	   <TextView 
	   android:id="@+id/flag" 
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content" 
	   android:visibility="gone" />
	</LinearLayout>
</LinearLayout>