<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/indicator_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/authoring_tab_background"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="test"
        android:textColor="#ff000000" />

</LinearLayout>