<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal">"
    <ImageButton 
        android:id="@+id/leftBtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/authoring_left"
        />
    <EditText 
        android:id="@+id/edit_content"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="@dimen/model_text_size"
        android:background="@drawable/authoring_edit_text_bg"
        />
     <ImageButton 
        android:id="@+id/rightBtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/authoring_right"
        />
</LinearLayout>