<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="400dp"
  android:layout_height="400dp">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <ImageButton
      android:id="@+id/cancelButton"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/cancel"
      android:layout_gravity="left"/>

       <TextView
           android:id="@+id/fileListView"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="60dp"
           android:layout_toRightOf="@+id/cancelButton"
           android:gravity="center"
           android:text="@string/localfile_dialog_title"
           android:textColor="#fff"
           android:textSize="18dp" />

  </RelativeLayout>

   <ListView
        android:id="@+id/listviewContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true"
        android:dividerHeight="3dp"
        />

</LinearLayout>
