<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
     <TextView android:id="@+id/timeDetailView"
      android:layout_width="fill_parent"
      android:layout_height="35dip"
      android:textColor="#fff"/> 
     <TextView 
      android:id="@+id/logIdDetailView"
      android:layout_width="fill_parent"
      android:layout_height="35dip"
      android:textColor="#fff"
      android:visibility="gone"/>    
</LinearLayout>
