<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >  	
	<Button 
	android:id="@+id/syn"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:text = "Syn Now"
	/>
	
		<Button 
	android:id="@+id/clear"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:text = "Clear Cache"
	/>
		<Button 
	android:id="@+id/setting"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:text = "Setting"
	/>
	</LinearLayout>
	
  <ListView 
	android:id="@android:id/list"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin = "5px"
	/>
</LinearLayout>
