<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0EF"> >

    <RelativeLayout
        android:id="@+id/ar_gridviewrelaly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/ar_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="250dp"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:numColumns="auto_fit"
            android:stretchMode="none"
            android:verticalSpacing="25dp"
		    android:layout_marginLeft="32dp"
		    android:layout_marginRight="32dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ar_textviewrelaly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
	    android:layout_marginLeft="32dp"
	    android:layout_marginRight="32dp"
        android:layout_below="@+id/ar_gridviewrelaly" >

        <ImageView
            android:id="@+id/ar_companyimg"
            android:layout_width="76dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:gravity="left|bottom"
            android:src="@drawable/fujitsu" />

        <ImageView
            android:id="@+id/ar_applicationname"
            android:layout_width="210dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left|bottom"
            android:src="@drawable/logo_ar" />

        <TextView
            android:id="@+id/ar_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696969"/>

         <TextView
            android:id="@+id/ar_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom"
            android:text="@string/copyright"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>