<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4169e1"
            android:gravity="left"
            android:text="@string/message_input_dialog_titlebar"
            android:textColor="#fff"
            android:textSize="19dip" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="128dp"
                android:layout_height="40dip"
                android:gravity="left"
                android:text="@string/message_input_dialog_asset"
                android:textColor="#fff"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/assetText"
                android:layout_width="300dp"
                android:layout_height="40dip"
                android:gravity="left"
                android:textSize="18dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/subjectText"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/message_input_dialog_title"
                android:textColor="#fff"
                android:textSize="18dip" />

           <EditText
                android:id="@+id/subjectEdit"
                android:layout_width="300dip"
                android:layout_height="40dip"
                android:gravity="left"
                android:maxLength="20"
                android:textSize="18dip"
                android:textStyle="bold"
                android:windowSoftInputMode="adjustPan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/importanceCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/message_input_dialog_importance" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/message_input_dialog_body"
                android:textColor="#fff"
                android:textSize="18dip" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/bodyEdit"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:singleLine="false"
                android:textSize="18dip"
                android:textStyle="bold" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/registBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnlabel_regist" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnlabel_cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>