<?xml version="1.0" encoding="utf-8"?>


   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">



       <TextView
           android:id="@+id/distance_value"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:layout_alignParentRight = "true"
           android:layout_alignParentTop = "true"
           android:layout_marginRight="10px"
           android:textSize="18dp"
           android:text="0cm" />
       <TextView
           android:id="@+id/distance_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18dp"
           android:layout_toLeftOf="@id/distance_value"
           android:text="@string/text_distance" />
<!-- FJH Tracker:ID 189445 END. -->

   </RelativeLayout>
