<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/authoring_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/message_authoring_upload"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/authoring_buttons_linearlayout_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/authoring_upload_dialog_layout_paddingLeft_margin"
            android:paddingRight="@dimen/authoring_upload_dialog_layout_paddingRight_margin"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/action_cancel"
                android:layout_width="@dimen/authoring_upload_dialog_layout_width"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/btnlabel_cancel"
                android:textSize="@dimen/authoring_upload_dialog_layout_button_textsize" />

            <Button
                android:id="@+id/action_disagree"
                android:layout_width="@dimen/authoring_upload_dialog_layout_width"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/authoring_upload_dialog_layout_disagree_button_margin_Left"
                android:layout_marginRight="@dimen/authoring_upload_dialog_layout_disagree_button_margin_Right"
                android:layout_gravity="center_vertical"
                android:text="@string/message_authoring_upload_cancel"
                android:layout_weight="3"
                android:textSize="@dimen/authoring_upload_dialog_layout_button_textsize" />

            <Button
                android:id="@+id/action_agree"
                android:layout_width="@dimen/authoring_upload_dialog_layout_width"
                android:layout_height="50dp"
                android:text="@string/message_authoring_upload_ok"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:textSize="@dimen/authoring_upload_dialog_layout_button_textsize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>