logutil.handlers=com.fujitsu.interstage.ar.mobileclient.android.util.log.LogUtilFileHandler, java.util.logging.ConsoleHandler
evidence.handlers=com.fujitsu.interstage.ar.mobileclient.android.util.log.EvidenceFileHandler, java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
com.fujitsu.interstage.ar.mobileclient.android.util.log.LogUtilFileHandler.level=INFO
com.fujitsu.interstage.ar.mobileclient.android.util.log.LogUtilFileHandler.limit=2097152
com.fujitsu.interstage.ar.mobileclient.android.util.log.LogUtilFileHandler.count=10
com.fujitsu.interstage.ar.mobileclient.android.util.log.EvidenceFileHandler.level=INFO
com.fujitsu.interstage.ar.mobileclient.android.util.log.EvidenceFileHandler.limit=2097152
com.fujitsu.interstage.ar.mobileclient.android.util.log.EvidenceFileHandler.count=10


