<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="dialog_items_export_log_kind">
        <item>Maintenance log</item>
    </string-array>
    <string-array name="dialog_items_account_kind">
        <item>AR Sever Account</item>
        <item>Other Account</item>
    </string-array>
    <string-array name="authoring_color_setting">
        <item>#ff000000</item>
        <item>#ff4000FF</item>
        <item>#ff00FF80</item>
        <item>#ff00EAFF</item>
        <item>#ffFF3000</item>
        <item>#ffFF00D0</item>
        <item>#ffFFEA00</item>
        <item>#ffffffff</item>
    </string-array>    
    
    <!-- ARマーカーのタイプを設定します。 
		ARマーカーのタイプはandroid:defaultValueを以下の値に設定します。
		カラー8x8モジュールマーカー : 1
		白黒8x8モジュールマーカー : 2
		カラー12x12モジュールマーカー : 3
		白黒12x12モジュールマーカー : 4
    -->
    <!-- <string-array name="current_armarkertype">
        <item>4</item>
    </string-array>
     -->
    <string-array name="armarkertype_human_values">
        <item>8x8 color</item>
        <item>8x8 mono</item>
        <item>12x12 color</item>
        <item>12x12 mono</item>
    </string-array>
    <string-array name="armarkertype_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    
    <string-array name="armarker_detect_camera_human_values">
        <item>Adjust for best followability</item>
        <item>Adjust for best camera</item>
    </string-array>
    <string-array name="armarker_detect_camera_values">
        <item>1</item>
        <item>2</item>
    </string-array>
    
    <integer-array name="scenario_limit">
        <item>1000</item>
    </integer-array>
    <integer-array name="scene_limit">
        <item>1000</item>
    </integer-array>
    <integer-array name="scenario_limit_per_page">
        <item>100</item>
    </integer-array>
    <integer-array name="scene_limit_per_page">
        <item>100</item>
    </integer-array>
    
    <!-- 258805【フィールド要望】ダイアログ表示/非表示設定の追加 -->
     <integer-array name="error_dialog_show">
        <item>1</item>
    </integer-array>
 
</resources>