<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="checkbutton_down_bg">#FF4F4F4F</color>
    <color name="checkbutton_up_bg">#FFF</color>
    <color name="checkbutton_unable_bg">#FF000000</color>    
    <color name="checkbutton_enable_bg">#262626</color>
    <color name="checkbutton_text_unable_bg">#FF595959</color>
    <color name="checkbutton_text_enabel_bg">#FF000000</color>
    <color name="tag_bg">#4f4f4f</color>
    <color name="layout_background">#ff000000</color>  
    <color name="drawer_handle_background">#a0000000</color> 
    <color name="bar_background">#262626</color>
    <color name="mode_background">#38891B</color>
    <color name="text_black_color">#FF000000</color>
    <color name="page_select_text_enable">#ffffff</color>
    <color name="page_select_text_disable">#bebebe</color>
    <color name="page_select_btn_bg">#000000</color>
    <color name="page_select_btn_down_bg">#4f4f4f</color>
</resources>