<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="left_bar_width">120dp</dimen>
    <dimen name="right_bar_width">120dp</dimen>
    <dimen name="top_bar_height">60dp</dimen>
    <dimen name="bottom_bar_height">60dp</dimen>
    <dimen name="land_button_width">90dp</dimen>
    <dimen name="land_button_height">90dp</dimen>
    <dimen name="portrait_button_width">55dp</dimen>
    <dimen name="portrait_button_height">55dp</dimen>
    <dimen name="sliding_drawer_width">140dp</dimen>
    <dimen name="sliding_drawer_height">85dp</dimen>
    <dimen name="drawer_handle_width">30dp</dimen>
    <dimen name="drawer_handle_height">30dp</dimen>
    <dimen name="common_button_margin_top">8dp</dimen>
    <dimen name="shape_image_width">110px</dimen>
    <dimen name="portrait_shape_image_width">55dp</dimen>
    <dimen name="shape_image_margin">10px</dimen>
    <dimen name="portrait_shape_image_margin">5dp</dimen>
    <dimen name="model_text_size">18dp</dimen>
    <dimen name="text_input_padding">10dp</dimen>
    
    <dimen name="circle_color_outer_radius">100dp</dimen>
    <dimen name="circle_color_inner_radius">16dp</dimen>
    <dimen name="circle_color_outer_length">20dp</dimen>
    <dimen name="button_padding_left">20dp</dimen>
    <dimen name="authoring_selected_indicator">50dp</dimen>
    <dimen name="authoring_normal_indicator">45dp</dimen>
</resources>