<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- **************************************************************************************** -->
    <!--                                    業務アプリ定義部.						 			  -->
    <!-- **************************************************************************************** -->
    <string name="menu_arview">AR View (View Only) </string>
    <string name="menu_arauthoring">AR Client Authoring</string>
    <string name="menu_arwebapp">AR Custom Web Application</string>
    <!-- **************************************************************************************** -->
    <!--                                    ARミドル固定定義部.                                      -->
    <!-- **************************************************************************************** -->
    <string name="app_name">InterstageAR</string>
    <string name="app_name_authoring">InterstageAR Authoring</string>
    <string name="app_name_dev">InterstageAR Dev</string>
    <string name="btnlabel_ok">OK</string>
    <string name="btnlabel_regist">Register</string>
    <string name="btnlabel_cancel">Cancel</string>
    <string name="btnlabel_proceed_forcefully">Proceed forcefully</string>
    <string name="btnlabel_finish_app">Finish Application</string>
    <string name="json_test_activity">Run Sample Definition</string>
    <string name="message_input_dialog_titlebar">Messages</string>
    <string name="message_input_dialog_asset">Target Device</string>
    <string name="message_input_dialog_title">Title</string>
    <string name="message_input_dialog_body">Contents</string>
    <string name="message_input_dialog_importance">Priority: High</string>
    <string name="javascript_test_activity">Run Test JS file</string>
    <string name="preflabel_markerinfo">Show AR marker Information</string>
    <string name="menu_setting">Settings</string>
    <string name="message_parse_java_object_error">Failed to parse javaobject.</string>
    <string name="message_not_read_start_url">Failed to load the Start-up URL.</string>
    <string name="message_finish_application">Exit an application.</string>
    <string name="message_continued_with_error">It failed in the acquisition of the resource. The AR overlay definition cannot be normal,will you continue to do it?</string>
    <string name="message_camera_open_error">Camera Error.</string>
    <string name="message_start_activity_error">Failed to execute an external application. </string>
    <string name="toast_gps_status_loading">Detecting location</string>
    <string name="toast_gps_status_medium">The margin of  error is less than 1000m</string>
    <string name="toast_gps_status_low">The margin of  error may be larger than 1000m</string>
    <string name="toast_gps_status_high">Succeed to detect location</string>
    <string name="toast_gps_status_failure">Your current location is unavailable</string>
    <string name="authoring_detect_guide_title">Object Detection</string>
    <string name="authoring_detect_guide_body_marker">Point an AR marker</string>
    <string name="authoring_detect_guide_body_barcode">Point a Barcode\nAlso, at close range as much as possible, you should recognize from the front Barcode</string>
    <string name="authoring_detect_guide_body_geolocation">Detecting geolocation in an environment</string>
    <string name="authoring_detect_guide_body_beacon">Detecting beacon in an environment</string>
    <string name="sample_live_authoring_activity">On-site Authoring</string>
    <string name="remotefile_dialog_title">Add a file from a server</string>
    <string name="localfile_dialog_title">Add File</string>
    <string name="beaconlist_dialog_title">Beacon List</string>
    <string name="remotefile_dialog_tip">Tap on the button after entering a URL</string>
    <string name="preflabel_loginfo">Retrieve logs</string>
    <string name="rendering_ct_activity">For Renderer CT</string>
    <string name="armarker_type">AR marker Type</string>
    <string name="pref_globalsettings_title">Global Settings</string>
    <string name="pref_accountsettings_title">Account Settings</string>
    <string name="pref_objectdetectionmode_title">Detection Mode</string>
    <string name="pref_advancedoptions_title">Advanced Options</string>
    <string name="preflabel_account">Account Setting</string>
    <string name="new_account">Add New Account</string>
    <string name="account_title">Account Information</string>
    <string name="title_export_log">Export Log File</string>
    <string name="title_gps_mode">Location Data</string>
    <string name="title_beacon_mode">Beacon</string>
    <string name="title_marker_mode">AR Marker</string>
    <string name="title_barcode_mode">Barcode</string>
    <string name="title_detect_qrcode">QRCODE</string>
    <string name="title_detect_upca">UPC-A</string>
    <string name="title_detect_ean8">EAN-8</string>
    <string name="title_detect_ean13">EAN-13</string>
    <string name="title_detect_upce">UPC-E</string>
    <string name="preflabel_allCheck">All Check</string>
    <string name="preflabel_addBeacon">Add Beacon</string>
    <string name="btnlabel_add_uuid">Add detection UUID</string>
    <string name="title_gps_authoring_add_distance">Distance for adding location data contents</string>
    <string name="title_gps_update_frequence">Min time interval(s) for updating location data.</string>
    <string name="title_gps_update_distance">Min distance interval(s) for updating location data.</string>
    <string name="title_gps_timeout_interval">location data timeout setting(s).</string>
    <string name="message_export_success">Log file has been exported. \nFolder location:%s</string>
    <string name="message_export_failed">Log file could not be exported.</string>
    <string name="message_export_file_not_found">No logs to output.</string>
    <string name="title_export_processing">Writing in an SD card.</string>
    <string name="message_export_processing">Please wait for a while.</string>
    <string name="message_log_init_failed">Failed to initialize a logging function. \nExit application.</string>
    <string name="message_no_server_url">Please register an account in Account Setting.</string>
    <string name="title_account_ar_server_account">AR Server Account Information</string>
    <string name="title_account_select_kind">Select Account Type</string>
    <string name="account_remove_message">Delete the account?</string>
    <string name="warning_account_updated_message">Account has been changed and the old account\'s caches will be cleared ,will you continue to do it?</string>
    <string name="max_account_message">No more account can be added.</string>
    <string name="text_password">Password</string>
    <string name="text_username">Username</string>
    <string name="btnlabel_add_scenario">Add New</string>
    <string name="btnlabel_projection_parallel">2D</string>
    <string name="btnlabel_projection_perspective">3D</string>
    <string name="message_specify_file_position">Please position the file</string>
    <string name="message_specify_object_position">Please position the object</string>
    <string name="message_specify_leader_line_position">Please position a leading line</string>
    <string name="message_touch_text">Please position a Text</string>
    <string name="btnlabel_delete">Delete</string>
    <string name="btnlabel_preview_panel">Exit Editing</string>
    <string name="btnlabel_pen">Pen</string>
    <string name="btnlabel_eraser">Eraser</string>
    <string name="btnlabel_color_palette">Colors</string>
    <string name="text_icon_basic_figure">Shape</string>
    <string name="btnlabel_add_basic_figure">Add Shape</string>
    <string name="btnlabel_basic_figure">Shape</string>
    <string name="btnlabel_add_text">Add Text</string>
    <string name="message_save_object">Save objects before going back to Preview?</string>
    <string name="btnlabel_yes">Yes</string>
    <string name="btnlabel_no">No</string>
    <string name="text_transparency">Trans-\nparency</string>
    <string name="btnlabel_transparency_color">Color Transparency</string>
    <string name="message_delete_it">Delete the AR overlay definition?</string>
    <string name="text_size">Size</string>
    <string name="btnlabel_small">Small</string>
    <string name="btnlabel_middle">Medium</string>
    <string name="btnlabel_large">Large</string>
    <string name="btnlabel_extra_big">Extra Large</string>
    <string name="btnlabel_add">Add</string>
    <string name="text_icon_menu">Menu Icon</string>
    <string name="btnlabel_add_freehand">Add Scribble</string>
    <string name="btnlabel_add_file">Add File</string>
    <string name="text_add_scenario">Add Scenario</string>
    <string name="text_scenario">Scenario</string>
    <string name="edittext_new_scene">New Scene Description</string>
    <string name="text_add_photo">Add Picture</string>
    <string name="text_preview">Preview</string>
    <string name="message_delete_marker">Delete selected AR overlay definitions?</string>
    <string name="message_delete_barcode">Delete selected barcode overlay definitions?</string>
    <string name="text_icon_poi_edit">Edit Icon</string>
    <string name="btnlabel_wireframe">Wireframe</string>
    <string name="btnlabel_scale_trans">Resize/Reposition</string>
    <string name="btnlabel_rotate">Rotate</string>
    <string name="btnlabel_parameter">Parameter</string>
    <string name="text_select_poi_type">Select POI Type</string>
    <string name="btnlabel_standard_type">Product Default</string>
    <string name="btnlabel_extends_type">User Expansion etc.</string>
    <string name="text_movement">Translation</string>
    <string name="text_movement_x">X</string>
    <string name="text_movement_y">Y</string>
    <string name="text_movement_z">Z</string>
    <string name="text_location">Location</string>
    <string name="text_location_x">Latitude</string>
    <string name="text_location_y">Longitude </string>
    <string name="text_location_z">Altitude</string>
    <string name="text_rotate">Rotation</string>
    <string name="text_scale">Scale</string>
    <string name="text_icon_scenario">Scenario Icon</string>
    <string name="btnlabel_update_scenario">Update\nScenario List</string>
    <string name="btnlabel_update_scene">Update\nScene List</string>
    <string name="btnlabel_update">Update</string>
    <string name="text_list_scenario">Scenario List</string>
    <string name="btnlabel_end">Exit</string>
    <string name="btnlabel_back">Back</string>
    <string name="btnlabel_return_select_scenario">Back to Scene Selection</string>
    <string name="btnlabel_main_panel">Edit</string>
    <string name="btnlabel_upload_definition">Upload</string>
    <string name="text_add_text">Add Text</string>
    <string name="text_body">Contents</string>
    <string name="text_distance">Distance</string>
    <string name="message_delete_all_marker">Delete all AR overlay definitions?</string>
    <string name="message_delete_all_gps">Delete all geo overlay definitions?</string>
    <string name="message_delete_all_barcode">Delete all barcode overlay definitions?</string>    
    <string name="message_delete_all_beacon">Delete all beacon overlay definitions?</string>    
    <string name="title_upload_poi">Upload AR overlay definitions.</string>
    <string name="title_download_poi">Downloading AR overlay definitions.</string>
    <string name="title_offlineLoad_poi">Load AR overlay definitions.</string>
    <string name="title_update_scene_list">Downloading Scene List.</string>
    <string name="title_update_senario_list">Downloading Scenario List.</string>
    <string name="title_load_data">Downloading Resource from a server.</string>
    <string name="title_offlineLoad_data">Loading Resource.</string>
    <string name="title_deleting_resources">Deleting Resource.</string>
    <string name="message_please_wait">Please wait for a while.</string>
    <string name="message_fail_upload_poi">Failed to upload AR overlay definitions.</string>
    <string name="message_fail_upload_senario">Failed to upload scenario.</string>
    <string name="message_fail_update_senario_list">Failed to update scenario list.</string>
    <string name="message_fail_update_scene_list">Failed to update scene list.</string>
    <string name="message_fail_load_poi_data">Failed to load AR overlay definitions.</string>
    <string name="message_fail_load_resource">Failed to load Resource.</string>
    <string name="message_fail_download_by_batch">Downloading by batch failed.</string>
    <string name="message_fail_upload_by_batch">Uploading by batch failed.</string>
    <string name="message_list_num_changed">The current list is not the latest data.</string>
    <string name="message_confirm_update_list">Do you want to update?</string>
    <string name="message_ask_redownload">After updating, please download again.</string>
    <string name="text_remote">Remote</string>
    <string name="text_local">Local</string>
    <string name="message_injustice_graphic_name">Invalid graphic name of CustomSolidGraphic</string>
    <string name="message_not_input">Please input data.</string>
    <string name="message_illegal_url">Invalid URL.</string>
    <string name="message_already_exist_url">The URL already exists.</string>
    <string name="message_get_filelist_error">Failed to retrieve a file list. \n</string>
    <string name="authoring_ovelay_message">Select an AR marker to add AR overlay definitions. \nSelect an AR overlay content to edit AR overlay definition.</string>
    <string name="file_boot_message">This is the root folder.</string>
    <string name="file_error_message">Error. Failed to parse the diagram.</string>
    <string name="btnlabel_discard_edit">Exit without save</string>
    <string name="btnlabel_save_edit">Save and exit</string>
    <string name="btnlabel_shot">Shutter</string>
    <string name="authoring_poi_edit_addLine">Leading Line</string>
    <string name="authoring_poi_edit_par">Parallel Projection</string>
    <string name="authoring_add_file">Edit Mode - Add New - Add File</string>
    <string name="authoring_add_shapes">Edit Mode - Add New - Add Shape</string>
    <string name="authoring_add_text">Edit Mode - Add New - Add Text</string>
    <string name="authoring_add_main">Edit Mode - Add New</string>
    <string name="authoring_toast_message">Edit Mode - Modify - Resize/Reposition</string>
    <string name="authoring_add_paint">Edit Mode - Add New - Add Scribble</string>
    <string name="authoring_edit_color">Edit Mode - Modify - Color/Transparency</string>
    <string name="authoring_edit_rotate">Edit Mode - Modify - Rotate</string>
    <string name="authoring_edit_param">Edit Mode - Modify - Parameter</string>
    <string name="authoring_edit_mode">Edit Mode - Modify - Projection</string>
    <string name="authoring_edit_leadLine">Edit Mode - Modify - Leading Line</string>
    <string name="authoring_edit">Edit Mode - Modify</string>
    <string name="authoring_poi_upload_success">Uploaded AR overlay definitions successfully.</string>
    <string name="authoring_settings_zoom">Zoom</string>
    <string name="authoring_settings_exposure_compensation">Exposure compensation</string>
    <string name="authoring_settings_camera">Camera Settings</string>
    <string name="authoring_settings_include_overlay">Include the contents on shutter</string>
    <string name="authoring_settings_gps_ui">Show UI of location data</string>
    <string name="authoring_settings_gps_display_range">Object display range(m)</string>
    <string name="authoring_select_detection">Editing Target</string>
    <string name="authoring_not_selected_beacon">Not selected</string>
    <string name="message_mode_setting_error">Failed "Modify_2D/3D"</string>
    <string name="message_authoring_upload">Upload AR overlay contents before exit AR View?</string>
    <string name="message_authoring_upload_cancel">Exit without uploading</string>
    <string name="message_authoring_upload_ok">Upload and exit</string>
    <string name="message_authoring_take_photo1">Saved a picture. \n</string>
    <string name="message_authoring_take_photo2">\nPlease start editing from AR View and add it from "Add File" menu.</string>
    <string name="message_authoring_file_load">Creating a file list</string>
    <string name="edittext_hint">Please enter characters</string>
    <string name="title_security_worning">Security Warning</string>
    <string name="summary_security_worning">There is a problem with this website\'s security certificate</string>
    <string name="btnlabel_go">Continue</string>
    <string name="btnlabel_show_cert">Show Certificate</string>
    <string name="title_security_cert">Security Certificate</string>
    <string name="summary_issued_to">Issued To:</string>
    <string name="summary_issued_cn">Common Name:</string>
    <string name="summary_issued_on">Organization:</string>
    <string name="summary_issued_un">Organizational Unit:</string>
    <string name="summary_issued_by">Issuer:</string>
    <string name="summary_issued_valid">Validity:</string>
    <string name="summary_issued_valid_before">Not Before:</string>
    <string name="summary_issued_valid_after">Not After:</string>
    <string name="message_invalid_operation_exception_0">No more AR overlay contents can be added.</string>
    <string name="message_invalid_operation_exception_1">Can not add the resource file. The resource file size exceeded the maximum size of the internal storage.</string>
    <string name="message_invalid_parameter_exception_0">Specified handler does not exist in NativeAPI.</string>
    <string name="message_invalid_parameter_exception_1">Specified method does not exist in NativeAPI.</string>
    <string name="message_invalid_parameter_exception_2">Invalid type.</string>
    <string name="message_invalid_parameter_exception_3">Invalid number of arguments.</string>
    <string name="message_invalid_parameter_exception_4">The setting value should be in a correct JSON format.</string>
    <string name="message_invalid_parameter_exception_5">Invalid value.</string>
    <string name="message_ar_nw_io_exception_0">There is a server response error in a network access.</string>
    <string name="message_ar_nw_io_exception_1">There is a protocol error in a network access.</string>
    <string name="message_ar_nw_io_exception_2">There is an invalid URL error in a network access.</string>
    <string name="message_ar_nw_io_exception_3">There is an error in a network access.</string>
    <string name="message_ar_nw_io_exception_4">An exception occurred while accessing network. Failed to communication.</string>
    <string name="message_ar_file_io_exception_0">Exceeded the maximum size in a file image size [pix] used in AR overlay definition.</string>
    <string name="message_ar_file_io_exception_1">Exceeded the maximum size (400[KB]) of OBJ file size [KB].</string>
    <string name="message_ar_file_io_exception_2">Error occurred in opening a file.</string>
    <string name="message_ar_file_io_exception_3">Error occurred in reading and writing a file.</string>
    <string name="message_ar_file_io_exception_4">Error occurred in parsing a file.</string>
    <string name="message_ar_file_io_exception_5">Exceeded the maximum file size used in AR overlay definition.</string>
    <string name="message_ar_app_io_exception_0">Invalid URL specified in starting the application.</string>
    <string name="message_ar_app_io_exception_1">Failed to execute an external application through the operation of AR overlay definition or through the URL specified in OpeUrl of a user defined JavaScript.</string>
    <string name="message_hardware_exception_0">Exceeded a maximum memory used in creating the AR overlay definition.</string>
    <string name="message_hardware_exception_1">Error occurred in a buffer process of AR overlay definition.</string>
    <string name="message_hardware_exception_2">Camera Error.</string>
    <string name="message_unexpected_exception_0">Unexpected exception occurred.</string>
    <string name="message_no_sdcard_found">No SD card.</string>
    <string name="message_sdcard_no_free_size">Your SD card no free size.</string>
    <string name="message_clear_all_cache">Delete locally saved resources?</string>
    <string name="message_clear_scenario_cache">Delete specified scenario data?</string>
    <string name="authoring_warning_401">Authentication error. Failed to ###. Please check an account setting.</string>
    <string name="authoring_warning_500">Server error. Failed to ###. Please contact to an administrator.</string>
    <string name="authoring_warning_404">Cannot find a server. Failed to ###. Please check an account setting.</string>
    <string name="authoring_warning_offline">Failed to ###. No network connection.</string>
    <string name="authoring_warning_https">No secure connection. Failed to ###. Please check an account setting.</string>
    <string name="authoring_warning_other">Failed to ###. Please contact to an administrator.</string>
    <string name="authoring_warning_batch_download">Download scenario data by batch.</string>
    <string name="authoring_warning_scenarioList">Update Scenario List</string>
    <string name="authoring_warning_sceneList">Update Scene List</string>
    <string name="authoring_warning_poiDownload">Retrieve AR overlay definition</string>
    <string name="authoring_warning_poiUpload">Upload AR overlay definition</string>
    <string name="authoring_is_poiUpload">Upload AR overlay definition?</string>
    <string name="authoring_choose_scenario_title">Select Scene</string>
    <string name="authoring_online_btnlabel">Server Data Authoring</string>
    <string name="authoring_offline_btnlabel">Local Data Authoring</string>
    <string name="authoring_upload_btnlabel">Upload Authoring Data</string>
    <string name="authoring_online_btnlabel_port">Server Data Authoring</string>
    <string name="authoring_upload_btnlabel_port">Upload Authoring Data</string>
    <string name="authoring_online">Server Connection Mode</string>
    <string name="authoring_offline">Stand-alone Mode</string>
    <string name="authoring_scenario_nocachedata">No Data.</string>
    <string name="text_click_action">Tap Action</string>
    <string name="action_hint_text">Please enter a URL</string>
    <string name="script_action_hint_text">Please enter JavaScript</string>
    <string name="message_error_action">An invalid string was specified for the URL.</string>
    <string name="message_error_action_length">Exceeded the maximum length.</string>
    <string name="message_error_poi_add">Failed to retrieve AR marker information. Failed to add. \nPlease exit editing and point at the marker again.</string>
    <string name="message_error_poi_add_barcode">Failed to retrieve Barcode information. Failed to add. \nPlease exit editing and point at the Barcode again.</string>
    <string name="message_overwrite_cache">Dismiss the local data and overwrite with data from the server?\n Please select "Upload Authoring Data" if you do not want to overwrite.</string>
    <string name="btnlabel_overwrite">Overwrite With Server Data</string>
    <string name="preflabel_languageinfo">Display Language Information</string>
    <string name="language_type">Display Language</string>
    <string name="authoring_edit_text">Edit Mode - Modify - Edit Text</string>
    <string name="options_style_tab">"Style"</string>
    <string name="options_setting_tab">"Position"</string>
    <string name="options_other_tab">"Others"</string>
    <string name="authoring_edit_text_title">Edit Text</string>
    <string name="authoring_edit_text_error">Enter Text</string>
    <string name="authoring_marker_info_message">Point an AR marker and tap on Edit.</string>
    <string name="authoring_marker_info_message2">Select an AR marker or AR overlay content.</string>
    <string name="authoring_color_setting">Color Setting</string>
    <string name="authoring_option_btnlabel">Option</string>
    <string name="authoring_projection_type">Projection</string>
    <string name="authoring_projection_2d">2D</string>
    <string name="authoring_projection_3d">3D</string>
    <string name="authoring_color_btn_lable">Color</string>
    <string name="authoring_color_panel_label">Color Settting</string>
    <string name="authoring_edit_option">Edit Mode - Modify - Option</string>
    <string name="httpdata_waring_no_host">No network connection. Failed to retrieve AR overlay definition.</string>
    <string name="authoring_scenario_list_lable">Scenario List  </string>
    <string name="authoring_page_selection_title">Pages</string>
    <string name="authoring_view_range">%2$d-%3$d of %1$d</string>
    <string name="authoring_current_page">%1$d/%2$d Page</string>
    <string name="authoring_scenario_page_loading">Downloading</string>
    <string name="authoring_button_change_to_add">Add New</string>
    <string name="authoring_rotate_guide_message">Operate on and around the object for 3D,\n operate around the object for 2D.</string>
    <string name="authoring_file_num_exceeded">Exceeded the maximum number of files to display.</string>
    <string name="authoring_message_invalid_value">Please check the minimum/maximum values. \nThe value should be between #1 and #2.</string>
    <string name="authoring_message_texture_invalid">Cannot change the fontSize. width and height values exceeded 1024.</string>
    <string name="authroing_message_invalid_script_action">Use only ASCII characters.</string>
    <string name="authoring_message_script_action_click">Called the tap action script.</string>
    <string name="authoring_message_near_invalid">Cannot operate because the distance between the AR overlay content is near. Move forwart to %d meter it.</string>
    <string name="authoring_message_translate_invalid">Reached the boundary of the position area.</string>
    <string name="authoring_message_scale_invalid">Reached the size limit.</string>
    <string name="authoring_message_rotate_invalid">Reached the rotate limit.</string>
    <string name="authoring_message_parameter_invalid">Reached the limit value of translation, rotation, and scale. Return to the initial value of the translation, rotation, and scale.</string>
    <string name="authoring_arid_lable">Scenario ID</string>
    <string name="authoring_arname_lable">Scenario Name</string>
    <string name="authoring_arscene_id_lable">Scene ID</string>
    <string name="authoring_arscene_name_lable">Scene Name</string>
    <string name="authoring_artime_lable">Updated</string>
    <string name="authoring_clear_resources">Delete Local data</string>
    <string name="authoring_clear_web_cache">Delete Web cache</string>
    <string name="preflabel_localdata">Application Data</string>
    <string name="title_deleting_applicationcache">Deleting Web cache.</string>
    <string name="message_clear_web_cache">Delete locally saved web cache?</string>
    <string name="message_clear_web_cache_success">Successfully cleared the web cache.</string>
    <string name="message_clear_web_cache_failed">Failed to clear the web cache.</string>
    <string name="authoring_2d_rotate_guide_title">Rotation of 2D Object</string>
    <string name="authoring_3d_rotate_guide_title">Rotation of 3D Object</string>
    <string name="authoring_2d_rotate_guide_body">Object will rotate by tracing around the object in an arrow direction.</string>
    <string name="authoring_3d_rotate_guide_body">Object will rotate by tracing inside the object frame and around the object in an arrow direction</string>
    <string name="authoring_rotate_guide_xyz">Rotation Axis</string>
    <string name="authoring_2d_rotate_guide_others">NOTE: 2D objects only rotate in the Z axis</string>
    <string name="btnlabel_add_freehand_noshown">Do not show anymore.</string>
    <string name="message_clear_cache_success">Successfully cleared the resource.</string>
    <string name="message_clear_cache_failed">Failed to clear the resource.</string>
    <string name="externalapp_alert_message_1">Open a file with an external application. Please check the external application below.</string>
    <string name="externalapp_alert_message_2">Share a file?</string>
    <string name="externalapp_alert_message_3">Failed to find an external application.</string>
    <string name="externalapp_alert_filename">File</string>
    <string name="externalapp_alert_externalappname">External Application</string>
    <string name="str_optionview_line">Line</string>
    <string name="str_optionview_color">Color</string>
    <string name="str_optionview_close">Close</string>
    <string name="str_optionview_clickaction">Tap Action</string>
    <string name="str_optionview_url">URL</string>
    <string name="str_optionview_dashline">----</string>
    <string name="str_optionview_reference">View</string>
    <string name="str_optionview_script">Script</string>
    <string name="str_optionview_arid">ID</string>
    <string name="str_optionview_arname">NAME</string>
    <!-- 
    <string name="str_optionview_arformat">Format</string>
     -->
    <string name="str_optionview_arcontent">Barcode ID</string>
    <string name="str_optionview_aruuid">UUID</string>
    <string name="str_optionview_text">Font</string>
    <string name="str_optionview_size">Size</string>
    <string name="str_optionview_wordwrap">Word Wrap</string>
    <string name="str_optionview_height">Height</string>
    <string name="str_optionview_width">Width</string>
    <string name="str_optionview_backcolor">Background</string>
    <string name="str_authoring_file_read_error"> fail to read</string>
    <string name="authentication_show_password">Show Password</string>
    <string name="message_username_length">Invalid username length</string>
    <string name="message_password_length">Invalid password length</string>
    <string name="message_username_character">Username contains invalid characters</string>
    <string name="message_password_character">Password contains invalid characters</string>
    <string name="authoring_download_failed_title">Failed to download scene data.</string>
    <string name="authoring_batch_dialog_title">Download/Upload scene data by batch</string>
    <string name="authoring_batch_download_upload">Batch</string>
    <string name="authoring_batch_download">Download scene data by batch.</string>
    <string name="authoring_partial_batch_download">Download current scene page data by batch.</string>
    <string name="authoring_batch_upload">Upload scene data by batch.</string>
    <string name="authoring_partial_batch_upload">Upload current scene page data by batch.</string>
    <string name="authoring_batch_downloading_title">Downloading scenario ### from server.</string>
    <string name="authoring_batch_uploading_title">Uploading scenario ### to server.</string>
    <string name="authoring_batch_downloading">Downloading scene %1$s from server. </string>
    <string name="authoring_batch_uploading">Uploading scene %1$s to server. </string>
    <string name="authoring_batch_progress_status">Progress :</string>
    <string name="authoring_error_scenario_name">Scenario name :</string>
    <string name="authoring_error_scene_name">Scene name :</string>
    <string name="authoring_error_url">URL :</string>
    <string name="authoring_nodata_to_upload">No data need to upload to server.</string>
    <string name="authoring_btnlabel_canceling">Cancel...</string>
    <string name="authoring_account_username">ID</string>
    <string name="authoring_download_resource">Downloading data.</string>
    <string name="title_zoom_setting">Zoom Setting</string>
    <string name="title_zoom_setting_zoomBar">Show Zoom Bar</string>
    <string name="title_zoom_setting_zoomRate">Initial Zoom Rate</string>
    <string name="title_extra_settings">Advanced options</string>
    <string name="screen_armarkertype_summary"><xliff:g id="armarkertype">%1$s</xliff:g></string>
    <string name="title_armarker_type">AR Marker Type</string>
    <string name="title_camera_frame_rate">Camera Frame Rate(fps)</string>
    <string name="screen_armarker_detect_camera_summary"><xliff:g id="cameraview_type">%1$s</xliff:g></string>
    <string name="title_armarker_detect_camera">View of the AR marker detection</string>
    <string name="title_rotate_image">Camera image rotation(180deg)</string>
    <string name="title_hmd_setting">Options for HMD</string>
    <string name="title_opengl_draw_ttl">AR Overlay store time(msec)</string>
    <string name="title_cameraview">CameraView On/Off</string>
    <string name="radar_distance_setting_title">Object Region</string>
    <string name="applicationname">Interstage AR Processing Server</string>  
    <string name="copyright">Copyright 2013-2014 FUJITSU LIMITED</string>   
    <!-- **************************************************************************************** -->
    <!--                                    個別ログId別メッセージ一覧							  		  -->
    <!-- 								Message List per Individual log Id						  -->
    <!-- **************************************************************************************** -->
    <string name="message_invalid_operation_exception_0_000">Cannot add AR overlay contents any more.</string>
    <string name="message_invalid_operation_exception_0_200">Cannot add AR overlay contents any more. The number of AR overlay contents per scene exceeded the maximum value which is 100.</string>
    <string name="message_invalid_operation_exception_2_300">Cannot add the resource file any more. The resource file size exceeded the free size of the internal storage.The file size: </string>
    <string name="message_invalid_operation_exception_3_200">Cannot add AR marker listeners any more. The target: </string>
    <string name="message_invalid_operation_exception_3_201">Failed to get gps location. The target:</string>
    <string name="message_invalid_operation_exception_3_202">Failed to get camera orientation. The target:</string>
    <string name="message_invalid_operation_exception_3_203">Failed to start gps function, No suitable permission is present.</string>
    <string name="message_invalid_operation_exception_3_204">The fake location must not be null.</string>
    <string name="message_invalid_operation_exception_3_205">The fake orientation must not be null.</string>
    <string name="message_invalid_operation_exception_3_206">Cannot add gps listeners any more. The target: </string>    
    <string name="message_invalid_operation_exception_3_207">Failed to turn off all detect modes. Please turn on one detect mode at least.</string>
    <string name="message_invalid_operation_exception_3_208">Please enable a My Location source in system settings</string>
    <string name="message_invalid_operation_exception_3_209">There is not required sensor to use the location data.　Location data can not　be used.</string>
    <string name="message_invalid_operation_exception_3_210">This os version %s is not supported Delete Web cache.</string>
    <string name="message_invalid_operation_exception_3_211">There is not required bluetooth to use the Beacon, or this os version is not supported.</string>
    <string name="message_invalid_operation_exception_4_100">Downloading data by batch has been canceled.</string>
    <string name="message_invalid_operation_exception_4_101">Uploading data by batch has been canceled.</string>
    <string name="message_invalid_parameter_exception_0_000">Native API handler does not exist.</string>
    <string name="message_invalid_parameter_exception_0_200">Native API handler does not exist. The target handler:</string>
    <string name="message_invalid_parameter_exception_1_000">Native API method does not exist.</string>
    <string name="message_invalid_parameter_exception_1_200">Native API method does not exist. The target method:</string>
    <string name="message_invalid_parameter_exception_2_000">The data type is different.</string>
    <string name="message_invalid_parameter_exception_2_200">The data type of arguments must be String. The array element of arguments:</string>
    <string name="message_invalid_parameter_exception_2_201">The data type of arguments must be int. The array element of arguments:</string>
    <string name="message_invalid_parameter_exception_2_202">The data type of arguments must be long. The array element of arguments:</string>
    <string name="message_invalid_parameter_exception_2_203">The data type of arguments must be float. The array element of arguments:</string>
    <string name="message_invalid_parameter_exception_2_400">The data type of CoordinateSystem\'s markerId must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_401">The data type of CoordinateSystem must be FJARMarkerCoordinateSystem. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_402">The data type of SuperimposedGraphic must be SuperimposedGraphic.</string>
    <string name="message_invalid_parameter_exception_2_403">The data type of Point\'s x must be float. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_404">The data type of Point\'s y must be float. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_405">The data type of Point\'s z must be float. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_406">The data type of Size\'s width must be int.</string>
    <string name="message_invalid_parameter_exception_2_407">The data type of Size\'s height must be int.</string>
    <string name="message_invalid_parameter_exception_2_408">The data type of URLAction\'s src must be URL. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_409">The data type of MarkerCoordinateSystem\'s value must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_410">The data type of SquareModelGraphic\'s color must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_411">The data type of Texture must be ImageTexture, TextTexture, or HandwritingTexture. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_412">The data type of scale must be Point. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_413">The data type of Texture\'s borderWidth must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_414">The data type of Texture\'s borderColor must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_415">The data type of Texture\'s backgroundColor must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_416">The data type of Texture\'s size must be Size. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_417">The data type of HandwritingTexture\'s src must be URL. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_418">The data type of HandwritingTexture\'s handwritingColor must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_419">The data type of ImageTexture\'s src must be URL. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_420">The data type of src must be URL. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_423">The data type of TextTexture\'s fontSize must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_424">The data type of TextTexture\'s color must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_425">The value of TextTexture\'s color must be between 0 (inclusive) and 4294967295 (inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_2_426">The data type of CoordinateSystem must be FJARMarkerCoordinateSystem.</string>
    <string name="message_invalid_parameter_exception_2_427">The data type of leadline\'s width must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_428">The data type of leadline\'s color must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_429">The data type of translation must be Point. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_430">The data type of rotation must be Point. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_431">The data type of leadlineTranslation must be Point. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_432">The data type of leadline must be LineSuperimposedLeadline. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_433">The data type of projectionType must be ORTHO2D or PERSPECTIVE. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_434">The data type of tapAction must be ScriptAction or URLAction. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_435">The data type of graphic must be ObjModelGraphic or SquareModelGraphic. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_436">The data type of Texture must be ImageTexture, TextTexture, or HandwritingTexture.</string>
    <string name="message_invalid_parameter_exception_2_437">The data type of sceneId must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_438">The data type of Scene must be Scene.</string>
    <string name="message_invalid_parameter_exception_2_439">The data type of ObjModelGraphic\'s projectionType must be PERSPECTIVE. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_440">The data type of v must be float. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_441">The data type of vt must be float. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_442">The data type of vn must be float. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_443">The data type of f must be int. The specified value: </string>
    <string name="message_invalid_parameter_exception_2_444">Failed to construct Polyon, the shape is null.</string>
    <string name="message_invalid_parameter_exception_3_000">The number of arguments is different.</string>
    <string name="message_invalid_parameter_exception_3_200">The number of arguments is different. The number of arguments:</string>
    <string name="message_invalid_parameter_exception_3_204">The fake location must not be null.</string>
    <string name="message_invalid_parameter_exception_3_205">The fake orientation must not be null.</string>
    <string name="message_invalid_parameter_exception_3_206">Cannot add gps listeners any more. The target: </string>
    <string name="message_invalid_parameter_exception_4_000">The setting value must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_100">The data of cache must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_101">The received data which are scenario list or scene list must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_102">The updated AR overlay content must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_103">The deleted AR overlay content must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_200">The value used for JsHandler must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_201">The prompt method of JavaScript must be valid as JSON format. The method name:</string>
    <string name="message_invalid_parameter_exception_4_202">The specified value must be valid as JSON format. The target:</string>
    <string name="message_invalid_parameter_exception_4_400">The CoordinateSystem must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_401">The SuperimposedGraphics must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_402">The id must be valid as JSON format. The target: </string>
    <string name="message_invalid_parameter_exception_4_403">The name must be valid as JSON format. The target: </string>
    <string name="message_invalid_parameter_exception_4_404">The PointFloat2D\'s x must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_405">The PointFloat2D\'s y must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_406">The Point\'s x must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_407">The Point\'s y must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_408">The Point\'s z must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_409">The PointInt2D\'s x must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_410">The PointInt2D\'s y must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_411">The ScriptAction\'s expression must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_412">The SizeFloat3D\'s width must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_413">The SizeFloat3D\'s height must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_414">The SizeFloat3D\'s depth must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_415">The Size\'s width must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_416">The Size\'s height must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_417">The URLAction\'s src must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_418">The SuperimposedGraphic must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_419">The MarkerCoordinateSystem\'s value must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_420">The SquareModelGraphic\'s color must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_421">The Texture must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_422">The scale must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_423">The Texture\'s borderWidth must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_424">The Texture\'s borderColor must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_425">The Texture\'s backgroundColor must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_426">The Texture\'s size must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_427">The HandwritingTexture\'s src must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_428">The HandwritingTexture\'s handwritingColor must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_429">The ImageTexture\'s src must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_430">The src must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_433">The TextTexture\'s text must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_434">The TextTexture\'s fontSize must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_435">The TextTexture\'s color must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_436">The TextTexture\'s wordWrap must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_437">The leadline\'s width must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_438">The leadline\'s color must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_439">The translation must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_440">The rotation must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_441">The leadlineTranslation must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_442">The leadline must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_443">The projectionType must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_444">The tapAction must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_445">The graphic must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_446">The Scene must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_447">The sceneId must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_4_448">The value of v must be valid as OBJ format.</string>
    <string name="message_invalid_parameter_exception_4_449">The value of vt must be valid as OBJ format.</string>
    <string name="message_invalid_parameter_exception_4_450">The value of vn must be valid as OBJ format.</string>
    <string name="message_invalid_parameter_exception_4_451">The value of f must be valid as OBJ format.</string>
    <string name="message_invalid_parameter_exception_4_452">The GlobalCoordinateSystem\'s value must be valid as JSON format.</string>
    <string name="message_invalid_parameter_exception_5_000">The value is different.</string>
    <string name="message_invalid_parameter_exception_5_200">The callbackId must not be null.The target: </string>
    <string name="message_invalid_parameter_exception_5_201">The ListenerId must not be null.The target: </string>
    <string name="message_invalid_parameter_exception_5_202">The value of Maintenance Log args[0] must be between 0(inclusive) and 3(inclusive).</string>
    <string name="message_invalid_parameter_exception_5_203">The value of Maintenance Log args[1] must be between 0(inclusive) and 99999(inclusive).</string>
    <string name="message_invalid_parameter_exception_5_204">The value of specified URL must be http or https.</string>
    <string name="message_invalid_parameter_exception_5_205">The radar\'s color mode must be in:###. The specified value:</string>
    <string name="message_invalid_parameter_exception_5_206">Failed to set radar\'s detect area.The value must be between 50(inclusive) and 200000(inclusive). The specified value:</string>
    <string name="message_invalid_parameter_exception_5_300">The specified URL must not be null.</string>
    <string name="message_invalid_parameter_exception_5_301">The specified URL must be valid as URL format.</string>
    <string name="message_invalid_parameter_exception_5_302">The specified query must not be null.</string>
    <string name="message_invalid_parameter_exception_5_303">The specified query or body must not be null.</string>
    <string name="message_invalid_parameter_exception_5_304">The value of ArCacheEntry must not be null.</string>
    <string name="message_invalid_parameter_exception_5_305">The value of ArCacheEntry\'s HttpStatusCode must be greater than or equal to 0. HttpStatusCode: </string>
    <string name="message_invalid_parameter_exception_5_306">The value of ArCacheEntry\'s HttpStatusText must not be null.</string>
    <string name="message_invalid_parameter_exception_5_307">The length of id or password must be less than or equal to 256. The Length: </string>
    <string name="message_invalid_parameter_exception_5_308">The value of id or password must be valid as characters. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_309">The length of the specified query must be less than or equal to 4096. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_310">The length of body must be less than or equal to 1000000. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_311">The length of version must be between 1(inclusive) and 2147483647(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_400">The value of key for CoordinateSystem\'s typeName must not be null.</string>
    <string name="message_invalid_parameter_exception_5_401">The value of key for SuperimposedGraphic\'s typeName must not be null.</string>
    <string name="message_invalid_parameter_exception_5_402">The value of Texture\'s width must be less than or equal to 1024. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_403">The value of Texture\'s width must be greater than or equal to 10. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_404">The value of Texture\'s height must be less than or equal to 1024. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_405">The value of Texture\'s height must be greater than or equal to 10. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_406">The value of TextTexture\'s fontSize must be greater than or equal to 10. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_407">The value of TextTexture\'s fontSize must be less than or equal to 750. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_408">The value of key for Texture\'s typeName must not be null.</string>
    <string name="message_invalid_parameter_exception_5_409">The value of key for scale\'s typeName must not be null.</string>
    <string name="message_invalid_parameter_exception_5_410">The value of filename extension of HandwritingTexture\'s src must be .png, .jpg, or .jpeg. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_411">The value of key for HandwritingTexture\'s src must not be null.</string>
    <string name="message_invalid_parameter_exception_5_412">The value of filename extension of ImageTexture\'s src must be .png, .jpg, or .jpeg. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_413">The value of key for ImageTexture\'s src must not be null.</string>
    <string name="message_invalid_parameter_exception_5_414">The value of key for src must not be null.</string>
    <string name="message_invalid_parameter_exception_5_415">The value of filename extension of textureSrc must be .png, .jpg, or .jpeg. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_416">The value of key for TextTexture\'s text must not be null.</string>
    <string name="message_invalid_parameter_exception_5_417">The value of key for CoordinateSystem\'s typeName or value must not be null.</string>
    <string name="message_invalid_parameter_exception_5_418">The value of Polygon\'s parameters must not be null.</string>
    <string name="message_invalid_parameter_exception_5_419">The value of Texture\'s size must be between 10(inclusive) and 1024(inclusive). </string>
    <string name="message_invalid_parameter_exception_5_420">The value of TextureDesign must not be null.</string>
    <string name="message_invalid_parameter_exception_5_421">The value of CoordinateSystem must not be null.</string>
    <string name="message_invalid_parameter_exception_5_422">The value of SuperimposedGraphic must not be null.</string>
    <string name="message_invalid_parameter_exception_5_423">The value of mTransRotateMat must not be null.</string>
    <string name="message_invalid_parameter_exception_5_424">The value of SuperimposedGraphic made by authoring must not be null.</string>
    <string name="message_invalid_parameter_exception_5_425">The value of Texture\'s size must be between 10(inclusive) and 1024(inclusive). </string>
    <string name="message_invalid_parameter_exception_5_426">The value of TextTexture\'s fontSize must be between 10(inclusive) and 750(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_427">The value of key for ProjectionType must not be null.</string>
    <string name="message_invalid_parameter_exception_5_428">The value of key for graphic must not be null.</string>
    <string name="message_invalid_parameter_exception_5_429">The value of key for Scene must not be null.</string>
    <string name="message_invalid_parameter_exception_5_430">The value of key for sceneId must not be null.</string>
    <string name="message_invalid_parameter_exception_5_431">The value of TextTexture\'s color must be between 0(inclusive) and 4294967295(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_432">The value of CoordinateSystem\'s value must not be null.</string>
    <string name="message_invalid_parameter_exception_5_433">The value of key for Texture\'s size typeName must not be null.</string>
    <string name="message_invalid_parameter_exception_5_434">The value of key for translation\'s typeName must not be null.</string>
    <string name="message_invalid_parameter_exception_5_435">The value of key for rotation\'s typeName must not be null.</string>
    <string name="message_invalid_parameter_exception_5_436">The value of key for tapAction\'s typeName must not be null.</string>
    <string name="message_invalid_parameter_exception_5_437">The value of key for graphic\'s typeName must not be null.</string>
    <string name="message_invalid_parameter_exception_5_438">The value of key for ScriptAction\'s expression must not be null.</string>
    <string name="message_invalid_parameter_exception_5_439">The value of texture path must not be null. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_440">The value of texture parameters must be valid as texture parameters. The specified texture parameters are null.</string>
    <string name="message_invalid_parameter_exception_5_441">The value of ImageTexture\'s src must be valid and not be null. ImageTexture\'s src: </string>
    <string name="message_invalid_parameter_exception_5_442">The value of objSrc must not be null. </string>
    <string name="message_invalid_parameter_exception_5_443">The value of key for URLAction\'s src must not be null.</string>
    <string name="message_invalid_parameter_exception_5_444">The number of characters of id must be less than or equal to 32. The specified number of characters: </string>
    <string name="message_invalid_parameter_exception_5_445">The number of characters of ScriptAction\'s expression must be less than or equal to 256. The specified number of characters: </string>
    <string name="message_invalid_parameter_exception_5_446">The number of characters of URLAction\'s src must be less than or equal to 256. The specified number of characters: </string>
    <string name="message_invalid_parameter_exception_5_447">The value of scale\'s x must be between 0.1(inclusive) and 32(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_448">The value of scale\'s y must be between 0.1(inclusive) and 32(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_449">The value of scale\'s z must be between 0.1(inclusive) and 32(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_450">The number of characters of HandwritingTexture\'s src must be less than or equal to 256. The specified number of characters: </string>
    <string name="message_invalid_parameter_exception_5_451">The number of characters of ImageTexture\'s src must be less than or equal to 256. The specified number of characters: </string>
    <string name="message_invalid_parameter_exception_5_452">The number of characters of ObjModelGraphic\'s src must be less than or equal to 256. The specified number of characters: </string>
    <string name="message_invalid_parameter_exception_5_455">The number of characters of TextTexture\'s text must be between 1(inclusive) and 256(inclusive). The specified number of characters: </string>
    <string name="message_invalid_parameter_exception_5_456">The value of translation\'s x must be between -32(inclusive) and 32(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_457">The value of translation\'s y must be between -32(inclusive) and 32(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_458">The value of translation\'s z must be between -32(inclusive) and 32(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_459">The value of rotation\'s x must be between -360(inclusive) and 360(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_460">The value of rotation\'s y must be between -360(inclusive) and 360(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_461">The value of rotation\'s z must be between -360(inclusive) and 360(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_462">The value of texture parameters must be valid texture parameters. The bitmap specified for texture is null.</string>
    <string name="message_invalid_parameter_exception_5_463">The value of CoordinateSystem must be between 1(inclusive) and 999,999,999,999(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_464">The number of characters of AbstractNamedElement\'s name must be less than or equal to 256. The specified number of characters: </string>
    <string name="message_invalid_parameter_exception_5_465">The value of SquareModelGraphic\'s color must be between 0(inclusive) and 4294967295(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_466">The value of Texture\'s borderColor must be between 0(inclusive) and 4294967295(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_467">The value of Texture\'s backgroundColor must be between 0(inclusive) and 4294967295(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_468">The value of HandwritingTexture\'s handwritingColor must be between 0(inclusive) and 4294967295(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_471">The value of vt\'s or vn\'s count must be equal as v\'s count or not set. The specified value: </string>
    <string name="message_invalid_parameter_exception_5_472">The value of location\'s latitude must be between -90(inclusive) and 90(inclusive). The specified value:</string>
    <string name="message_invalid_parameter_exception_5_473">The value of location\'s longitude must be between -180(inclusive) and 180(inclusive). The specified value: </string>
    <string name="message_invalid_parameter_exception_5_474">The value of location\'s altitude must be between -100000(inclusive) and 100000(inclusive). The specified value:</string>
    <string name="message_invalid_parameter_exception_5_475">The name of SuperimposedGraphic\'s value must not be null.</string>
	<string name="message_invalid_parameter_exception_5_476">The value of resource file\'s src must be URL. The specified value: </string>
	<string name="message_invalid_parameter_exception_5_477">The number of characters of the converted obj\'s name must be less than or equal to 256. The specified number of characters:  </string>
    <string name="message_ar_nw_io_exception_0_000">An exception occurred while accessing network.</string>
    <string name="message_ar_nw_io_exception_0_100">A network protocol error occurred while accessing network. The response header is null.</string>
    <string name="message_ar_nw_io_exception_0_300">A network protocol error occurred while accessing network. HTTP response error: </string>
    <string name="message_ar_nw_io_exception_0_301">An exception occurred while accessing network. Failed to read the data type. The data type: </string>
    <string name="message_ar_nw_io_exception_0_302">An exception occurred while accessing network. Failed to read the HttpStatusCode. The HttpStatusCode: </string>
    <string name="message_ar_nw_io_exception_0_303">An exception occurred while accessing network. Failed to read the HttpStatusText. The HttpStatusText: </string>
    <string name="message_ar_nw_io_exception_0_304">An exception occurred while accessing network. Failed to read HTTP body. The server data is null. </string>
    <string name="message_ar_nw_io_exception_0_305">An exception occurred while accessing network. Failed to read the content size. The content size: </string>
    <string name="message_ar_nw_io_exception_0_306">An exception occurred while accessing network. Failed to get the data of AR overlay contents. </string>
    <string name="message_ar_nw_io_exception_0_307">An exception occurred while accessing network. The operation mode is standalone mode. </string>
    <string name="message_ar_nw_io_exception_0_308">An exception occurred while accessing network. Failed to receive the server response. Failed to close the OutputStream. </string>
    <string name="message_ar_nw_io_exception_0_309">An exception occurred while accessing network. Failed to receive the server response. Failed to close the DataOutputStrem or the InputStream. </string>
    <string name="message_ar_nw_io_exception_0_310">An exception occurred while accessing network. Failed to receive the server response. Failed to close the InputStream or the ByteArrayOutputStream or the HttpURLConnection. </string>
    <string name="message_ar_nw_io_exception_0_311">An exception occurred while accessing network. Failed to download the data. No network connection available. </string>
    <string name="message_ar_nw_io_exception_0_312">An exception occurred while accessing network. Failed to upload the data. No network connection available. </string>
    <string name="message_ar_nw_io_exception_1_000">An exception occurred while accessing network.</string>
    <string name="message_ar_nw_io_exception_1_300">A network protocol error occurred while accessing network. The protocol error: </string>
    <string name="message_ar_nw_io_exception_2_000">An exception occurred while accessing network.</string>
    <string name="message_ar_nw_io_exception_2_300">An exception occurred while accessing network. Invalid URL: </string>
    <string name="message_ar_nw_io_exception_3_000">An exception occurred while accessing network.</string>
    <string name="message_ar_nw_io_exception_3_300">An exception occurred while accessing network. </string>
    <string name="message_ar_nw_io_exception_3_301">An exception occurred while accessing network. Failed to add the server data to the cache. </string>
    <string name="message_ar_nw_io_exception_4_000">An exception occurred while accessing network. Communication failed.</string>
    <string name="message_ar_nw_io_exception_4_100">An exception occurred while accessing network. Due to an authentication error, communication failed. Please check an account setting.</string>
    <string name="message_ar_nw_io_exception_4_101">An exception occurred while accessing network. Due to a server error, communication failed. Please contact to an administrator.</string>
    <string name="message_ar_nw_io_exception_4_102">An exception occurred while accessing network. Cannot find a server. Communication failed. Please contact to an administrator.</string>
    <string name="message_ar_nw_io_exception_4_103">An exception occurred while accessing network. No connection. Communication failed.</string>
    <string name="message_ar_nw_io_exception_4_104">An exception occurred while accessing network. No secure connection. Communication failed. Please check an account setting.</string>
    <string name="message_ar_nw_io_exception_4_105">An exception occurred while accessing network. Communication error. Communication failed. Please contact to an administrator.</string>
    <string name="message_ar_file_io_exception_0_000">An exception occurred while accessing the image file. The file size exceeded the maximum size.</string>
    <string name="message_ar_file_io_exception_0_500">An exception occurred while accessing the image file. The file size exceeded the maximum size(1024 × 1024[pix]). The file size: </string>
    <string name="message_ar_file_io_exception_1_000">An exception occurred while accessing the OBJ file. The file size exceeded the maximum size.</string>
    <string name="message_ar_file_io_exception_1_400">An exception occurred while accessing the OBJ file. The file size exceeded the maximum size. The file size: </string>
    <string name="message_ar_file_io_exception_2_000">An exception occurred while accessing the file.</string>
    <string name="message_ar_file_io_exception_2_200">An exception occurred while accessing the OBJ file. The objSrc: </string>
    <string name="message_ar_file_io_exception_2_500">An exception occurred while accessing the file. The file was not found. The file name: </string>
    <string name="message_ar_file_io_exception_2_501">An exception occurred while accessing the file. The file was not found. The file name: </string>
    <string name="message_ar_file_io_exception_2_502">An exception occurred while accessing the OBJ file. The file was not found. The file name: </string>
    <string name="message_ar_file_io_exception_2_503">An exception occurred while accessing the MTL file. The file was not found. The file name: </string>
    <string name="message_ar_file_io_exception_3_000">An exception occurred while accessing the file. </string>
    <string name="message_ar_file_io_exception_3_100">An exception occurred while accessing the JSON file. Failed to open the file. The file name: </string>
    <string name="message_ar_file_io_exception_3_101">An exception occurred while accessing the JSON file. Failed to close the file. The file name: </string>
    <string name="message_ar_file_io_exception_3_102">An exception occurred while accessing the JSON file. Failed to write the file.</string>
    <string name="message_ar_file_io_exception_3_200">An exception occurred while accessing the file. Failed to read the cached file data. </string>
    <string name="message_ar_file_io_exception_3_300">Media is not present (check if SD card is mounted), or no permission for read-write access.</string>
    <string name="message_ar_file_io_exception_3_301">An exception occurred while deleting the cached data. Failed to delete the resource file of cached data.</string>
    <string name="message_ar_file_io_exception_3_302">An exception occurred while accessing the cached data. Failed to read the HttpStatusCode of the cached data. The specified URL: </string>
    <string name="message_ar_file_io_exception_3_303">An exception occurred while accessing the cached data. Failed to read the HttpStatusText of the cached data. The specified URL: </string>
    <string name="message_ar_file_io_exception_3_304">An exception occurred while accessing the cached data. Failed to get the size of cached data. The specified URL: </string>
    <string name="message_ar_file_io_exception_3_305">An exception occurred while accessing the cached data. Failed to get the file path for the cached data. The specified URL: </string>
    <string name="message_ar_file_io_exception_3_306">An exception occurred while accessing the cached data. Failed to get the cached data. The specified URL: </string>
    <string name="message_ar_file_io_exception_3_307">An exception occurred while accessing the cached data. Failed to close the cached data. The specified URL: </string>
    <string name="message_ar_file_io_exception_3_308">An exception occurred while accessing the cached data. Failed to make the directory. The directory path: </string>
    <string name="message_ar_file_io_exception_3_309">An exception occurred while accessing the cached data. Failed to add the cached data. The specified URL: </string>
    <string name="message_ar_file_io_exception_3_310">An exception occurred while accessing the requestHeader. Failed to close the requestHeader. The specified URL: </string>
    <string name="message_ar_file_io_exception_3_500">An exception occurred while accessing the file. Failed to close the image file. The file name: </string>
    <string name="message_ar_file_io_exception_3_501">An exception occurred while accessing the file. Failed to open the image file.</string>
    <string name="message_ar_file_io_exception_3_502">An exception occurred while accessing the file. Failed to open the handwritten image file before changing the value of the handwritingColor. The specified file: </string>
    <string name="message_ar_file_io_exception_4_000">An exception occurred while accessing the file.</string>
    <string name="message_ar_file_io_exception_4_100">An exception occurred while accessing the image file for authoring. Failed to read the file.</string>
    <string name="message_ar_file_io_exception_4_101">An exception occurred while accessing the file. The OBJ file size exceeded the maximum size (5MB) of an OBJ file or failed to read MTL file.</string>
    <string name="message_ar_file_io_exception_4_400">An exception occurred while accessing the MTL file. Failed to read the MTL file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_401">An exception occurred while accessing the MTL file. Failed to close the MTL file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_402">An exception occurred while accessing the OBJ file. Failed to read the OBJ file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_403">An exception occurred while accessing the OBJ file. Failed to close the OBJ file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_404">An exception occurred while accessing the file. Failed to compress the files. The specified value: </string>
    <string name="message_ar_file_io_exception_4_405">An exception occurred while accessing the file. Failed to close the ziped file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_406">An exception occurred while accessing the file. Failed to decompress the file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_407">An exception occurred while accessing the file. Failed to close the ziped file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_408">An exception occurred while accessing the converted OBJ file. Failed to write the converted OBJ file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_409">An exception occurred while accessing the converted OBJ file. Failed to close the converted OBJ file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_410">An exception occurred while accessing the converted MTL file. Failed to write the converted MTL file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_411">An exception occurred while accessing the converted MTL file. Failed to close the converted MTL file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_412">An exception occurred while accessing the converted OBJ file. Failed to read the converted OBJ file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_413">An exception occurred while accessing the converted OBJ file. Failed to close the converted OBJ file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_414">An exception occurred while accessing the converted MTL file. Failed to read the converted MTL file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_415">An exception occurred while accessing the converted MTL file. Failed to close the converted MTL file. The specified value: </string>
    <string name="message_ar_file_io_exception_4_416">An exception occurred while decompressing the file. The free size of the internal storage is exceeded.The specified value: </string>
    <string name="message_ar_file_io_exception_4_417">An exception occurred while accessing the cached OBJ file. Failed to cache the OBJ file. URL:</string>
    <string name="message_ar_file_io_exception_4_418">A plurality of converted OBJ file is stored. The 3D model supports only one converted OBJ file.</string>
    <string name="message_ar_file_io_exception_4_419">The converted OBJ file must be valid.</string>
    <string name="message_ar_file_io_exception_4_300">An exception occurred while accessing the file. Failed to read resource file. A resource file for using texture must be valid.</string>
    <string name="message_ar_file_io_exception_5_000">An exception occurred while accessing the file. Maximum file size exceeded.</string>
    <string name="message_ar_file_io_exception_5_300">An exception occurred while accessing the file. The downloaded file exceeded the maximum sizes (5MB) of an file.</string>
    <string name="message_ar_file_io_exception_5_500">An exception occurred while accessing the file. The file exceeded the maximum sizes (4MB) of an image file. The file size: </string>
    <string name="message_ar_app_io_exception_0_000">An exception occurred while starting an application. Failed to start the application. The specified URL must be valid.</string>
    <string name="message_ar_app_io_exception_0_200">An exception occurred while starting an application. Failed to start the application. The specified URL must be valid.</string>
    <string name="message_ar_app_io_exception_1_000">An exception occurred while starting an application. Failed to start the application.</string>
    <string name="message_ar_app_io_exception_1_100">An exception occurred while starting an application. Failed to start the application. The specified URL must be valid.</string>
    <string name="message_ar_app_io_exception_1_101">An exception occurred while starting an application. Failed to start the application. There are no resources for starting the application.</string>
    <string name="message_ar_app_io_exception_1_102">An exception occurred while starting an application. Failed to start the application. The current memory size exceeded the maximum size of the memory while getting external resources. The resource size:</string>
    <string name="message_ar_app_io_exception_1_103">An exception occurred while starting an application. Failed to start the application. The current memory size exceeded the maximum size of the memory, or the total size of external resources exceeded the maximum size of the file (5MB). The resource size:</string>
    <string name="message_hardware_exception_0_000">An exception occurred while accessing memory. The current memory size exceeded the maximum size</string>
    <string name="message_hardware_exception_0_300">An exception occurred while accessing memory. The current memory size exceeded the maximum size of the memory while executing the marker recognition engine.</string>
    <string name="message_hardware_exception_0_400">An exception occurred while accessing memory. The current memory size exceeded the maximum size of the memory while creating texture. The used memory size: </string>
    <string name="message_hardware_exception_0_401">An exception occurred while accessing memory. The current memory size exceeded the maximum size of the memory while creating polygon objects. The used memory size: </string>
    <string name="message_hardware_exception_0_402">An exception occurred while accessing memory. The current memory size exceeded the maximum size of the memory while creating 3D model polygon objects.</string>
    <string name="message_hardware_exception_0_403">An exception occurred while accessing memory. The current memory size exceeded the maximum size of the memory while parsing OBJ files. The file size: </string>
    <string name="message_hardware_exception_0_404">An exception occurred while accessing memory. The current memory size exceeded the maximum size of the memory while creating 3D model polygon objects. The used memory size: </string>
    <string name="message_hardware_exception_0_405">An exception occurred while accessing memory. The current memory size exceeded the maximum size of the memory while creating texture objects.</string>
    <string name="message_hardware_exception_0_406">An exception occurred while accessing memory. The current memory size exceeded the maximum size of the memory while drawing AR overlay contents.</string>
    <string name="message_hardware_exception_0_500">An exception occurred while accessing memory. The current memory size exceeded the maximum size of the memory while parsing image files. The file size: </string>
    <string name="message_hardware_exception_1_000">An exception occurred while accessing hardware. A buffer error occurred.</string>
    <string name="message_hardware_exception_1_400">An exception occurred while accessing hardware. A buffer error occurred while creating polygon objects. The used memory size: </string>
    <string name="message_hardware_exception_1_401">An exception occurred while accessing hardware. A buffer error occurred while creating 3D model polygon objects.</string>
    <string name="message_hardware_exception_2_000">An exception occurred while accessing hardware. Unexpected camera error occurred.</string>
    <string name="message_hardware_exception_2_200">An exception occurred while accessing hardware. Unexpected camera error occurred while initializing camera.</string>
    <string name="message_unexpected_exception_0_000">Unexpected exception occurred.</string>
    <string name="message_unexpected_exception_0_100">Unexpected exception occurred while initializing UI in the authoring.</string>
    <string name="message_unexpected_exception_0_200">Unexpected exception occurred while setting the display size.</string>
    <string name="message_unexpected_exception_0_201">Unexpected exception occurred while setting the activity.</string>
    <string name="message_unexpected_exception_0_202">Unexpected exception occurred while deleting marker listener. Cannot delete marker listener. The callbackId:</string>
    <string name="message_unexpected_exception_0_203">Unexpected exception occurred while getting AR server data. The target:</string>
    <string name="message_unexpected_exception_0_204">Unexpected exception occurred while putting AR server data. The target:</string>
    <string name="message_unexpected_exception_0_205">Unexpected exception occurred while posting AR server data. The target:</string>
    <string name="message_unexpected_exception_0_206">Unexpected exception occurred while accessing Native API handler. The target:</string>
    <string name="message_unexpected_exception_0_207">Unexpected exception occurred while deleting geolocation listener. Cannot delete marker listener. The callbackId:</string>
    <string name="message_unexpected_exception_0_208">Unexpected exception occurred while getting device orientation.</string>
    <string name="message_unexpected_exception_0_400">Unexpected exception occurred while reading OBJ files.</string>
    <string name="message_unexpected_exception_0_401">Unexpected exception occurred while drawing AR overlay contents.</string>
    <string name="calibration_guide_des">Compass interference, Move away from any interference, or re-calibrate by waving in a 8 motioin.</string>
</resources>
