<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="land_button_ja_width" format="int">100dp</dimen>
    <dimen name="land_button_ja_height" format="int">100dp</dimen>
    <dimen name="portrait_button_ja_width" format="int">65dp</dimen>
    
    <dimen name="authoring_upload_dialog_layout_paddingLeft_margin" format="int">5dp</dimen>
    <dimen name="authoring_upload_dialog_layout_paddingRight_margin" format="int">5dp</dimen>
    <dimen name="authoring_upload_dialog_layout_width" format="int">0dp</dimen>
    <dimen name="authoring_upload_dialog_layout_button_textsize" format="int">11dp</dimen>
    <dimen name="authoring_upload_dialog_layout_disagree_button_margin_Left" format="int">3dp</dimen>
    <dimen name="authoring_upload_dialog_layout_disagree_button_margin_Right" format="int">3dp</dimen>
    
</resources>