<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- **************************************************************************************** -->
    <!--                                    業務アプリ定義部.                                        -->
    <!-- **************************************************************************************** -->
    <string name="menu_arview">ARビュー(参照)</string>
    <string name="menu_arauthoring">ARクライアントオーサリング</string>
    <string name="menu_arwebapp">AR重畳表示アプリケーション</string>
    <!-- **************************************************************************************** -->
    <!--                                    ARミドル固定定義部.                                      -->
    <!-- **************************************************************************************** -->
    <string name="app_name">InterstageAR</string>
    <string name="app_name_authoring">InterstageAR オーサリング</string>
    <string name="app_name_dev">InterstageAR Dev</string>
    <string name="btnlabel_ok">OK</string>
    <string name="btnlabel_regist">登録</string>
    <string name="btnlabel_cancel">キャンセル</string>
    <string name="btnlabel_proceed_forcefully">強制的に処理を続行</string>
    <string name="btnlabel_finish_app">アプリケーションを終了</string>
    <string name="json_test_activity">サンプル定義を実行する</string>
    <string name="message_input_dialog_titlebar">申し送り事項</string>
    <string name="message_input_dialog_asset">対象機器</string>
    <string name="message_input_dialog_title">タイトル</string>
    <string name="message_input_dialog_body">本文</string>
    <string name="message_input_dialog_importance">重要度：高</string>
    <string name="javascript_test_activity">テスト用JSファイルを実行する</string>
    <string name="preflabel_markerinfo">マーカー情報表示</string>
    <string name="menu_setting">設定</string>
    <string name="message_parse_java_object_error">javaobjectのパースに失敗しました</string>
    <string name="message_not_read_start_url">起動URLの読み込みに失敗しました。</string>
    <string name="message_finish_application">AR重畳表示アプリケーションを終了します。</string>
    <string name="message_continued_with_error">それでも強制実行しますか？</string>
    <string name="message_camera_open_error">カメラでエラーが発生しました。</string>
    <string name="message_start_activity_error">外部アプリケーションの起動に失敗しました。</string>
    <string name="toast_gps_status_loading">現在地を測位中です</string>
    <string name="toast_gps_status_medium">誤差が最大1,000m程度の可能性があります</string>
    <string name="toast_gps_status_low">誤差が1,000m以上の可能性があります</string>
    <string name="toast_gps_status_high">現在地を検出しました</string>
    <string name="toast_gps_status_failure">現在地を検出できません</string>
    <string name="authoring_detect_guide_title">オブジェクトの検出方法</string>
    <string name="authoring_detect_guide_body_marker">ARマーカーへかざしてください</string>
    <string name="authoring_detect_guide_body_barcode">バーコードへかざしてください\nなお、バーコードは可能な限り近距離で、正面から認識して下さい</string>
    <string name="authoring_detect_guide_body_geolocation">位置情報を測位できる環境で利用してください</string>
    <string name="authoring_detect_guide_body_beacon">Beaconを検出できる環境で利用してください</string>
    <string name="sample_live_authoring_activity">現場オーサリング</string>
    <string name="remotefile_dialog_title">AR実行サーバからファイル追加</string>
    <string name="localfile_dialog_title">ファイル追加</string>
    <string name="beaconlist_dialog_title">Beacon 一覧</string>
    <string name="remotefile_dialog_tip">URLを入力してボタンを押す</string>
    <string name="preflabel_loginfo">ログ取得</string>
    <string name="rendering_ct_activity">レンダラーCT用</string>
    <string name="armarker_type">ARマーカータイプ</string>
    <string name="preflabel_account">アカウント設定</string>
    <string name="pref_globalsettings_title">全般設定</string>
    <string name="pref_accountsettings_title">アカウント設定</string>
    <string name="pref_objectdetectionmode_title">認識モード</string>
    <string name="pref_advancedoptions_title">拡張オプション</string>
    <string name="new_account">新規アカウント追加</string>
    <string name="account_title"> アカウント情報</string>
    <string name="title_export_log">ログファイルエクスポート</string>
    <string name="title_gps_mode">位置情報</string>
    <string name="title_marker_mode">ARマーカー</string>
    <string name="title_barcode_mode">バーコード</string>
    <string name="title_beacon_mode">Beacon</string>
    <string name="title_detect_qrcode">QRコード</string>
    <string name="title_detect_upca">UPC-A</string>
    <string name="title_detect_upce">UPC-E</string>
    <string name="title_detect_ean8">EAN-8</string>
    <string name="title_detect_ean13">EAN-13</string>
    <string name="title_gps_authoring_add_distance">位置情報コンテンツ追加の距離</string>
    <string name="title_gps_update_frequence">座標を通知する間隔（秒）</string>
    <string name="title_gps_update_distance">座標を通知する最小距離（m）</string>
    <string name="title_gps_timeout_interval">GPSタイムアウト設定（秒）</string>
    <string name="message_export_success">ログファイルのエクスポートが完了しました。\n保存フォルダ:%s</string>
    <string name="message_export_failed">ログファイルをエクスポートできませんでした。</string>
    <string name="message_export_file_not_found">出力するログが存在しません。</string>
    <string name="title_export_processing">SDカードに出力しています…</string>
    <string name="message_export_processing">しばらくお待ちください</string>
    <string name="message_log_init_failed">ログ機能の初期化に失敗しました。\nAR重畳表示アプリケーションを終了します。</string>
    <string name="message_no_server_url">アカウント設定よりアカウント情報を登録してください。</string>
    <string name="title_account_ar_server_account"> AR実行サーバアカウント情報</string>
    <string name="title_account_select_kind">アカウント種別選択</string>
    <string name="account_remove_message">アカウント を削除しますか？</string>
    <string name="warning_account_updated_message">アカウント設定を変更すると、更新前のサーバのローカルデータを消去します。よろしいですか？</string>
    <string name="max_account_message">これ以上アカウントを追加できません。</string>
    <string name="text_password">パスワード</string>
    <string name="text_username">ユーザー名</string>
    <string name="btnlabel_add_scenario">新規登録</string>
    <string name="btnlabel_projection_parallel">2D</string>
    <string name="btnlabel_projection_perspective">3D</string>
    <string name="message_specify_file_position">ファイルの配置位置をして下さい</string>
    <string name="message_specify_object_position">オブジェクトの配置位置をして下さい</string>
    <string name="message_specify_leader_line_position">引出線の位置を指定して下さい</string>
    <string name="message_touch_text">テキストの配置位置をタッチして下さい</string>
    <string name="btnlabel_delete">削除</string>
    <string name="btnlabel_preview_panel">編集終了</string>
    <string name="btnlabel_pen">ペン</string>
    <string name="btnlabel_eraser">消しゴム</string>
    <string name="btnlabel_color_palette">カラーパレット</string>
    <string name="text_icon_basic_figure">基本図形</string>
    <string name="btnlabel_add_basic_figure">基本図形追加</string>
    <string name="btnlabel_basic_figure">基本図形</string>
    <string name="btnlabel_add_text">テキスト追加</string>
    <string name="message_save_object">編集中のオブジェクトを保存してからプレビュー画面に戻りますか？</string>
    <string name="btnlabel_yes">はい</string>
    <string name="btnlabel_no">いいえ</string>
    <string name="text_transparency">透明度</string>
    <string name="btnlabel_transparency_color">色透明度</string>
    <string name="message_delete_it">削除しますか？</string>
    <string name="text_size">サイズ</string>
    <string name="btnlabel_small">小</string>
    <string name="btnlabel_middle">中</string>
    <string name="btnlabel_large">大</string>
    <string name="btnlabel_extra_big">特大</string>
    <string name="btnlabel_add">追加</string>
    <string name="text_icon_menu">メニューアイコン</string>
    <string name="btnlabel_add_freehand">手書き追加</string>
    <string name="btnlabel_add_file">ファイル追加</string>
    <string name="text_add_scenario">シナリオ追加</string>
    <string name="text_scenario">シナリオ</string>
    <string name="edittext_new_scene">ニューシーンの記述</string>
    <string name="text_add_photo">写真追加</string>
    <string name="text_preview">プレビュー</string>
    <string name="message_delete_marker">選択中のマーカーのデータを削除しますか？</string>
    <string name="message_delete_barcode">選択中のバーコードのデータを削除しますか？</string>
    <string name="text_icon_poi_edit">編集アイコン</string>
    <string name="btnlabel_wireframe">ワイヤーフレーム</string>
    <string name="btnlabel_scale_trans">拡縮移動</string>
    <string name="btnlabel_rotate">回転</string>
    <string name="btnlabel_parameter">パラメータ</string>
    <string name="text_select_poi_type">POIタイプを選択する</string>
    <string name="btnlabel_standard_type">製品デフォルト</string>
    <string name="btnlabel_extends_type">利用者拡張など</string>
    <string name="text_movement">移動</string>
    <string name="text_movement_x">X</string>
    <string name="text_movement_y">Y</string>
    <string name="text_movement_z">Z</string>
    <string name="text_location">位置</string>
    <string name="text_location_x">緯度</string>
    <string name="text_location_y">経度</string>
    <string name="text_location_z">高度</string>
    <string name="text_rotate">回転</string>
    <string name="text_scale">スケール</string>
    <string name="text_icon_scenario">シナリオアイコン</string>
    <string name="btnlabel_update_scenario">シナリオ一覧更新</string>
    <string name="btnlabel_update_scene">シーン一覧更新</string>
    <string name="btnlabel_update">更新</string>
    <string name="text_list_scenario">シナリオリスト</string>
    <string name="btnlabel_end">終了</string>
    <string name="btnlabel_back">戻る</string>
    <string name="btnlabel_return_select_scenario">シーン選択へ戻る</string>
    <string name="btnlabel_main_panel">編集開始</string>
    <string name="btnlabel_upload_definition">アップロード</string>
    <string name="text_add_text">テキスト追加</string>
    <string name="text_body">本文</string>
    <string name="text_distance">距離</string>
    <string name="message_delete_all_marker">ARマーカーで定義されたすべてのデータを削除しますか？</string>
    <string name="message_delete_all_gps">位置情報で定義されたすべてのデータを削除しますか？</string>
    <string name="message_delete_all_barcode">バーコードで定義されたすべてのデータを削除しますか？</string>    
    <string name="message_delete_all_beacon">Beaconで定義されたすべてのデータを削除しますか？</string>    
    <string name="title_upload_poi">AR重畳表示定義データをアップロードします。</string>
    <string name="title_download_poi">AR実行サーバからAR重畳表示定義データをダウンロードしています。</string>
    <string name="title_offlineLoad_poi">AR重畳表示定義データをロードします。</string>
    <string name="title_update_scene_list">シーンの一覧をダウンロードしています。</string>
    <string name="title_update_senario_list">シナリオの一覧をダウンロードしています。</string>
    <string name="title_load_data">AR実行サーバからリソースデータをダウンロードしています。</string>
    <string name="title_offlineLoad_data">リソースデータをロードしています。</string>
    <string name="title_deleting_resources">リソースデータを削除しています。</string>
    <string name="message_please_wait">しばらくお待ちください。</string>
    <string name="message_fail_upload_poi">AR重畳表示定義データのアップロードに失敗しました。</string>
    <string name="message_fail_upload_senario">シナリオのアップロードに失敗しました。</string>
    <string name="message_fail_update_senario_list">シナリオリストの更新に失敗しました。</string>
    <string name="message_fail_update_scene_list">シーンリストの更新に失敗しました。</string>
    <string name="message_fail_load_poi_data">AR重畳表示定義データのロードに失敗しました。</string>
    <string name="message_fail_load_resource">リソースデータのロードに失敗しました。\nAR重畳表示定義データを正常に表示できません。</string>
    <string name="message_fail_download_by_batch">一括ダウンロードに失敗しました。</string>
    <string name="message_fail_upload_by_batch">一括アップロードに失敗しました。</string>
    <string name="message_list_num_changed">現在の一覧情報は最新ではありません。</string>
    <string name="message_confirm_update_list">一覧情報を更新しますか？</string>
    <string name="message_ask_redownload">一覧情報を更新した後に再度ダウンロードしてください。</string>
    <string name="text_remote">リモート</string>
    <string name="text_local">ローカル</string>
    <string name="message_injustice_graphic_name">CustomSolidGraphicのグラフィック名が不正です</string>
    <string name="message_not_input">入力されていません。</string>
    <string name="message_illegal_url">URLが不正です。</string>
    <string name="message_already_exist_url">URLは登録済みです。</string>
    <string name="message_get_filelist_error">ファイルリストの取得に失敗しました。\n</string>
    <string name="authoring_ovelay_message">AR重畳表示定義を追加したい場合は、マーカーを選択して下さい。\nAR重畳表示定義を編集したい場合は、AR重畳表示オブジェクトを選択して下さい</string>
    <string name="file_boot_message">ルートフォルダです。</string>
    <string name="file_error_message">エラーが発生します。当該図の解析に失敗しました。</string>
    <string name="btnlabel_discard_edit">保存せずに終了</string>
    <string name="btnlabel_save_edit">保存して終了</string>
    <string name="btnlabel_shot">シャッター</string>
    <string name="authoring_poi_edit_addLine">引出線</string>
    <string name="authoring_poi_edit_par">平行投影</string>
    <string name="authoring_add_file">編集モード - 新規追加 - ファイル追加</string>
    <string name="authoring_add_shapes">編集モード - 新規追加 - 基本図形追加</string>
    <string name="authoring_add_text">編集モード - 新規追加  - テキスト追加</string>
    <string name="authoring_add_main">編集モード - 新規追加</string>
    <string name="authoring_toast_message">編集モード - 変更 - 拡縮移動</string>
    <string name="authoring_add_paint">編集モード - 新規追加 - 手書きメモ追加</string>
    <string name="authoring_edit_color">編集モード - 変更  - 色・透明度</string>
    <string name="authoring_edit_rotate">編集モード - 変更 - 回転</string>
    <string name="authoring_edit_param">編集モード - 変更 - パラメータ</string>
    <string name="authoring_edit_mode">編集モード - 変更 - 投影方法</string>
    <string name="authoring_edit_leadLine">編集モード - 変更 - 引出線</string>
    <string name="authoring_edit">編集モード - 変更</string>
    <string name="authoring_poi_upload_success">AR重畳表示定義データのアップロードに成功しました。</string>
    <string name="authoring_settings_zoom">ズーム</string>
    <string name="authoring_settings_exposure_compensation">露出補正</string>
    <string name="authoring_settings_camera">カメラ設定</string>
    <string name="authoring_settings_include_overlay">撮影時にコンテンツを含める</string>
    <string name="authoring_settings_gps_ui">位置情報の表示</string>
    <string name="authoring_settings_gps_display_range">最大オブジェクト表示範囲(m)</string>
    <string name="authoring_select_detection">編集対象</string>
    <string name="authoring_not_selected_beacon">未選択</string>
    <string name="message_mode_setting_error">「変更_2D/3D」に失敗しました</string>
    <string name="message_authoring_upload">編集中のAR重畳表示オブジェクトをアップロードしてからAR表示を終了しますか？</string>
    <string name="message_authoring_upload_cancel">アップロード\nせずに終了</string>
    <string name="message_authoring_upload_ok">アップロード\nして終了</string>
    <string name="message_authoring_take_photo1">撮影写真を保存しました。\n</string>
    <string name="message_authoring_take_photo2">\nAR表示画面から編集を開始し、「ファイル追加」メニューから写真を追加して下さい。</string>
    <string name="message_authoring_file_load">ファイル一覧を作成中です</string>
    <string name="edittext_hint">文字を入力してください</string>
    <string name="title_security_worning">セキュリティ警告</string>
    <string name="summary_security_worning">このサイトのセキュリティ証明書には問題があります。</string>
    <string name="btnlabel_go">続行</string>
    <string name="btnlabel_show_cert">証明書を表示</string>
    <string name="title_security_cert">セキュリティ証明書</string>
    <string name="summary_issued_to">発行先:</string>
    <string name="summary_issued_cn"> 共通名:</string>
    <string name="summary_issued_on"> 組織:</string>
    <string name="summary_issued_un"> 組織単位:</string>
    <string name="summary_issued_by">発行者:</string>
    <string name="summary_issued_valid">有効期間:</string>
    <string name="summary_issued_valid_before"> 発行:</string>
    <string name="summary_issued_valid_after"> 有効期限:</string>
    <string name="message_invalid_operation_exception_0">これ以上AR重畳表示コンテンツを追加できません。</string>
    <string name="message_invalid_operation_exception_1">内蔵ストレージへの書込みに失敗しました。</string>
    <string name="message_invalid_parameter_exception_0">NativeAPIに指定のハンドラーは存在しません。</string>
    <string name="message_invalid_parameter_exception_1">NativeAPIに指定のメソッドは存在しません。</string>
    <string name="message_invalid_parameter_exception_2">型が異なっています。</string>
    <string name="message_invalid_parameter_exception_3">引数の数が異なっています。</string>
    <string name="message_invalid_parameter_exception_4">設定値は正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5">値が異なっています。</string>
    <string name="message_ar_nw_io_exception_0">ネットワークアクセスでAR実行サーバレスポンスのエラーが発生しました。</string>
    <string name="message_ar_nw_io_exception_1">ネットワークアクセスでプロトコルのエラーが発生しました。</string>
    <string name="message_ar_nw_io_exception_2">ネットワークアクセスで不正なURLのエラーが発生しました。</string>
    <string name="message_ar_nw_io_exception_3">ネットワークアクセスでエラーが発生しました。</string>
    <string name="message_ar_nw_io_exception_4">ネットワークアクセスでエラーが発生しました。通信に失敗しました。</string>
    <string name="message_ar_file_io_exception_0">AR重畳表示定義データに使用するファイルのイメージサイズ[pix]の値が最大サイズを超過しました。</string>
    <string name="message_ar_file_io_exception_1">OBJファイルサイズ[MB]の値が最大サイズ（5[MB]）を超えました。</string>
    <string name="message_ar_file_io_exception_2">ファイルのオープン処理でエラーが発生しました。</string>
    <string name="message_ar_file_io_exception_3">ファイルの入出力処理でエラーが発生しました。</string>
    <string name="message_ar_file_io_exception_4">ファイルの解析処理でエラーが発生しました。</string>
    <string name="message_ar_file_io_exception_5">AR重畳表示定義データに使用するファイルサイズが最大サイズを超過しました。</string>
    <string name="message_ar_app_io_exception_0">AR重畳表示アプリケーションの起動時に指定したURLが正しくありません。</string>
    <string name="message_ar_app_io_exception_1">AR重畳表示コンテンツに対する操作、またはユーザが定義したJavaScriptからOpeUrlメソッドで指定したURLによる外部アプリケーションの起動に失敗しました。</string>
    <string name="message_hardware_exception_0">AR重畳表示定義の作成処理で使用しているメモリ上限値を超過しました。</string>
    <string name="message_hardware_exception_1">AR重畳表示定義のバッファ作成処理でエラーが発生しました。</string>
    <string name="message_hardware_exception_2">カメラでエラーが発生しました。</string>
    <string name="message_unexpected_exception_0">予期せぬ例外が発生しました。</string>
    <string name="message_no_sdcard_found"> SDカードがマウントされていません。</string>
    <string name="message_sdcard_no_free_size"> 内蔵ストレージの領域が足りません。</string>
    <string name="message_clear_all_cache">ローカルに保存されているデータを消去しますがよろしいですか?</string>
    <string name="message_clear_scenario_cache">指定したシナリオのデータを消去します。消去してもよろしいですか？</string>
    <string name="authoring_warning_401">認証エラーにより、###に失敗しました。アカウント設定を確認してください</string>
    <string name="authoring_warning_500">AR実行サーバ側の問題により、###に失敗しました。管理者に問い合わせください</string>
    <string name="authoring_warning_404">AR実行サーバが見つからないため、###に失敗しました。アカウント設定を確認してください</string>
    <string name="authoring_warning_offline">###に失敗しました。ネットワークに接続されていません</string>
    <string name="authoring_warning_https">セキュア通信できないため、###に失敗しました。アカウント設定を確認してください</string>
    <string name="authoring_warning_other">###に失敗しました。管理者に問い合わせください</string>
    <string name="authoring_warning_batch_download">一括更新</string>
    <string name="authoring_warning_scenarioList">シナリオリストの更新</string>
    <string name="authoring_warning_sceneList">シーンリストの更新</string>
    <string name="authoring_warning_poiDownload">AR重畳表示定義データの取得</string>
    <string name="authoring_warning_poiUpload">AR重畳表示定義データのアップロード</string>
    <string name="authoring_is_poiUpload">AR重畳表示定義データをアップロードしますか？</string>
    <string name="authoring_choose_scenario_title">シーン選択</string>
    <string name="authoring_online_btnlabel">AR実行サーバからデータを\nダウンロードしてオーサリング</string>
    <string name="authoring_offline_btnlabel">ローカル保存データでオーサリング</string>
    <string name="authoring_upload_btnlabel">オーサリングの結果をAR実行サーバに\nアップロード</string>
    <string name="authoring_online_btnlabel_port">AR実行サーバからデータを\nダウンロードしてオーサリング</string>
    <string name="authoring_upload_btnlabel_port">オーサリングの結果をAR実行\nサーバにアップロード</string>
    <string name="authoring_online">サーバ通信モード</string>
    <string name="authoring_offline">スタンドアローンモード</string>
    <string name="authoring_scenario_nocachedata">データがありません。</string>
    <string name="text_click_action">タップアクション</string>
    <string name="action_hint_text">URLを入力してください</string>
    <string name="script_action_hint_text">JavaScriptを入力してください</string>
    <string name="message_error_action">適切なURL文字列を入力してください。</string>
    <string name="message_error_action_length">文字数の上限値を超えました。</string>
    <string name="message_error_poi_add">マーカー情報を取得できないため、追加に失敗しました。\n編集終了を押してAR表示画面に戻り、再度、マーカーを認識させてください。</string>
    <string name="message_error_poi_add_barcode">バーコードを取得できないため、追加に失敗しました。\n編集終了を押してAR表示画面に戻り、再度、バーコードを認識させてください。</string>
    <string name="message_overwrite_cache">ローカルに保存されているデータを破棄して、AR実行サーバに保存されたデータで上書きしますか？\n上書きしない場合は、「オーサリングの結果をAR実行サーバに\nアップロード」を先に実行してください。</string>
    <string name="btnlabel_overwrite">AR実行サーバデータで上書き</string>
    <string name="preflabel_languageinfo">表示言語情報</string>
    <string name="language_type">表示言語</string>
    <string name="authoring_edit_text">編集モード - 変更 - テキスト編集</string>
    <string name="options_style_tab">"スタイル"</string>
    <string name="options_setting_tab">"配置"</string>
    <string name="options_other_tab">"その他"</string>
    <string name="authoring_edit_text_title">テキスト編集</string>
    <string name="authoring_edit_text_error">テキストを入力して下さい</string>
    <string name="authoring_marker_info_message">マーカーを認識させて、編集開始ボタンを押して下さい</string>
    <string name="authoring_marker_info_message2">マーカーまたはAR重畳表示オブジェクトを選択して下さい</string>
    <string name="authoring_color_setting">カラー設定</string>
    <string name="authoring_option_btnlabel">オプション</string>
    <string name="authoring_projection_type">投影方法</string>
    <string name="authoring_projection_2d">2D</string>
    <string name="authoring_projection_3d">3D</string>
    <string name="authoring_color_btn_lable">カラー</string>
    <string name="authoring_color_panel_label">カラー設定</string>
    <string name="authoring_edit_option">編集モード - 変更 - オプション</string>
    <string name="httpdata_waring_no_host">ネットワークに接続されていません. AR重畳表示定義データの取得に失敗しました。</string>
    <string name="authoring_scenario_list_lable">シナリオ一覧  </string>
    <string name="authoring_page_selection_title">ページ選択</string>
    <string name="authoring_view_range">%1$d件中 %2$d-%3$d件</string>
    <string name="authoring_current_page">%1$d/%2$d ページ</string> 
    <string name="authoring_scenario_page_loading">データ取得中</string>
    <string name="authoring_button_change_to_add">新規追加</string>
    <string name="authoring_rotate_guide_message">3Dはオブジェクト上と周囲の矢印を操作\n2Dはオブジェクト周囲の矢印を操作</string>
    <string name="authoring_file_num_exceeded">ファイル表示数が上限値を越えました。</string>
    <string name="authoring_message_invalid_value">上限値/下限値の範囲で入力してください。正常値は#1～#2です。</string>
    <string name="authoring_message_texture_invalid">widthとheightの値は1024を超えたので、fontSizeは変更できません。 </string>
    <string name="authroing_message_invalid_script_action">ASCII文字のみ入力してください</string>
    <string name="authoring_message_script_action_click">タップアクションのスクリプトが呼び出されました。</string>
    <string name="authoring_message_near_invalid">AR重畳表示コンテンツとの距離が近いため操作できません。コンテンツを%dm前方へ移動させます。</string>
    <string name="authoring_message_translate_invalid">移動範囲の限界値に達しました。</string>
    <string name="authoring_message_scale_invalid">拡縮範囲の限界値に達しました。</string>
    <string name="authoring_message_rotate_invalid">回転範囲の限界値に達しました。</string>
    <string name="authoring_message_parameter_invalid">移動・回転・スケールの設定限界値に達しました。移動・回転・スケールの値を初期値に戻します。</string>
    <string name="authoring_arid_lable">シナリオID</string>
    <string name="authoring_arname_lable">シナリオ名</string>
    <string name="authoring_arscene_id_lable">シーンID</string>
    <string name="authoring_arscene_name_lable">シーン名</string>
    <string name="authoring_artime_lable">更新日時</string>
    <string name="authoring_clear_resources">ローカルデータを消去</string>
    <string name="authoring_clear_web_cache">Webキャッシュを消去</string>
    <string name="preflabel_localdata">アプリケーションデータ</string>
    <string name="title_deleting_applicationcache">Webキャッシュを削除しています</string>
    <string name="message_clear_web_cache">Webキャッシュに保存されているデータを消去しますがよろしいですか?</string>
    <string name="message_clear_web_cache_success">Webキャッシュの消去に成功しました。</string>
    <string name="message_clear_web_cache_failed">Webキャッシュの消去に失敗しました。</string>
    <string name="authoring_2d_rotate_guide_title">2D投影時のオブジェクト回転方法</string>
    <string name="authoring_3d_rotate_guide_title">3D投影時のオブジェクト回転方法</string>
    <string name="authoring_2d_rotate_guide_body">オブジェクトの周囲を矢印の方向になぞることで回転操作ができます</string>
    <string name="authoring_3d_rotate_guide_body">オブジェクトの選択枠内と周囲を矢印の方向になぞることで回転操作ができます</string>
    <string name="authoring_rotate_guide_xyz">回転軸</string>
    <string name="authoring_2d_rotate_guide_others">※2Dの場合はZ軸のみ回転</string>
    <string name="btnlabel_add_freehand_noshown">今後表示させない</string>
    <string name="message_clear_cache_success">ローカルデータの消去に成功しました。</string>
    <string name="message_clear_cache_failed">ローカルデータの消去に失敗しました。</string>
    <string name="externalapp_alert_message_1">外部アプリケーションでファイルを表示します。表示する外部アプリケーションを以下の表示から確認してください。</string>
    <string name="externalapp_alert_message_2">ファイルを共有してもよろしいですか？</string>
    <string name="externalapp_alert_message_3">ファイルに対応した外部アプリケーションが見つかりませんでした。</string>
    <string name="externalapp_alert_filename">ファイル</string>
    <string name="externalapp_alert_externalappname">外部アプリケーション</string>
    <string name="str_optionview_line">線</string>
    <string name="str_optionview_color">カラー</string>
    <string name="str_optionview_close">閉じる</string>
    <string name="str_optionview_clickaction">タップアクション</string>
    <string name="str_optionview_url">URL</string>
    <string name="str_optionview_dashline">----</string>
    <string name="str_optionview_reference">参照</string>
    <string name="str_optionview_script">スクリプト</string>
    <string name="str_optionview_arid">AR重畳表示定義ID</string>
    <string name="str_optionview_arname">AR重畳表示定義名</string>
    <string name="str_optionview_arcontent">バーコードID</string>
    <string name="str_optionview_aruuid">UUID</string>
    <string name="str_optionview_text">文字</string>
    <string name="str_optionview_size">サイズ</string>
    <string name="str_optionview_wordwrap">折り返し</string>
    <string name="str_optionview_height">高さ</string>
    <string name="str_optionview_width">幅</string>
    <string name="str_optionview_backcolor">塗りつぶし</string>
    <string name="str_authoring_file_read_error">が読み込めません</string>
    <string name="authentication_show_password">パスワードを表示する</string>
    <string name="message_username_length">ユーザー名の長さが不正です</string>
    <string name="message_password_length">パスワードの長さが不正です</string>
    <string name="message_username_character">ユーザー名に不正な文字が含まれています</string>
    <string name="message_password_character">パスワードに不正な文字が含まれています</string>
    <string name="authoring_download_failed_title">ダウンロードに失敗しました。</string>
    <string name="authoring_batch_download_upload">コンテンツ\n一括操作</string>
    <string name="authoring_batch_dialog_title">コンテンツ一括操作</string>
    <string name="authoring_batch_download">一括ダウンロード</string>
    <string name="authoring_partial_batch_download">ページ内一括ダウンロード</string>
    <string name="authoring_batch_upload">一括アップロード</string>
    <string name="authoring_partial_batch_upload">ページ内一括アップロード</string>
    <string name="authoring_batch_downloading_title">###のデータをサーバからダウンロードしています</string>
    <string name="authoring_batch_uploading_title">###のデータをサーバへアップロードしています</string>
    <string name="authoring_batch_downloading">シーン %1$sをダウンロード中.... </string>
    <string name="authoring_batch_uploading">シーン  %1$sをアップロード中....</string>
    <string name="authoring_batch_progress_status">進行状況：</string>
    <string name="authoring_error_scenario_name">シナリオ名 :</string>
    <string name="authoring_error_scene_name">シーン名 :</string>
    <string name="authoring_error_url">URL :</string>
    <string name="authoring_nodata_to_upload">サーバにアップロードするデータがありません</string>
    <string name="authoring_btnlabel_canceling">キャンセル....</string>
    <string name="authoring_account_username">ID</string>
    <string name="authoring_download_resource">データをダウンロードしています。</string>
    <string name="title_zoom_setting">ズーム設定</string>
    <string name="title_zoom_setting_zoomBar">ズームバーの表示</string>
    <string name="title_zoom_setting_zoomRate">ズーム率初期値</string>
    <string name="title_extra_settings">拡張オプション</string>
    <string name="screen_armarkertype_summary"><xliff:g id="armarkertype">%1$s</xliff:g></string>
    <string name="title_armarker_type">ARマーカー種別選択</string>
    <string name="title_camera_frame_rate">カメラのフレーム率(fps)</string>
    <string name="screen_armarker_detect_camera_summary"><xliff:g id="cameraview_type">%1$s</xliff:g></string>
    <string name="title_armarker_detect_camera">ARマーカー認識時のカメラ表示</string>
    <string name="title_rotate_image">カメラ画像の回転(180°)</string>
    <string name="title_hmd_setting">HMDオプション</string>
    <string name="title_opengl_draw_ttl">重畳表示保存時間(ミリ秒)</string>
    <string name="title_cameraview">CameraViewのOn/OFF</string>
    <string name="radar_distance_setting_title">オブジェクト表示範囲</string>
    <string name="applicationname">Interstage AR Processing Server</string>  
    <string name="copyright">Copyright 2013-2014 FUJITSU LIMITED</string>  
    <!-- **************************************************************************************** -->
    <!--                                    個別ログId別メッセージ一覧                                      					  -->
    <!-- **************************************************************************************** -->
    <string name="message_invalid_operation_exception_0_000">これ以上AR重畳表示コンテンツを追加できません。</string>
    <string name="message_invalid_operation_exception_0_200">これ以上AR重畳表示コンテンツを追加できません。1シーン当たりのAR重畳表示コンテンツ数が100を超えました。</string>
    <string name="message_invalid_operation_exception_2_300">これ以上リソースファイルを追加できません。リソースファイルサイズが内蔵ストレージの空き容量を超過しました。ファイルサイズ： </string>
    <string name="message_invalid_operation_exception_3_200">これ以上マーカーリスナを登録出来ません。対象: </string>
    <string name="message_invalid_operation_exception_3_201">位置情報を取得できません。対象:</string>
    <string name="message_invalid_operation_exception_3_202">方位および傾き情報を取得できません。対象: </string>
    <string name="message_invalid_operation_exception_3_203">位置を更新できません。システム設定で位置情報アクセスを有効にしてください。</string>
    <string name="message_invalid_operation_exception_3_204">疑似ロケーションの値は非nullでなければなりません。</string>
    <string name="message_invalid_operation_exception_3_205">疑似方位の値は非nullでなければなりません。</string>
    <string name="message_invalid_operation_exception_3_206">これ以上位置情報リスナを登録出来ません。対象:</string>
    <string name="message_invalid_operation_exception_3_207">認識モードをすべてOFFにすることはできません。一つ以上をONにした状態で利用してください。 </string>
    <string name="message_invalid_operation_exception_3_208">システム設定で現在地情報を有効にしてください </string>
    <string name="message_invalid_operation_exception_3_209">位置情報機能を利用するために必要なセンサーがありません。位置情報を利用できません。</string>
    <string name="message_invalid_operation_exception_3_210">OSバージョン %s ではWebキャッシュを消去を使用できません。</string>
    <string name="message_invalid_operation_exception_3_211">Beacon機能を利用するために必要な機器がありません。または、OSがサポートしていません。</string>
    <string name="message_invalid_operation_exception_4_100">一括ダウンロード をキャンセルしました。</string>
    <string name="message_invalid_operation_exception_4_101">一括アップロード をキャンセルしました。</string>
    <string name="message_invalid_parameter_exception_0_000">NativeAPIに指定のハンドラーは存在しません。</string>
    <string name="message_invalid_parameter_exception_0_200">NativeAPIに指定のハンドラーは存在しません。指定のハンドラー:</string>
    <string name="message_invalid_parameter_exception_1_000">NativeAPIに指定のメソッドは存在しません。</string>
    <string name="message_invalid_parameter_exception_1_200">NativeAPIに指定のメソッドは存在しません。指定のメソッド:</string>
    <string name="message_invalid_parameter_exception_2_000">型が異なっています。</string>
    <string name="message_invalid_parameter_exception_2_200">引数の型はStringでなければなりません。引数の配列要素:</string>
    <string name="message_invalid_parameter_exception_2_201">引数の型はintでなければなりません。引数の配列要素:</string>
    <string name="message_invalid_parameter_exception_2_202">引数の型はlongでなければなりません。引数の配列要素:</string>
    <string name="message_invalid_parameter_exception_2_203">引数の型はfloatでなければなりません。引数の配列要素:</string>
    <string name="message_invalid_parameter_exception_2_400">CoordinateSystemのマーカーIdの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_401">CoordinateSystemの型はFJARMarkerCoordinateSystemでなければなりません。</string>
    <string name="message_invalid_parameter_exception_2_402">SuperimposedGraphicの型はSuperimposedGraphicでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_403">Pointのxの型はfloatでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_404">Pointのyの型はfloatでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_405">Pointのzの型はfloatでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_406">Sizeのwidthの型はintでなければなりません。</string>
    <string name="message_invalid_parameter_exception_2_407">Sizeのheightの型はintでなければなりません。</string>
    <string name="message_invalid_parameter_exception_2_408">URLActionのsrcの型はURLでなければなりません。</string>
    <string name="message_invalid_parameter_exception_2_409">MarkerCoordinateSystemのvalueの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_410">SquareModelGraphicのcolorの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_411">Textureの型はImageTexture又はTextTexture又はHandwritingTextureでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_412">scaleの型はPointでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_413">TextureのborderWidthの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_414">TextureのborderColorの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_415">TextureのbackgroundColorの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_416">Textureのsizeの型はSizeでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_417">HandwritingTextureのsrcの型はURLでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_418">HandwritingTextureのhandwritingColorの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_419">ImageTextureのsrcの型はURLでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_420">srcの型はURLでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_423">TextTextureのfontSizeの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_424">TextTextureのcolorの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_425">TextTextureのcolorの値は0～4294967295の範囲内でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_426">CoordinateSystemの型はFJARMarkerCoordinateSystemでなければなりません。</string>
    <string name="message_invalid_parameter_exception_2_427">leadlineのwidthの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_428">leadlineのcolorの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_429">translationの型はPointでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_430">rotationの型はPointでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_431">leadlineTranslationの型はPointでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_432">leadlineの型はLineSuperimposedLeadlineでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_433">projectionTypeの型はORTHO2D又はPERSPECTIVEでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_434">tapActionの型はScriptAction又はURLActionでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_435">graphicの型はObjModelGraphic又はSquareModelGraphicでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_436">Textureの型はImageTexture又はTextTexture又はHandwritingTextureでなければなりません。</string>
    <string name="message_invalid_parameter_exception_2_437">sceneIdの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_438">Sceneの型はSceneでなければなりません。</string>
    <string name="message_invalid_parameter_exception_2_439">ObjModelGraphicのprojectionTypeはPERSPECTIVEでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_440">vの型はfloatでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_441">vtの型はfloatでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_442">vnの型はfloatでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_443">fの型はintでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_2_444">PolygonのShapeは非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_3_000">引数の数が異なっています。</string>
    <string name="message_invalid_parameter_exception_3_200">引数の数が異なっています。引数の数: </string>
    <string name="message_invalid_parameter_exception_3_204">疑似ロケーションの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_3_205">疑似方位の値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_3_206">これ以上位置情報リスナを登録出来ません。対象:</string>
    <string name="message_invalid_parameter_exception_4_000">設定値は正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_100">キャッシュデータは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_101">シーンリスト又はシナリオリストのデータは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_102">更新するpoiデータは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_103">削除するpoiデータは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_200">JsHandlerで使用する引数は正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_201">JavaScriptのpromptメソッドは正しいJSONフォーマットでなければなりません。メソッド名:</string>
    <string name="message_invalid_parameter_exception_4_202">指定された値は正しいJSONフォーマットでなければなりません。対象: </string>
    <string name="message_invalid_parameter_exception_4_400">CoordinateSystemは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_401">SuperimposedGraphicsは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_402">idは正しいJSONフォーマットでなければなりません。対象： </string>
    <string name="message_invalid_parameter_exception_4_403">nameは正しいJSONフォーマットでなければなりません。対象： </string>
    <string name="message_invalid_parameter_exception_4_404">PointFloat2DのxはJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_405">PointFloat2DのyはJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_406">Pointのxは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_407">Pointのyは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_408">Pointのzは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_409">PointInt2DのxはJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_410">PointInt2DのyはJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_411">ScriptActionのexpressionはJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_412">SizeFloat3DのwidthはJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_413">SizeFloat3DのheightはJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_414">SizeFloat3DのdepthはJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_415">Sizeのwidthは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_416">Sizeのheightは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_417">URLActionのsrcは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_418">SuperimposedGraphicは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_419">MarkerCoordinateSystemのvalueは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_420">SquareModelGraphicのcolorは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_421">Textureは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_422">scaleは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_423">TextureのborderWidthは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_424">TextureのborderColorは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_425">TextureのbackgroundColorは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_426">Textureのsizeは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_427">HandwritingTextureのsrcは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_428">HandwritingTextureのhandwritingColorは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_429">ImageTextureのsrcは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_430">srcは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_433">TextTextureのtextは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_434">TextTextureのfontSizeは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_435">TextTextureのcolorは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_436">TextTextureのwordWrapは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_437">leadlineのwidthは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_438">leadlineのcolorは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_439">translationは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_440">rotationは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_441">leadlineTranslationは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_442">leadlineは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_443">projectionTypeは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_444">tapActionは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_445">graphicは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_446">Sceneは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_447">sceneIdは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_448">vは正しいOBJフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_449">vtは正しいOBJフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_450">vnは正しいOBJフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_451">fは正しいOBJフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_4_452">MarkerCoordinateSystemのvalueは正しいJSONフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_000">値が異なっています。</string>
    <string name="message_invalid_parameter_exception_5_200">callbackIdは非nullでなければなりません。対象: </string>
    <string name="message_invalid_parameter_exception_5_201">ListenerIdは非nullでなければなりません。対象: </string>
    <string name="message_invalid_parameter_exception_5_202">保守ログの引数args[0]の値は0～3でなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_203">保守ログの引数args[1]の値は0～99999でなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_204">指定されたURLはhttps又はhttpでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_205">指定されたレーダーのモードは###でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_206">指定された位置情報コンテンツレーダーの最大オブジェクト表示範囲は50～200000でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_300">指定されたURLは非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_301">指定されたURLはURLフォーマットでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_302">指定されたqueryは非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_303">指定されたquery又はbodyは非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_304">ArCacheEntryの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_305">ArCacheEntryのHttpStatusCodeの値は0以上でなければなりません。HttpStatusCode: </string>
    <string name="message_invalid_parameter_exception_5_306">ArCacheEntryのHttpStatusTextの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_307">指定されたid又はpasswordは256文字以下でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_308">指定されたid又はpasswordは有効な文字でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_309">指定されたqueryは4096文字以下でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_310">指定されたbodyは1000000文字以下でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_311">指定されたversionは1～2147483647文字の範囲内でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_400">CoordinateSystemのtypeNameのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_401">SuperimposedGraphicのtypeNameのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_402">Textureのwidthの値は1024以下でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_403">Textureのwidthの値は10以上でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_404">Textureのheightの値は1024以下でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_405">Textureのheightの値は10以上でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_406">TextTextureのfontSizeの値は10以上でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_407">TextTextureのfontSizeの値は750以下でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_408">TextureのtypeNameのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_409">scaleのtypeNameのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_410">HandwritingTextureのsrcの拡張子は".png"又は".jpg"又は".jpeg"でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_411">HandwritingTextureのsrcのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_412">ImageTextureのsrcの拡張子は".png"又は".jpg"又は".jpeg"でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_413">ImageTextureのsrcのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_414">srcのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_415">textureSrcの拡張子は".png"又は".jpg"又は".jpeg"でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_416">TextTextureのtextのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_417">CoordinateSystemのtypeName又はvalueのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_418">Polygonのパラメータの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_419">Textureのsizeの値は10～1024の範囲内でなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_420">TextureDesignの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_421">CoordinateSystemの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_422">SuperimposedGraphicの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_423">mTransRotateMatの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_424">オーサリングで作成したSuperimposedGraphicは非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_425">Textureのsizeの値は10～1024の範囲内でなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_426">TextTextureのfontSizeの値は10～750の範囲内でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_427">ProjectionTypeのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_428">graphicのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_429">Sceneのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_430">sceneIdのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_431">TextTextureのcolorの値は0～4294967295の範囲内でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_432">CoordinateSystemのvalueの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_433">TextureのsizeのtypeNameのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_434">translationのtypeNameのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_435">rotationのtypeNameのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_436">tapActionのtypeNameのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_437">graphicのtypeNameのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_438">ScriptActionのexpressionのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_439">Textureのpassの値は非nullでなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_440">Textureのパラメータの値は正常でなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_441">ImageTextureのsrcの値は正常及び非nullでなければなりません。ImageTextureのsrc: </string>
    <string name="message_invalid_parameter_exception_5_442">objSrcの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_443">URLActionのsrcのキーの値は非nullでなければなりません。</string>
    <string name="message_invalid_parameter_exception_5_444">idの文字数は32文字以下でなければなりません。設定文字数： </string>
    <string name="message_invalid_parameter_exception_5_445">ScriptActionのexpressionの文字数は256文字以下でなければなりません。 設定文字数： </string>
    <string name="message_invalid_parameter_exception_5_446">URLActionのsrcの文字数は256文字以下でなければなりません。 設定文字数： </string>
    <string name="message_invalid_parameter_exception_5_447">scaleのxの値は0.1～32の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_448">scaleのyの値は0.1～32の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_449">scaleのzの値は0.1～32の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_450">HandwritingTextureのsrcの文字数は256文字以下でなければなりません。 設定文字数： </string>
    <string name="message_invalid_parameter_exception_5_451">ImageTextureのsrcの文字数は256文字以下でなければなりません。 設定文字数： </string>
    <string name="message_invalid_parameter_exception_5_452">ObjModelGraphicのsrcの文字数は256文字以下でなければなりません。 設定文字数： </string>
    <string name="message_invalid_parameter_exception_5_455">TextTextureのtextの文字数は1～256文字の範囲内でなければなりません。 設定文字数： </string>
    <string name="message_invalid_parameter_exception_5_456">translationのxの値は-32～32の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_457">translationのyの値は-32～32の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_458">translationのzの値は-32～32の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_459">rotationのxの値は-360～360の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_460">rotationのyの値は-360～360の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_461">rotationのzの値は-360～360の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_462">Textureのパラメータの値は正常でなければなりません。Textureに使用するBitmapデータがnullです。</string>
    <string name="message_invalid_parameter_exception_5_463">CoordinateSystemのvalueの値は1～999,999,999,999の範囲内でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_464">AbstractNamedElementのnameの文字数は256文字以下でなければなりません。設定文字数： </string>
    <string name="message_invalid_parameter_exception_5_465">SquareModelGraphicのcolorの値は0～4294967295の範囲内でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_466">TextureのborderColorの値は0～4294967295の範囲内でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_467">TextureのbackgroundColorの値は0～4294967295の範囲内でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_468">HandwritingTextureの値は0～4294967295の範囲内でなければなりません。設定値： </string>
    <string name="message_invalid_parameter_exception_5_471">vtとvnの設定数はvの設定数と同じ、もしくは未設定でなければなりません。設定値：  </string>
    <string name="message_invalid_parameter_exception_5_472">Locatoinのlatitudeの値は-90～90の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_473">Locatoinのlongitudeの値は-180～180の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_474">Locatoinのaltitudeの値は-100000～100000の範囲内でなければなりません。 設定値： </string>
    <string name="message_invalid_parameter_exception_5_475">SuperimposedGraphicのnameの値は非nullでなければなりません。 </string>
	<string name="message_invalid_parameter_exception_5_476">リソースファイルのsrcの値はURLでなければなりません。設定値：</string>
	<string name="message_invalid_parameter_exception_5_477">変換したOBJファイル名は256文字以下でなければなりません。 設定文字数： </string>
    <string name="message_ar_nw_io_exception_0_000">ネットワークアクセスでHTTPレスポンスのエラーが発生しました。</string>
    <string name="message_ar_nw_io_exception_0_100">ネットワークアクセスでHTTPレスポンスのエラーが発生しました。response headerがnullです。</string>
    <string name="message_ar_nw_io_exception_0_300">ネットワークアクセスでHTTPレスポンスエラーが発生しました。エラー内容: </string>
    <string name="message_ar_nw_io_exception_0_301">ネットワークアクセスでHTTPレスポンスエラーが発生しました。データタイプの読み取りに失敗しました。データタイプ: </string>
    <string name="message_ar_nw_io_exception_0_302">ネットワークアクセスでHTTPレスポンスエラーが発生しました。HttpStatusCodeの読み取りに失敗しました。HttpStatusCode: </string>
    <string name="message_ar_nw_io_exception_0_303">ネットワークアクセスでHTTPレスポンスエラーが発生しました。HttpStatusTextの読み取りに失敗しました。HttpStatusText: </string>
    <string name="message_ar_nw_io_exception_0_304">ネットワークアクセスでHTTPレスポンスエラーが発生しました。Http bodyの読み取りに失敗しました。サーバデータがnullです。  </string>
    <string name="message_ar_nw_io_exception_0_305">ネットワークアクセスでHTTPレスポンスエラーが発生しました。content sizeの読み取りに失敗しました。content size: </string>
    <string name="message_ar_nw_io_exception_0_306">ネットワークアクセスでHTTPレスポンスエラーが発生しました。 AR重畳表示データの取得に失敗しました。</string>
    <string name="message_ar_nw_io_exception_0_307">ネットワークアクセスでHTTPレスポンスエラーが発生しました。動作モードがスタンドアローンモードです。 </string>
    <string name="message_ar_nw_io_exception_0_308">ネットワークアクセスでHTTPレスポンスエラーが発生しました。AR実行サーバレスポンスの受信に失敗しました。OutputStreamのクローズ処理に失敗しました。 </string>
    <string name="message_ar_nw_io_exception_0_309">ネットワークアクセスでHTTPレスポンスエラーが発生しました。AR実行サーバレスポンスの受信に失敗しました。DataOutputStrem又はInputStreamのクローズ処理に失敗しました。 </string>
    <string name="message_ar_nw_io_exception_0_310">ネットワークアクセスでHTTPレスポンスエラーが発生しました。AR実行サーバレスポンスの受信に失敗しました。InputStream又はByteArrayOutputStream又はHttpRULConnectionのクローズ処理に失敗しました。 </string>
    <string name="message_ar_nw_io_exception_0_311">ネットワークアクセスでHTTPレスポンスエラーが発生しました。ネットワークに接続されていません。データのダウンロードに失敗しました。</string>
    <string name="message_ar_nw_io_exception_0_312">ネットワークアクセスでHTTPレスポンスエラーが発生しました。ネットワークに接続されていません。データのアップロードに失敗しました。</string>
    <string name="message_ar_nw_io_exception_1_000">ネットワークアクセスでプロトコルのエラーが発生しました。</string>
    <string name="message_ar_nw_io_exception_1_300">ネットワークアクセスでプロトコルエラーが発生しました。エラー内容: </string>
    <string name="message_ar_nw_io_exception_2_000">ネットワークアクセスで不正なURLのエラーが発生しました。</string>
    <string name="message_ar_nw_io_exception_2_300">ネットワークアクセスで不正なURLが発生しました。エラー内容: </string>
    <string name="message_ar_nw_io_exception_3_000">ネットワークアクセスでエラーが発生しました。</string>
    <string name="message_ar_nw_io_exception_3_300">ネットワークアクセスでエラーが発生しました。エラー内容: </string>
    <string name="message_ar_nw_io_exception_3_301">ネットワークアクセスでエラーが発生しました。AR実行サーバデータをキャッシュに追加することに失敗しました。 </string>
    <string name="message_ar_nw_io_exception_4_000">ネットワークアクセスでエラーが発生しました。通信に失敗しました。</string>
    <string name="message_ar_nw_io_exception_4_100">ネットワークアクセスでエラーが発生しました。認証エラーにより、通信に失敗しました。アカウント設定を確認してください。</string>
    <string name="message_ar_nw_io_exception_4_101">ネットワークアクセスでエラーが発生しました。AR実行サーバ側の問題により、通信に失敗しました。管理者に問い合わせください。</string>
    <string name="message_ar_nw_io_exception_4_102">ネットワークアクセスでエラーが発生しました。AR実行サーバが見つからないため、通信に失敗しました。アカウント設定を確認してください。</string>
    <string name="message_ar_nw_io_exception_4_103">ネットワークアクセスでエラーが発生しました。ネットワークに接続されていないため、通信に失敗しました。</string>
    <string name="message_ar_nw_io_exception_4_104">ネットワークアクセスでエラーが発生しました。セキュア通信できないため、通信に失敗しました。アカウント設定を確認してください。</string>
    <string name="message_ar_nw_io_exception_4_105">ネットワークアクセスでエラーが発生しました。通信に失敗しました。管理者に問い合わせください。</string>
    <string name="message_ar_file_io_exception_0_000">AR重畳表示定義データに使用するファイルのイメージサイズ[pix]の値が最大サイズを超過しました。 ファイルサイズ： </string>
    <string name="message_ar_file_io_exception_0_500">AR重畳表示定義のイメージサイズ[pix]の値が最大サイズ（1024×1024[pix]）を超過しました。</string>
    <string name="message_ar_file_io_exception_1_000">OBJファイルサイズ[KB]の値が最大サイズ（5[MB]）を超えました。</string>
    <string name="message_ar_file_io_exception_1_400">OBJファイルサイズ[KB]の値が最大サイズ（5[MB]）を超えました。ファイルサイズ： </string>
    <string name="message_ar_file_io_exception_2_000">ファイルのオープン処理でエラーが発生しました。</string>
    <string name="message_ar_file_io_exception_2_200">OBJファイルの解析処理でエラーが発生しました。objStr: </string>
    <string name="message_ar_file_io_exception_2_500">ファイルのオープン処理でエラーが発生しました。ファイルが見つかりません。 ファイル名: </string>
    <string name="message_ar_file_io_exception_2_501">ファイルのオープン処理でエラーが発生しました。ファイルが見つかりません。 ファイル名： </string>
    <string name="message_ar_file_io_exception_2_502">OBJファイルのオープン処理でエラーが発生しました。OBJファイルが見つかりません。 ファイル名： </string>
    <string name="message_ar_file_io_exception_2_503">MTLファイルのオープン処理でエラーが発生しました。MTLファイルが見つかりません。 ファイル名： </string>
    <string name="message_ar_file_io_exception_3_000">ファイルの入出力処理でエラーが発生しました。</string>
    <string name="message_ar_file_io_exception_3_100">JSONファイルのオープン処理でエラーが発生しました。ファイル名： </string>
    <string name="message_ar_file_io_exception_3_101">JSONファイルのクローズ処理でエラーが発生しました。ファイル名： </string>
    <string name="message_ar_file_io_exception_3_102">JSONファイルの書き込み処理でエラーが発生しました。</string>
    <string name="message_ar_file_io_exception_3_200">キャッシュファイルデータの読み込み処理でエラーが発生しました。</string>
    <string name="message_ar_file_io_exception_3_300">SDカードが挿入されていない、もしくはSDカードの読み込み/書き込み権限がありません。</string>
    <string name="message_ar_file_io_exception_3_301">キャッシュデータの削除処理でエラーが発生しました。リソースファイルのキャッシュデータの削除に失敗しました。</string>
    <string name="message_ar_file_io_exception_3_302">キャッシュデータの解析処理でエラーが発生しました。キャッシュデータのHttpStatusCodeの読み込みに失敗しました。URL: </string>
    <string name="message_ar_file_io_exception_3_303">キャッシュデータの解析処理でエラーが発生しました。キャッシュデータのHttpStatusTextの読み込みに失敗しました。URL: </string>
    <string name="message_ar_file_io_exception_3_304">キャッシュデータの解析処理でエラーが発生しました。キャッシュデータのサイズの取得に失敗しました。URL: </string>
    <string name="message_ar_file_io_exception_3_305">キャッシュデータの解析処理でエラーが発生しました。キャッシュデータのファイルパスの取得に失敗しました。URL: </string>
    <string name="message_ar_file_io_exception_3_306">キャッシュデータの解析処理でエラーが発生しました。キャッシュデータの取得に失敗しました。URL: </string>
    <string name="message_ar_file_io_exception_3_307">キャッシュデータの解析処理でエラーが発生しました。キャッシュデータのクローズ処理に失敗しました。URL: </string>
    <string name="message_ar_file_io_exception_3_308">キャッシュデータの解析処理でエラーが発生しました。ディレクトリの作成処理に失敗しました。ディレクトリパス： </string>
    <string name="message_ar_file_io_exception_3_309">キャッシュデータの解析処理でエラーが発生しました。キャッシュデータの追加処理に失敗しました。URL: </string>
    <string name="message_ar_file_io_exception_3_310">requestHeaderの解析処理でエラーが発生しました。requestHeaderのクローズ処理に失敗しました。URL: </string>
    <string name="message_ar_file_io_exception_3_500">イメージファイルのクローズ処理でエラーが発生しました。 ファイル名： </string>
    <string name="message_ar_file_io_exception_3_501">イメージファイルのオープン処理でエラーが発生しました。ファイル名： </string>
    <string name="message_ar_file_io_exception_3_502">イメージファイルのオープン処理でエラーが発生しました。色変更前の手書き画像のオープン処理に失敗しました。ファイル名： </string>
    <string name="message_ar_file_io_exception_4_000">ファイルの解析処理でエラーが発生しました。</string>
    <string name="message_ar_file_io_exception_4_100">オーサリングで使用するイメージファイルの解析処理でエラーが発生しました。ファイル名： </string>
    <string name="message_ar_file_io_exception_4_101">OBJファイルサイズ[KB]の値が最大サイズ（5[MB]）を超えた、もしくはMTLファイルの解析処理でエラーが発生しました。</string>
    <string name="message_ar_file_io_exception_4_300">Textureに使用するリソースファイルの解析処理でエラーが発生しました。Textureに使用するリソースファイルは正常でなければなりません。</string>
    <string name="message_ar_file_io_exception_4_400">MTLファイルの読み込み処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_401">MTLファイルのクローズ処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_402">OBJファイルの読み込み処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_403">OBJファイルのクローズ処理でエラーが発生しました。設定値：  </string>
    <string name="message_ar_file_io_exception_4_404">ファイルの圧縮処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_405">圧縮したファイルのクローズ処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_406">ファイルの解凍処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_407">解凍したファイルのクローズ処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_408">変換したOBJファイルの出力処理でエラーが発生しました。設定値：  </string>
    <string name="message_ar_file_io_exception_4_409">変換したOBJファイルのクローズ処理でエラーが発生しました。設定値：</string>
    <string name="message_ar_file_io_exception_4_410">変換したMTLファイルの出力処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_411">変換したMTLファイルのクローズ処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_412">変換したOBJファイルの読み込み処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_413">変換したOBJファイルのクローズ処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_414">変換したMTLファイルの読み込み処理でエラーが発生しました。設定値： </string>
    <string name="message_ar_file_io_exception_4_415">変換したMTLファイルのクローズ処理でエラーが発生しました。設定値：  </string>
    <string name="message_ar_file_io_exception_4_416">端末のメモリ容量不足により、ファイルの解凍処理に失敗しました。設定値：</string>
    <string name="message_ar_file_io_exception_4_417">キャッシュされたOBJファイルの解析処理でエラーが発生しました。OBJファイルがキャッシュされていません。URL:</string>
    <string name="message_ar_file_io_exception_4_418">複数の変換したOBJファイルが格納されています。3Dモデルに使用できる変換したOBJファイルは1つのみです。</string>
    <string name="message_ar_file_io_exception_4_419">変換したOBJファイルに誤りがあります。</string>
    <string name="message_ar_file_io_exception_5_000">AR重畳表示定義データに使用するファイルサイズが最大サイズを超過しました。</string>
    <string name="message_ar_file_io_exception_5_300">ダウンロードファイルのサイズが上限（5MB）を超過しました。</string>
    <string name="message_ar_file_io_exception_5_500">イメージファイルのサイズが上限（4MB）を超過しました。 ファイルサイズ: </string>
    <string name="message_ar_app_io_exception_0_000">AR重畳表示アプリケーションの起動時に指定したURLが正しくありません。</string>
    <string name="message_ar_app_io_exception_0_200">AR重畳表示アプリケーション起動時に指定したURLが不正です。</string>
    <string name="message_ar_app_io_exception_1_000">AR重畳表示コンテンツに対する操作、またはユーザが定義したJavaScriptからOpeUrlメソッドで指定したURLによる外部アプリケーションの起動に失敗しました。</string>
    <string name="message_ar_app_io_exception_1_100">指定URLの不正により、外部アプリケーションの起動に失敗しました。</string>
    <string name="message_ar_app_io_exception_1_101">外部リソースを起動するアプリケーションが存在しないことにより、外部アプリケーションの起動に失敗しました。URL: </string>
    <string name="message_ar_app_io_exception_1_102">外部リソース取得処理で使用するメモリ量が、メモリ量の最大値を超過したことにより、外部アプリケーションの起動に失敗しました。リソースサイズ:</string>
    <string name="message_ar_app_io_exception_1_103">外部リソース取得処理で使用するメモリ量が、メモリ量の最大値を超過、もしくは外部リソースサイズが上限（5MB）を超過したことにより、外部アプリケーションの起動に失敗しました。リソースサイズ:</string>
    <string name="message_hardware_exception_0_000">AR重畳表示定義の作成処理で使用しているメモリ上限値を超過しました。</string>
    <string name="message_hardware_exception_0_300">マーカー認識エンジンで使用するメモリ量が、メモリ量の最大値を超過しました。</string>
    <string name="message_hardware_exception_0_400">テクスチャ作成で使用するメモリ量が、メモリ量の最大値を超過しました。 使用メモリ量： </string>
    <string name="message_hardware_exception_0_401">ポリゴン作成で使用するメモリ量が、メモリ量の最大値を超過しました。 使用メモリ量： </string>
    <string name="message_hardware_exception_0_402">3Dモデルのポリゴン作成で使用するメモリ量が、メモリ量の最大値を超過しました。</string>
    <string name="message_hardware_exception_0_403">OBJファイルの解析処理で使用するメモリ量が、メモリ量の最大値を超過しました。ファイルサイズ： </string>
    <string name="message_hardware_exception_0_404">3Dモデルのポリゴン作成で使用するメモリ量が、メモリ量の最大値を超過しました。使用メモリ量： </string>
    <string name="message_hardware_exception_0_405">テクスチャ作成で使用するメモリ量が、メモリ量の最大値を超過しました。</string>
    <string name="message_hardware_exception_0_406">AR重畳表示コンテンツの描画処理で使用するメモリ量が、メモリ量の最大値を超過しました。</string>
    <string name="message_hardware_exception_0_500">イメージファイルの解析処理で使用するメモリ量が、メモリ量の最大値を超過しました。 ファイルサイズ： </string>
    <string name="message_hardware_exception_1_000">AR重畳表示定義のバッファ作成処理でエラーが発生しました。</string>
    <string name="message_hardware_exception_1_400">ポリゴンのバッファ作成処理でエラーが発生しました。使用メモリ量： </string>
    <string name="message_hardware_exception_1_401">3Dモデルのポリゴンのバッファ作成処理でエラーが発生しました。</string>
    <string name="message_hardware_exception_2_000">カメラでエラーが発生しました。</string>
    <string name="message_hardware_exception_2_200">カメラの初期化処理中にエラーが発生しました。</string>
    <string name="message_unexpected_exception_0_000">予期せぬ例外が発生しました。</string>
    <string name="message_unexpected_exception_0_100">オーサリングのUI初期化処理で予期せぬ例外が発生しました。</string>
    <string name="message_unexpected_exception_0_200">ディスプレイサイズ設定処理で予期せぬエラーが発生しました。</string>
    <string name="message_unexpected_exception_0_201">Activityの設定処理で予期せぬエラーが発生しました。</string>
    <string name="message_unexpected_exception_0_202">marker listenerの削除処理で予期せぬエラーが発生しました。callbackId: </string>
    <string name="message_unexpected_exception_0_203">AR実行サーバデータget処理で予期せぬエラーが発生しました。対象: </string>
    <string name="message_unexpected_exception_0_204">AR実行サーバデータput処理で予期せぬエラーが発生しました。対象: </string>
    <string name="message_unexpected_exception_0_205">AR実行サーバデータpost処理で予期せぬエラーが発生しました。対象: </string>
    <string name="message_unexpected_exception_0_206">NativeAPIに指定のハンドラーの解析処理で予期せぬエラーが発生しました。 対象: </string>
    <string name="message_unexpected_exception_0_207">geolocation listenerの削除処理で予期せぬエラーが発生しました。callbackId: </string>
    <string name="message_unexpected_exception_0_208">方位および傾き情報を取得処理で予期せぬエラーが発生しました。</string>
    <string name="message_unexpected_exception_0_400">OBJファイルの解析処理中に予期せぬエラーが発生しました。</string>
    <string name="message_unexpected_exception_0_401">AR重畳表示コンテンツの描画処理中に予期せぬエラーが発生しました。</string>
    <string name="calibration_guide_des">コンパスが干渉しています。干渉の原因となるものから離れるか、8の字に動かして調整してください。</string>
</resources>
