<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/toast_fmlayout">
        <TextView
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:gravity="center"
            android:layout_gravity="right|top"
            android:text="@string/authoring_toast_message"
            android:textSize="18dp"
            android:background="@color/bar_background"
            android:textColor="#fff"/>
</FrameLayout>