<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/authoring_linear_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="@string/str_optionview_clickaction"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/model_text_size" />

        <TextView
            android:id="@+id/mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="@string/str_optionview_url"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/model_text_size" />

        <ImageButton
            android:id="@+id/change_mode"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/authoring_right" />
    </LinearLayout>

    <!-- divider 1 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFA9A9A9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <!-- URL Action -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/url_linearlayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/authoring_linear_bg"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/urlLabel"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/str_optionview_url"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/model_text_size" />

                        <EditText
                            android:id="@+id/url"
                            android:layout_width="200dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:editable="false"
                            android:background="@drawable/authoring_edit_text_bg"
                            android:focusable="false"
                            android:singleLine="true" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/referenceBtn"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_optionview_reference"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
                </LinearLayout>
                <!-- divider 2 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFA9A9A9" />

                <!-- script action -->

                <LinearLayout
                    android:id="@+id/script_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/authoring_linear_bg"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/scriptLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_script"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />

                    <EditText
                        android:id="@+id/script"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/authoring_edit_text_bg"
                        android:editable="false"
                        android:focusable="false"
                        android:singleLine="true" />
                </LinearLayout>

                <!-- divider 2 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFA9A9A9" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_arid"
                        android:textColor="#777777"
                        android:textSize="@dimen/model_text_size" />

                    <TextView
                        android:id="@+id/poi_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/authoring_linear_bg"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/str_optionview_dashline"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_arname"
                        android:textColor="#777777"
                        android:textSize="@dimen/model_text_size" />

                    <TextView
                        android:id="@+id/poi_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/authoring_linear_bg"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/str_optionview_dashline"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
 <!-- 
                    <TextView
                        android:id="@+id/poi_format_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:text="@string/str_optionview_arformat"
                        android:textColor="#777777"
                        android:textSize="@dimen/model_text_size" />                    
                    
                    <TextView
                        android:id="@+id/poi_format"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/authoring_linear_bg"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/str_optionview_dashline"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/model_text_size" />
  -->
                    
                     <TextView
                        android:id="@+id/poi_content_label"
               			android:layout_width="wrap_content"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="15dp"
                		android:layout_marginLeft="12dp"
                		android:text="@string/str_optionview_arcontent"
                		android:textColor="#777777"
                		android:textSize="@dimen/model_text_size" />                    
                    
            		<TextView
                		android:id="@+id/poi_content"
                		android:layout_width="fill_parent"
                		android:layout_height="wrap_content"
                		android:background="@drawable/authoring_linear_bg"
                		android:gravity="center"
                		android:text="@string/str_optionview_dashline"
                		android:textColor="@color/text_black_color"
                		android:textSize="@dimen/model_text_size" />
                    
                     <TextView
                        android:id="@+id/poi_uuid_label"
               			android:layout_width="wrap_content"
                		android:layout_height="wrap_content"
                		android:layout_marginTop="15dp"
                		android:layout_marginLeft="12dp"
                		android:text="@string/str_optionview_aruuid"
                		android:textColor="#777777"
                		android:textSize="@dimen/model_text_size" />                    
                    
            		<TextView
                		android:id="@+id/poi_uuid"
                		android:layout_width="fill_parent"
                		android:layout_height="wrap_content"
                		android:background="@drawable/authoring_linear_bg"
                		android:gravity="center"
                		android:lines="2"
                		android:maxLines="2"
                		android:text="@string/str_optionview_dashline"
                		android:textColor="@color/text_black_color"
                		android:textSize="@dimen/model_text_size" />
                    
            		</LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- divider -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#FFA9A9A9" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_optionview_close"
        android:textSize="@dimen/model_text_size" />

</LinearLayout>