<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

<FrameLayout
        android:id="@+id/menubar_background"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_gravity="top"
        android:background="@color/bar_background"
        android:visibility="invisible" />

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="top" >
    
    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sliding_drawer_height"
        android:allowSingleTap="true"
        android:content="@+id/menubar"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:rotationX="180" >
        
        <LinearLayout
            android:id="@id/handle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#a0000000"
            android:gravity="center_horizontal"
            android:rotationX="180" >

            <ImageView
                android:id="@+id/handle_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/drawer_handle_height"
                android:src="@drawable/down_arrow" />
        </LinearLayout>
        
        <RelativeLayout
            android:id="@id/menubar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/bar_background"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:rotationX="180" >

            <Button
                android:id="@+id/zoom_control"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_margin="5dp"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_zoom"
                android:paddingTop="3dp"
                android:text="@string/authoring_settings_zoom"
                android:textColor="#fff"
                android:textSize="8dp" />

            <Button
                android:id="@+id/exposure_setting"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_toRightOf="@+id/zoom_control"
                android:layout_margin="5dp"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_exposure"
                android:paddingTop="3dp"
            	android:text="@string/authoring_settings_exposure_compensation"
                android:textColor="#fff"
                android:textSize="8dp"/>

            <Button
                android:id="@+id/other_settings"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_options"
                android:paddingTop="3dp"
                android:text="@string/authoring_option_btnlabel"
                android:textColor="#fff"
                android:textSize="8dp" />
           
        </RelativeLayout>
    </SlidingDrawer>
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sliding_drawer_height"
        layout="@layout/authoring_settings_other" />

</FrameLayout>

</FrameLayout>