<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/errorMsg"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:background="#000000"
        android:textSize="18dp"
        />
    <TextView 
        android:id="@+id/error_scene"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="2"
        android:ellipsize="middle"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/btnlabel_ok"
        android:textSize="@dimen/model_text_size" />

</LinearLayout>