<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <TextView
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#272727" 
        android:text="@string/authoring_choose_scenario_title"
        android:textSize="18dp" />

    <Button
        android:id="@+id/online_scenario"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/authoring_online_btnlabel_port"
        android:background="@drawable/authoring_button_bg"
        android:textSize="18dp" />

    <Button
        android:id="@+id/offline_scenario"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/authoring_offline_btnlabel"
        android:background="@drawable/authoring_button_bg"
        android:textSize="18dp" />

    <Button
        android:id="@+id/upload_scenario"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/authoring_upload_btnlabel_port"
        android:background="@drawable/authoring_button_bg"
        android:textSize="18dp" />

    <Button
        android:id="@+id/cancel_scenario"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/btnlabel_cancel"
        android:textSize="18dp" />

</LinearLayout>