<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paint_panel_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shapes_drag_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="horizontal" >
      
          <HorizontalScrollView
                android:id="@+id/authoring_scroll_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:layout_alignParentBottom="true"
                android:scrollbars="horizontal" 
                android:background="#fbfbfb">   

                <LinearLayout
                    android:id ="@+id/shapes_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/prohibition"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_001prohibition" />

                    <ImageView
                        android:id="@+id/warning"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_002warning" />

                    <ImageView
                        android:id="@+id/information"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_003information" />

                    <ImageView
                        android:id="@+id/manual"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_004manual" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_005star" />

                    <ImageView
                        android:id="@+id/comment"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_006comment" />
                        
                    <ImageView
                        android:id="@+id/circle_b"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_007circle_b" />
                        
                    <ImageView
                        android:id="@+id/triangle_b"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_008triangle_b" />
                    
                    <ImageView
                        android:id="@+id/square_b"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_009square_b" />  
                        
                     <ImageView
                        android:id="@+id/rhombus_b"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_010rhombus_b" />  
                        
                      <ImageView
                        android:id="@+id/cross_b"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_011cross_b" />  
                        
                       <ImageView
                        android:id="@+id/circle2_b"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_012circle2_b" />  
                        
                        <ImageView
                        android:id="@+id/arrow_b"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_013arrow_b" />  
                        
                        <ImageView
                        android:id="@+id/flow_b"
                        android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
                        android:src="@drawable/authoring_014flow_b" />  
                        
                        <ImageView
	                    android:id="@+id/authoring_001comment"
	                    android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
	                    android:src="@drawable/authoring_001comment" />
	                    
	                    <ImageView
	                    android:id="@+id/authoring_002attention"
	                    android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
	                    android:src="@drawable/authoring_002attention" />
	                    
	                    <ImageView
	                    android:id="@+id/authoring_003manual"
	                    android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
	                    android:src="@drawable/authoring_003manual" />
	                    
	                    <ImageView
	                    android:id="@+id/authoring_004circle1"
	                    android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
	                    android:src="@drawable/authoring_004circle1" />
	                    
	                    <ImageView
	                    android:id="@+id/authoring_005circle2"
	                    android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
	                    android:src="@drawable/authoring_005circle2" />
	                    
	                    <ImageView
	                    android:id="@+id/authoring_006circle3"
	                    android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
	                    android:src="@drawable/authoring_006circle3" />
	                    
	                    <ImageView
	                    android:id="@+id/authoring_007arrow"
	                    android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
	                    android:src="@drawable/authoring_007arrow" />
	                    
	                    <ImageView
	                    android:id="@+id/authoring_008flow"
	                    android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
	                    android:src="@drawable/authoring_008flow" />
	                    
	                    <ImageView
	                    android:id="@+id/authoring_009square"
	                    android:layout_width="@dimen/portrait_shape_image_width"
                        android:layout_height="@dimen/portrait_shape_image_width"
                        android:layout_margin="@dimen/portrait_shape_image_margin"
	                    android:src="@drawable/authoring_009square" />
                        
                </LinearLayout>
          </HorizontalScrollView> 
        </LinearLayout>
</FrameLayout>