<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/menubar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_gravity="top"
        android:background="#262626"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/update_scenario"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_margin="8dp"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_refresh"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_update_scenario"
                android:textColor="#fff"
                android:textSize="8dp" />
            <Button
                android:id="@+id/batch_download_upload"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_margin="8dp"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_batch"
                android:paddingTop="3dp"
                android:text="@string/authoring_batch_download_upload"
                android:textColor="#fff"
                android:visibility="invisible"
                android:textSize="8dp" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/scenario_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:layout_marginTop="@dimen/top_bar_height"
        android:background="#000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_panel_toast"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/remote_textv"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:text="@string/authoring_scenario_list_lable"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/remote_textv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="right|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:text="@string/authoring_online"
                android:textSize="14dp" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
        <TextView
                android:id="@+id/view_range"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:text=""
                android:textSize="16dp" />

            <Button
                android:id="@+id/page_select_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:padding="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:background="@drawable/page_select_btn_bgcolor_selector"
                android:textColor="@drawable/page_select_btn_text_color_selector"
                android:layout_alignParentRight="true"
                android:drawablePadding="4dp"
                android:text=""
                android:textSize="16dp" />
            
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#696969"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ar_id"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="@string/authoring_arid_lable" 
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/ar_name"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/authoring_arname_lable" 
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/ar_time"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/authoring_artime_lable" 
                android:textSize="16dp"/>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#fff"
            android:clickable="false" />

        <ListView
            android:id="@+id/remoteScenarioList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#000000"
            android:headerDividersEnabled="true" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="#262626"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/over"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:background="@color/bar_background"
            android:drawableTop="@drawable/authoring_icon_logout"
            android:paddingTop="3dp"
            android:text="@string/btnlabel_end"
            android:textColor="#fff"
            android:textSize="8dp" />
    </FrameLayout>

</FrameLayout>