<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">"
    <TextView 
        android:id="@+id/scene_id"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:lines="2"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="14dp"
        android:ellipsize="end"
        />
     <TextView 
        android:id="@+id/url_id"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1.0"
        android:layout_marginLeft="8dp"
        android:lines="2"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="14dp"
        android:ellipsize="end"
        />
     <ImageView 
         android:id="@+id/icon_id"
         android:layout_width="55dp"
         android:layout_height="55dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="10dp"
         android:layout_gravity="right"
         android:src="@drawable/authoring_download_failed"
         />

</LinearLayout>