<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/text_add_text"
        android:textSize="18dp"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/text_body"
                android:textSize="18dp"
                android:textColor="#000" />

            <EditText
                android:paddingLeft="@dimen/text_input_padding"
                android:paddingRight="@dimen/text_input_padding"
                android:id="@+id/textTextEdit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_unclicked"
                android:singleLine="true"
                android:maxLength="256"
                android:hint="@string/edittext_hint"
                android:textSize="18dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/text_size"
                android:textSize="18dp"
                android:textColor="#000" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <Button
                android:id="@+id/smallBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/border_clicked"
                android:text="@string/btnlabel_small"
                android:layout_weight="1"
                android:textSize="18dp" />

            <Button
                android:id="@+id/commonBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/border_unclicked"
                android:text="@string/btnlabel_middle"
                android:layout_weight="1"
                android:textSize="18dp" />
            
            <Button
                android:id="@+id/bigBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/border_unclicked"
                android:text="@string/btnlabel_large"
                android:layout_weight="1"
                android:textSize="18dp" />

            <Button
                android:id="@+id/extraBigBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/border_unclicked"
                android:text="@string/btnlabel_extra_big"
                android:layout_weight="1"
                android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/authoring_buttons_linearlayout_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            >
             <Button
                android:id="@+id/textCancelBtn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="@string/btnlabel_cancel"
                android:layout_weight="1"
                android:textSize="18dp" />

            <Button
                android:id="@+id/textOkBtn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                android:text="@string/btnlabel_add"
                android:layout_weight="1"
                android:textSize="18dp" />
        </LinearLayout>
        
    </LinearLayout>

  </LinearLayout>