<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/menubar_background"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_gravity="top"
        android:background="@color/bar_background"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal" >

        <SlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sliding_drawer_height"
            android:allowSingleTap="true"
            android:content="@+id/menubar"
            android:handle="@+id/handle" 
            android:orientation="vertical"
            android:rotationX="180">

            <LinearLayout
                android:id="@id/handle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#a0000000"
                android:gravity="center_horizontal" 
                android:rotationX="180">

                <ImageView
                    android:id="@+id/handle_img"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/drawer_handle_height"
                    android:src="@drawable/down_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/menubar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_height"
                android:background="#262626"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:rotationX="180" >

                <Button
                    android:id="@+id/wireframe"
                    android:layout_width="@dimen/portrait_button_width"
                    android:layout_height="@dimen/portrait_button_height"
                    android:layout_marginLeft="5dp"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_wire_frame"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_wireframe"
                    android:textColor="#fff"
                    android:textSize="8dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/scale_trans"
                    android:layout_width="@dimen/portrait_button_width"
                    android:layout_height="@dimen/portrait_button_height"
                    android:layout_marginLeft="5dp"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_scaling_transfer"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_scale_trans"
                    android:textColor="#fff"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/rotate"
                    android:layout_width="@dimen/portrait_button_width"
                    android:layout_height="@dimen/portrait_button_height"
                    android:layout_marginLeft="5dp"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_rotation"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_rotate"
                    android:textColor="#fff"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/textEdit"
                    android:layout_width="@dimen/portrait_button_width"
                    android:layout_height="@dimen/portrait_button_height"
                    android:layout_marginLeft="5dp"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_text"
                    android:paddingTop="3dp"
                    android:text="@string/authoring_edit_text_title"
                    android:textColor="#fff"
                    android:textSize="8dp" />
                
				<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/colorpicker"
                        android:layout_width="@dimen/portrait_button_width"
                        android:layout_height="@dimen/portrait_button_height"
                        android:background="@color/bar_background"
                        android:paddingTop="3dp"
                        android:text="@string/authoring_color_btn_lable"
                        android:textColor="#fff"
                        android:textSize="8dp" />

                    <ImageView
                        android:id="@+id/color_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/authoring_down" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/mode"
                        android:layout_width="@dimen/portrait_button_width"
                        android:layout_height="@dimen/portrait_button_height"
                        android:background="@color/bar_background"
                        android:drawableTop="@drawable/authoring_icon_parallel"
                        android:paddingTop="3dp"
                        android:text="@string/authoring_projection_type"
                        android:textColor="#fff"
                        android:textSize="8dp" />

                    <ImageView
                        android:id="@+id/mode_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/authoring_down" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff" />

                <Button
                    android:id="@+id/options"
                    android:layout_width="@dimen/portrait_button_width"
                    android:layout_height="@dimen/portrait_button_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_parameter"
                    android:paddingTop="3dp"
                    android:text="@string/authoring_option_btnlabel"
                    android:textColor="#fff"
                    android:textSize="8dp" />
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/bar_background" />

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="#262626"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/delete_item"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_discard"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_delete"
                android:textColor="#fff"
                android:textSize="8dp" />

            <!-- No20　【障害修正】オブジェクト追加ボタン -->

            <Button
                android:id="@+id/change_to_add"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/delete_item"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_add"
                android:paddingTop="3dp"
                android:text="@string/authoring_button_change_to_add"
                android:textColor="#fff"
                android:textSize="8dp" />
         
            <Button
                android:id="@+id/preview"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_switching"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_preview_panel"
                android:textColor="#fff"
                android:textSize="8dp" />
            
             <Button
                android:id="@+id/detectMode"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/preview"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_armarker"
                android:paddingTop="3dp"
                android:text="@string/authoring_select_detection"
                android:textColor="#fff"
                android:textSize="8dp"  />
             </RelativeLayout>
    </FrameLayout>

</FrameLayout>