<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/menubar_background"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/portrait_button_height"
        android:layout_gravity="top"
        android:background="@color/bar_background"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal" >

        <SlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sliding_drawer_height"
            android:content="@+id/menubar"
            android:allowSingleTap="true"
            android:handle="@+id/handle"
            android:orientation="vertical"
            android:rotationX="180" >

            <LinearLayout
                android:id="@id/handle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#a0000000"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:rotationX="180" >

                <ImageView
                    android:id="@+id/handle_img"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/drawer_handle_height"
                    android:src="@drawable/down_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/menubar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_height"
                android:background="#262626"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:rotationX="180" >

                <Button
                    android:id="@+id/add_text"
                    android:layout_width="@dimen/portrait_button_width"
                    android:layout_height="@dimen/portrait_button_height"
                    android:layout_marginLeft="8dp"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_text"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_add_text"
                    android:textColor="#fff"
                    android:textSize="8dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/add_paint"
                    android:layout_width="@dimen/portrait_button_width"
                    android:layout_height="@dimen/portrait_button_height"
                    android:layout_marginLeft="8dp"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_pen"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_add_freehand"
                    android:textColor="#fff"
                    android:textSize="8dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/add_shapes"
                    android:layout_width="@dimen/portrait_button_width"
                    android:layout_height="@dimen/portrait_button_height"
                    android:layout_marginLeft="8dp"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_shapes"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_add_basic_figure"
                    android:textColor="#fff"
                    android:textSize="8dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/attach_file_from_local"
                    android:layout_width="@dimen/portrait_button_width"
                    android:layout_height="@dimen/portrait_button_height"
                    android:layout_marginLeft="8dp"
                    android:background="@color/bar_background"
                    android:drawableTop="@drawable/authoring_icon_file"
                    android:paddingTop="3dp"
                    android:text="@string/btnlabel_add_file"
                    android:textColor="#fff"
                    android:textSize="8dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="85dp"
        android:background="@color/bar_background" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/authoring_add_main"
            android:textColor="#fff"
            android:textSize="18dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/bar_background" />

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="#262626"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/delete_item"
            android:layout_width="@dimen/portrait_button_width"
            android:layout_height="@dimen/portrait_button_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:background="@color/bar_background"
            android:drawableTop="@drawable/authoring_icon_discard"
            android:paddingTop="3dp"
            android:text="@string/btnlabel_delete"
            android:textColor="#fff"
            android:textSize="8dp" />

        <Button
            android:id="@+id/preview"
            android:layout_width="@dimen/portrait_button_width"
            android:layout_height="@dimen/portrait_button_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@color/checkbutton_enable_bg"
            android:drawableTop="@drawable/authoring_icon_switching"
            android:paddingTop="3dp"
            android:text="@string/btnlabel_preview_panel"
            android:textColor="#fff"
            android:textSize="8dp" />
        
        <Button
            android:id="@+id/detectMode"
            android:layout_width="@dimen/portrait_button_width"
            android:layout_height="@dimen/portrait_button_height"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight ="8dp"
            android:layout_toLeftOf="@id/preview"
            android:background="@color/checkbutton_enable_bg"
            android:drawableTop="@drawable/authoring_icon_armarker"
            android:paddingTop="3dp"
            android:text="@string/authoring_select_detection"
            android:textColor="#fff"
            android:textSize="8dp" />
    </RelativeLayout>

</FrameLayout>