<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <TextView
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#272727"
        android:gravity="center"
        android:text="@string/authoring_batch_dialog_title"
        android:textSize="18dp" />

    <Button
        android:id="@+id/batch_download"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/authoring_button_bg"
        android:text="@string/authoring_batch_download"
        android:textSize="18dp" />
    
    <Button
        android:id="@+id/partial_batch_download"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/authoring_button_bg"
        android:text="@string/authoring_partial_batch_download"
        android:textSize="18dp" />

    <Button
        android:id="@+id/batch_upload"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/authoring_button_bg"
        android:text="@string/authoring_batch_upload"
        android:textSize="18dp" />
    
    <Button
        android:id="@+id/partial_batch_upload"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/authoring_button_bg"
        android:text="@string/authoring_partial_batch_upload"
        android:textSize="18dp" />

    <Button
        android:id="@+id/cancel_batch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/btnlabel_cancel"
        android:textSize="18dp" />

</LinearLayout>