<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <FrameLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right|top"
	    android:background="@color/bar_background">
	    <TextView 
	        android:id="@+id/toast"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="18dp"
	       	android:text="@string/authoring_add_file"
	       	android:textColor="#fff"/>
	</FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/bar_background" />

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="#262626"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/preview"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_switching"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_preview_panel"
                android:textColor="#fff"
                android:textSize="8dp" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/preview"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_icon_cancel"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_cancel"
                android:textColor="#fff"
                android:textSize="8dp" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>