<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <TextView
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#272727"
        android:textSize="@dimen/model_text_size"
        android:text="@string/authoring_download_failed_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <ListView
            android:id="@+id/scenes_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <!-- divider -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/authoring_buttons_linearlayout_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/btnlabel_ok"
        android:textSize="@dimen/model_text_size" />

</LinearLayout>