<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="@dimen/bottom_bar_height"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="#262626"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal">

                
            <Button
                android:id="@+id/take_photo"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_camera"
                android:text="@string/btnlabel_shot"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="8dp" />

    </FrameLayout>

</FrameLayout>