<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#fbfbfb">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#000000">
       <TextView
           android:id="@+id/beaconListView"
           android:layout_width="fill_parent"
           android:layout_height="50dp"   
           android:layout_gravity="center"
           android:gravity="center"
           android:text="@string/beaconlist_dialog_title"
           android:textColor="#fff" 	
           android:textSize="18dp"/>
  </LinearLayout>
  
  <LinearLayout
      android:id="@+id/listlayout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#ffffff">
   <ListView
        android:id="@+id/listviewContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:headerDividersEnabled="true"
        android:dividerHeight="3dp"/>
   </LinearLayout>
   
</LinearLayout>
