<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<Button android:id="@+id/mode_2d_btn" 
	    android:layout_width="@dimen/portrait_button_width"
		android:layout_height="@dimen/portrait_button_width"
		android:background="@color/bar_background"
		android:drawableTop="@drawable/authoring_icon_parallel"
		android:paddingTop="3dp" 
		android:text="@string/authoring_projection_2d"
		android:textColor="#fff" 
		android:textSize="8dp" />
	<LinearLayout
	android:background="#696969"
  android:layout_width="@dimen/portrait_button_width"
  android:layout_height="3dp"/>
	<Button android:id="@+id/mode_3d_btn" 
	    android:layout_width="@dimen/portrait_button_width"
		android:layout_height="@dimen/portrait_button_width"
		android:background="@color/bar_background"
		android:drawableTop="@drawable/authoring_icon_perspective"
		android:paddingTop="3dp" 
		android:text="@string/authoring_projection_3d"
		android:textColor="#fff" 
		android:textSize="8dp" />
    
</LinearLayout>
