<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/str_optionview_line"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/model_text_size"
             />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:background="@drawable/authoring_linear_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="2dp" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/str_optionview_color"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/model_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="2dp" >

                <ImageButton
                    android:id="@+id/changePaintColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/authoring_right" />

                <Button
                    android:id="@+id/paintColorBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@id/changePaintColorBtn"
                    android:background="@drawable/authoring_rectangle_shape" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- divider -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#FFA9A9A9" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_optionview_close"
        android:textSize="@dimen/model_text_size" />

</LinearLayout>