<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/bar_background" />

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="#262626"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/over"
            android:layout_width="@dimen/portrait_button_width"
            android:layout_height="@dimen/portrait_button_height"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@color/bar_background"
            android:drawableTop="@drawable/authoring_icon_back"
            android:paddingTop="3dp"
            android:text="@string/btnlabel_return_select_scenario"
            android:textColor="#fff"
            android:textSize="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/detect_marker"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@color/checkbutton_enable_bg"
                android:drawableTop="@drawable/authoring_detect_button"
                android:enabled="false"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_main_panel"
                android:textColor="#fff"
                android:textSize="8dp" />

            <Button
                android:id="@+id/upload"
                android:layout_width="@dimen/portrait_button_width"
                android:layout_height="@dimen/portrait_button_height"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/detect_marker"
                android:background="@color/bar_background"
                android:drawableTop="@drawable/authoring_icon_upload"
                android:paddingTop="3dp"
                android:text="@string/btnlabel_upload_definition"
                android:textColor="#fff"
                android:textSize="8dp" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>