<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#fbfbfb">
	<TextView 
	android:layout_width="fill_parent" 
	android:layout_height="40dp"
	android:textColor="#fff" 
	android:paddingTop="3dp" 
	android:text="@string/text_add_photo"
	android:textSize="18dp"
	android:gravity="center" 
	android:background="#272727" />
	<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	>
		<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:padding="4dp">
		<TextView 
		android:id="@+id/textView" 
		android:layout_width="90dp"
		android:layout_height="match_parent" 
		android:textColor="#000"
		android:text="@string/text_preview" 
		android:gravity="center"
		android:textSize="18dp" />
		<ImageView 
		android:id="@+id/imageV"
		android:layout_width="240dp" 
		android:layout_height="360dp"/>
		</LinearLayout>		
		
		<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:layout_marginTop="6dp" 
		android:background="@drawable/authoring_buttons_linearlayout_bg"
		android:padding="5dp" 
		android:gravity="center_horizontal">
		<Button 
		android:id="@+id/textCancelBtn" 
		android:layout_width="130dp"
		android:layout_height="wrap_content" 
		android:text="@string/btnlabel_cancel" 
		android:textSize="18dp" />
		<Button 
		android:id="@+id/textOkBtn" 
		android:layout_width="130dp"
		android:layout_height="wrap_content" 
		android:text="@string/btnlabel_add"
		android:layout_marginLeft="10dp"
		android:textSize="18dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
