<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorpicker_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#646464"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/authoring_color_back_bg"
                android:src="@drawable/authoring_color_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="@string/authoring_color_panel_label"
                android:textColor="#ffffffff"
                android:textSize="@dimen/model_text_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/scrollview"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            
                <com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.CircleColorPickerView
                    android:id="@+id/color_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_above="@+id/layout_r"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <!-- R -->
                <LinearLayout
                    android:id="@+id/layout_r"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_above="@+id/layout_g"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="R"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_r"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="16dp" />

                    <SeekBar
                        android:id="@+id/seekbar_r"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:max="255"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_img" />
                </LinearLayout>
                <!-- G -->

                <LinearLayout
                    android:id="@+id/layout_g"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/layout_b"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="G"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_g"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="16dp" />

                    <SeekBar
                        android:id="@+id/seekbar_g"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:max="255"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_img" />
                </LinearLayout>
                <!-- B -->

                <LinearLayout
                    android:id="@+id/layout_b"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_above="@+id/divideline_above_transparency"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="B"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_b"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="16dp" />

                    <SeekBar
                        android:id="@+id/seekbar_b"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:max="255"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_img" />
                </LinearLayout>
                <!-- Divider -->

                <LinearLayout
                    android:id="@+id/divideline_above_transparency"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000"
                    android:layout_above="@+id/layout_transparency"
                    android:gravity="center_horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_transparency"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/text_transparency"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_a"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="1"
                        android:textSize="16dp" />

                    <SeekBar
                        android:id="@+id/seekbar_a"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:max="255"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_img" />
                </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>