<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#272727"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="@string/text_click_action"
        android:textColor="#fff"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:text="@string/str_optionview_script"
                android:textColor="#000"
                android:textSize="18dp" />

            <EditText
                android:paddingLeft="@dimen/text_input_padding"
                android:paddingRight="@dimen/text_input_padding"
                android:id="@+id/actionTextEdit"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:gravity="top|left"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_unclicked"
                android:hint="@string/script_action_hint_text"
                android:lines="5"
                android:maxLength="256"
                android:textSize="18dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/authoring_buttons_linearlayout_bg"
            android:padding="8dp" >

            <Button
                android:id="@+id/textCancelBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/btnlabel_cancel"
                android:textSize="18dp" />

            <Button
                android:id="@+id/textOkBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/btnlabel_add"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>