<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/radar_slide_bar_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radar_silder_bar_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/obj_distance_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/obj_distance_txt"
                android:text="@string/radar_distance_setting_title"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#9aaaaaaa" />

        <com.fujitsu.interstage.ar.mobileclient.android.base.ArSlideBarView
            android:id="@+id/arSlideBarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" >
        </com.fujitsu.interstage.ar.mobileclient.android.base.ArSlideBarView>
    </LinearLayout>

    <ImageView
        android:id="@+id/radar_slide_bar_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/radar_slide_bar_contents"
        android:src="@drawable/radar_slide_bar_bg_arrow" />

</RelativeLayout>