<?xml version="1.0" encoding="utf-8"?>
<!--COPYRIGHT 2013-2014 FUJITSU LIMITED-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sample.clientdev"
    android:installLocation="auto"
    android:versionName="1.1.1.0" 
    android:versionCode="1010100">
    
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <!-- 製品用のuses-permissionの設定です。編集不可です。 Start-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <!-- 製品用のuses-permissionの設定です。編集不可です。 End-->
    
    <!-- 製品用のuses-featureの設定です。編集不可です。 Start-->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- 製品用のuses-featureの設定です。編集不可です。 End-->
    
    <!-- 製品用のuses-sdkの設定です。編集不可です。 Start-->
    <uses-sdk android:minSdkVersion="10" />
    <!-- 製品用のuses-sdkの設定です。編集不可です。 End-->

    <!-- 製品用のapplication設定です。編集不可です。 Start-->
    <application
        android:name="com.fujitsu.interstage.ar.mobileclient.android.base.ArMainApplication"
        android:icon="@drawable/aricon"
        android:label="@string/app_name_dev"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:hardwareAccelerated="false"
        android:largeHeap="true">
    <!-- 製品用のapplication設定です。編集不可です。 End-->
        
        <!-- サンプル用のActivityです。編集可能です。 Start-->
        <activity
            android:name=".MainMenuActivity"
            android:icon="@drawable/aricon"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name_dev"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
      			<category android:name="android.intent.category.DEFAULT" />
      			<category android:name="android.intent.category.BROWSABLE" />
      			<category android:name="android.intent.category.LAUNCHER" />
				<data android:scheme="arclient" android:host="isar.fujitsu.com" android:pathPrefix="/dev" />
            </intent-filter>
        </activity>
        <!-- サンプル用のActivityです。編集可能です。 End-->
        
        <!-- 製品用のActivityです。編集不可です。 Start-->
        <activity
            android:name="com.fujitsu.interstage.ar.mobileclient.android.authoring.ui.LiveAuthoringActivity"
            android:exported="false"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.fujitsu.interstage.ar.mobileclient.android.base.pref.ArPreferenceActivity"
             android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.fujitsu.interstage.ar.mobileclient.android.base.pref.ArAccountSettingActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.fujitsu.interstage.ar.mobileclient.android.base.ArMainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleInstance"
            android:exported="false"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fujitsu.interstage.ar.mobileclient.android.base.web.ArWebMainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fujitsu.interstage.ar.mobileclient.android.base.pref.ExportLogDataActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.fujitsu.interstage.ar.mobileclient.android.base.pref.ArClearResourcesActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.fujitsu.interstage.ar.mobileclient.android.base.pref.ArClearAppCacheActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        <service
            android:name="com.fujitsu.interstage.ar.mobileclient.android.data.httpdata.RestIntentService"
            android:exported="false" >
        </service>
        <!-- 製品用のActivityです。編集不可です。 End-->

        <!-- 製品用のContentProviderです。編集不可です。 Start-->
        <!-- 但し、パッケージ名を変更する場合は、android:authoritiesのパッケージ名の部分を変更してください。-->
        <provider
            android:name="com.fujitsu.interstage.ar.mobileclient.android.data.httpdata.HttpDataContentProvider"
            android:authorities="com.sample.clientdev.data.httpdata.httpdataprovider"
            android:grantUriPermissions="false"
            android:exported="false" >
            <grant-uri-permission android:pathPattern="/filecache/.*" />
        </provider>
        <!-- 製品用のContentProviderです。編集不可です。 End-->
        
        <!-- 製品用のreceiver設定です。編集不可です。 Start-->
        <receiver
            android:name="com.fujitsu.interstage.ar.mobileclient.android.base.ArMainActivity$UpdateUIReceiver"
            android:exported="false" >
        </receiver>
        <!-- 製品用のreceiver設定です。編集不可です。 End-->
        
        
    </application>

</manifest>